columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"article_html"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2147483647,
name:"article_html_good"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"article_small_title"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"article_text"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:256,
name:"author"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"book_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:13,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:70,
name:"file_type"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:150,
name:"filename"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"is_general"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:12,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:11,
dataType:12,
length:100,
name:"modifier"
}
],
name:"articles",
tableType:0