columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:15,
name:"abbreviation"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:64,
name:"book_name"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:12,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:10,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:7,
dataType:4,
defaultValue:"0",
name:"demo_chk"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"max_chapters"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:9,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"order_number"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:8,
dataType:4,
defaultValue:"0",
name:"show_in_nav"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:3,
name:"testament"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"testament_key"
}
],
name:"books",
tableType:0