columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"node_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:7,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"label_text"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:6,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"parent_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"verse_id"
}
],
name:"book_nodes2",
tableType:0