columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"book_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:64,
name:"calc_book_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"chapter_no"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:8,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:5,
dataType:4,
defaultValue:"0",
name:"demo_chk"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:7,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"subscr_id"
}
],
name:"chapters",
tableType:0