columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"active_now"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"book_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"chapter_from"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"chapter_to"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"commentary_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:14,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:13,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20000,
name:"footnote"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:2147483647,
name:"htmltext"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"htmltext_new"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:2147483647,
name:"htmltext_short"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:16,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:15,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"plaintext"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:1000,
name:"title"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:75,
name:"tmp_key"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"verses_from"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"verses_to"
}
],
name:"commentary_blocks",
tableType:0