columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"book_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"chapter_number"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"commentary_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:1,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:5,
dataType:12,
length:50,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"verse_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"verse_number"
}
],
name:"commentaries_to_verses",
tableType:0