columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"commentary_block_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:9,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"footnote_number"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20000,
name:"htmltext"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20000,
name:"htmltext_new"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:8,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20000,
name:"plaintext"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:75,
name:"tmp_key"
}
],
name:"footnotes",
tableType:0