columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:6,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"footnote"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:9,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"story_comment"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"story_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"story_text"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:200,
name:"title"
}
],
name:"story_blocks",
tableType:0