columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"chapter_from_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"chapter_to_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:9,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:20000,
name:"footnote"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:12,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20000,
name:"story_text"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:1000,
name:"story_title"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:256,
name:"subscr"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"verse_from_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"verse_to_id"
}
],
name:"stories",
tableType:0