columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:12,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"joh_verse_from"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"joh_verse_to"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"luc_verse_from"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"luc_verse_to"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"marc_verse_from"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"marc_verse_to"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"matt_verse_from"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"matt_verse_to"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:13,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:150,
name:"synopsis_name"
}
],
name:"synopsis",
tableType:0