columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"book"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"book_lang"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:200,
name:"copyrights"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:13,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:12,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:11,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"nt_order"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:5,
dataType:4,
defaultValue:"0",
name:"nt_scope"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:6,
dataType:4,
defaultValue:"0",
name:"ot_scope"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"print_order"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:9,
dataType:4,
defaultValue:"0",
name:"show_book"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:8,
dataType:4,
defaultValue:"0",
name:"show_online"
}
],
name:"translation_books",
tableType:0