columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"usernote_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"commentary_block_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:9,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:7,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:200,
name:"showname"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:5,
creationOrderIndex:2,
dataType:4,
lookupValue:"globals.sb_gCurrentUserID",
name:"user_id"
},
{
allowNull:true,
autoEnterSubType:1,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"usernote_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"usernote_description"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:2147483647,
name:"usernote_note"
}
],
name:"usernotes",
tableType:0