columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:12,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:100,
name:"hf_greeksource"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"hf_transeditions"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:11,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"n25_greeksource"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"n25_transleditions"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"n27_greeksource"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"n27_transleditions"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"order_no"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"verse_id"
}
],
name:"verse_critics",
tableType:0