columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"book_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"book_order"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:64,
name:"calc_book_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"chapter_id"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"chapter_number"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"chapter_order"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:3,
name:"code_no"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10000,
name:"commentary"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:2147483647,
name:"concordance_lookup"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:23,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:26,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:22,
dataType:4,
defaultValue:"0",
name:"demo_chk"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:24,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:25,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"status"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:500,
name:"subscr_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:1024,
name:"synopsis_text"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"verse_number"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"verse_order"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2147483647,
name:"words_html_hf"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:2147483647,
name:"words_html_hf_gr"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:2147483647,
name:"words_html_hf_mobile"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:2147483647,
name:"words_html_n25"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:2147483647,
name:"words_html_n25_gr"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:2147483647,
name:"words_html_n25_mobile"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:2147483647,
name:"words_html_n27"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:2147483647,
name:"words_html_n27_gr"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:2147483647,
name:"words_html_n27_mobile"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"words_html_tr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2147483647,
name:"words_html_tr_gr"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:2147483647,
name:"words_html_tr_mobile"
}
],
name:"verses",
tableType:0