columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"book_order"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:64,
name:"calc_book_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"chapter_order"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:16,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:13,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:17,
dataType:4,
defaultValue:"0",
name:"delete_chk"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:12,
dataType:4,
defaultValue:"0",
name:"demo_chk"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:14,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:15,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"subscr_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:500,
name:"transl_av"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10000,
name:"transl_comment"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"transl_order"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:500,
name:"transl_text"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"translation_book_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"verse_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"verse_order"
}
],
name:"verse_translations",
tableType:0