columns:[
{
allowNull:false,
autoEnterSubType:1,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
databaseSequenceName:"seq_vt_v_c_conv_vt_v_c_conv_id",
flags:1,
name:"vt_v_c_conv_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"book_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"chapter_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"chapter_no"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"translation_book_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"v_cbn"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"verse_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"verse_number"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"vt_cbn"
}
],
name:"vt_v_c_conv",
tableType:0