columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:3,
name:"code_no"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:12,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:15,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"hf"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"mode_hf"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"mode_n25"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"mode_n27"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"mode_tr"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:13,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:14,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"n25"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"n27"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:32,
name:"subscr_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"tr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"word_id"
}
],
name:"word_variants",
tableType:0