columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:7,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:8,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"original"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"transliteration"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"word_number"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"word_study_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"word_translation"
}
],
name:"word_study_analyze",
tableType:0