columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:7,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20000,
name:"first_line"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:9,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"original"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"plaintext"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"study_version"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:5,
name:"testament"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"transliteration"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"word_strong"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:2147483647,
name:"word_text"
}
],
name:"word_study",
tableType:0