columns:[
{
allowNull:false,
autoEnterSubType:1,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
databaseSequenceName:"seq_word_version_word_rsion_id",
flags:1,
name:"word_study_version_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"version_abbr"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:5,
dataType:4,
defaultValue:"0",
name:"version_default"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:200,
name:"version_description"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"version_key"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"version_testament"
}
],
name:"word_study_version",
tableType:0