columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"book_order"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:50,
name:"calc_book_name"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"chapter_order"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:3,
name:"code_no"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:23,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:24,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"hf"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:22,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:21,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"n25"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"n27"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"status"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:100,
name:"subscr_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"tr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"verse_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"verse_order"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10000,
name:"word_comment"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:512,
name:"word_explanation"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"word_order"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:500,
name:"word_orginal_unicode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"word_original"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"word_strong"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:100,
name:"word_translation"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"word_transliteration"
}
],
name:"words",
tableType:0