columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mail_template_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:2,
dataType:12,
length:-1,
name:"content"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"identifier"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:200,
name:"name"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:4,
dataType:12,
length:-1,
name:"stylesheet"
}
],
name:"mail_templates",
tableType:0