columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sb_contact_education_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"createdate"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:150,
name:"institute"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"name_education"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"sb_contact_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"studentnr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"study_started_on"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"study_stops_on"
}
],
name:"sb_contact_education",
tableType:0