columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sb_contact_payment_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"bic"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"cardholder"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"createdate"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"iban"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"sb_contact_id"
}
],
name:"sb_contact_payment",
tableType:0