columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"sb_contact_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:200,
name:"contact_email"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:13,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:14,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:11,
dataType:4,
defaultValue:"0",
name:"demo_user_chk"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:0,
dataType:4,
defaultValue:"1",
name:"gender"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"login_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"login_pw"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:50,
name:"login_pw_old"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:50,
name:"marketing"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:15,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:12,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"name_first"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"name_last"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:20,
dataType:12,
length:-1,
name:"notes"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"organisation_name"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:50,
name:"reset_token"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"sb_end_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"sb_group_code"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:5,
creationOrderIndex:6,
dataType:4,
lookupValue:"sb_contact_to_sb_organisation.sb_organisation_id",
name:"sb_organisation_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"sb_trail_account_chk"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:40,
name:"sb_user_uuid"
}
],
name:"sb_contact",
tableType:0