columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sb_contact_addres_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:150,
name:"city"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"country"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"createdate"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"house_nr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"house_nr_addition"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"sb_contact_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"street"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"zipcode"
}
],
name:"sb_contact_address",
tableType:0