columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"sb_group_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:4,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"group_code"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"group_name"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:5,
dataType:12,
length:100,
name:"modifier"
}
],
name:"sb_group",
tableType:0