columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sb_login_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:255,
name:"browser_agent"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:2,
dataType:12,
length:50,
lookupValue:"globals.sb_gLoginName",
name:"creator"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"current_user_amount"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"ext_ip_address"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"ip_address"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"java_version"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"logoff_stamp"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:13,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:14,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"os_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"os_version"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"sb_contact_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"sb_organisation_id"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:12,
dataType:4,
defaultValue:"0",
name:"used_ip_chk"
}
],
name:"sb_login",
tableType:0