columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
databaseSequenceName:"sb_organisation_sb_organisation_id_seq",
flags:1,
name:"sb_organisation_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:16,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:17,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:50,
name:"ipaddress"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:13,
dataType:4,
defaultValue:"0",
name:"ipaddress_security_chk"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"license_amount"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:18,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:15,
dataType:12,
length:100,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"organisation_name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:100,
name:"post_city"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:100,
name:"post_country"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"post_nr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"post_street"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"post_zip"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:100,
name:"visit_city"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:100,
name:"visit_country"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"visit_nr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:100,
name:"visit_street"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"visit_zip"
}
],
name:"sb_organisation",
tableType:0