columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sb_subscription_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"is_amount"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"is_recurring"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"name"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:7,
dataType:8,
name:"price"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"price_per"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:8,
dataType:8,
name:"price_recurring"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:10,
dataType:12,
length:-1,
name:"sale_text"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"slug"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"token"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"valid_for"
}
],
name:"sb_subscriptions",
tableType:0