columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sb_stat_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"cd_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"event"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"sb_contact_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"sb_subscription_id"
}
],
name:"sb_stats",
tableType:0