columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sb_subscription_voucher_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"extra_days"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"sb_subscription_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"valid_from"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"valid_till"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:200,
name:"voucher"
}
],
name:"sb_subscription_vouchers",
tableType:0