columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sb_subscription_to_contact_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"activated"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"amount"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:10,
dataType:12,
length:-1,
name:"cancelation_reason"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:8,
dataType:4,
defaultValue:"0",
name:"is_migrated"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:9,
dataType:4,
defaultValue:"1",
name:"iteration"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:7,
dataType:4,
defaultValue:"0",
name:"reminder_send"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:6,
dataType:4,
defaultValue:"0",
name:"renew"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"sb_contact_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"sb_subscription_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"valid_till"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:100,
name:"voucher_code"
}
],
name:"sb_subscription_to_contact",
tableType:0