columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"user_setting_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:3,
dataType:12,
length:50,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:200,
name:"key_name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:200,
name:"key_value"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:5,
dataType:12,
length:50,
name:"modifier"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"sb_contact_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"status"
}
],
name:"user_setting",
tableType:0