columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"analyze_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"calc_word_number"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"calc_word_study_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"concordance_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"creationdate"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"modifier"
}
],
name:"analyze_concordance",
tableType:0