<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?afdrukvoorbeeld.htm"; }
else { parent.quicksync('a2.5.7.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Afdrukvoorbeeld</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="afdrukvoorbeeld,portret,landscape,rechtop afdrukken,liggend afdrukken,papierformaat,marges" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Afdrukvoorbeeld</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="afdrukformulier.htm">Previous</a>&nbsp;
     <a href="kopi�rennaartekstverwerker.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer men op het scherm het afdrukvoorbeeld ziet, staat daarboven de volgende werkbalk:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><img src="clip0129.jpg" width="657" height="28" border="0" alt="clip0129"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Met </span><img src="clip0122.jpg" width="113" height="24" border="0" alt="clip0122"><span class="f_Heading1" style="font-weight: normal;"> kan men vooruit (of terug) bladeren door de verschillende pagina's van de printopdracht om deze op het scherm te bekijken. Met </span><img src="clip0123.jpg" width="104" height="27" border="0" alt="clip0123"><span class="f_Heading1" style="font-weight: normal;"> kan men kiezen welke vergroting men daarvoor wil gebruiken.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Via </span><img src="clip0130.jpg" width="170" height="27" border="0" alt="clip0130"><span class="f_Heading1" style="font-weight: normal;"> komt men op het volgende scherm:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><img src="clip0131.jpg" width="414" height="268" border="0" alt="clip0131"></p>
<p><span class="f_Heading1" style="font-weight: normal;">Hier kan men aangeven of men de afdruk 'rechtop' (Portret) of 'liggend' (Landscape) wil maken.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Ook kan men papierformaat en marges wijzigen.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer de informatie goed op het afdrukvoorbeeld staat, kiest men </span><img src="clip0132.jpg" width="79" height="27" border="0" alt="clip0132"><span class="f_Heading1" style="font-weight: normal;"> voor het afdrukken van de informatie.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wil men het printscherm verlaten, dan kiest men </span><img src="clip0133.jpg" width="55" height="25" border="0" alt="clip0133"><span class="f_Heading1" style="font-weight: normal;"> om terug te keren tot het hoofdscherm.</span></p>

</td></tr></table>

</body>
</html>
