<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?afdrukformulier.htm"; }
else { parent.quicksync('a2.5.7.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Afdrukformulier</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="formulier,formulier printformulier,printen,printen printformulier,afdrukken,afdrukken formulier,selecteren,selecteren informatie om af te drukken" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Afdrukformulier</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="printen.htm">Previous</a>&nbsp;
     <a href="afdrukvoorbeeld.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">Via de knop </span><img src="clip0042.jpg" width="28" height="25" border="0" alt="clip0042"><span class="f_Heading1" style="font-weight: normal;"> in de grijze werkbalken boven de verschillende vensters komt men bij het printformulier (klik op de afbeelding om deze op ware grootte te bekijken):</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><map name="map10"><area shape="rect" coords="1,0,196,305" href="javascript:void(0);" onclick="return hmshowPopup(event, popid_687126958, true);" alt=""></map><img src="clip0076.zoom50.jpg" width="198" height="308" border="0" alt="clip0076" ismap usemap="#map10"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Men kan hier kiezen welke informatie over het geopende bijbelvers en/of de geopende woordstudie men wil afdrukken. Het venster van waaruit men het printformulier heeft geopend, staat standaard al aangevinkt, met dezelfde opties als die men in de grijze werkbalk van dat venster geselecteerd heeft.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Door andere mogelijkheden aan- of uit te vinken kan men ook andere informatie selecteren om samen af te drukken of juist voor een andere printopdracht kiezen.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Na het maken van de juiste selectie klikt men op </span><img src="clip0077.jpg" width="55" height="22" border="0" alt="clip0077"><span class="f_Heading1" style="font-weight: normal;"> linksonder op het formulier.</span></p>

</td></tr></table>

</body>
</html>
