<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?afk_mss.htm"; }
else { parent.quicksync('a3.6.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Griekse handschriften</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="handschriften,handschriften overzicht,Grieks,Grieks lijst van Griekse handschriften,overzicht van handschriften,mss,Hoe kan ik,Hoe kan ik informatie vinden over een Grieks handschrift,lijst van handschriften,codex,codex lijst met handschriften,papyrus,papyrus lijst met handschriften,afkortingen,afkortingen Griekse handschriften" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Griekse handschriften</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="afkortingenvanbijbelboeken.htm">Previous</a>&nbsp;
     <a href="naslagwerken.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">In de handschrifteninformatie onder de Griekse tekst wordt, indien van toepassing, verwezen naar de volgende handschriften:</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="font-size: 12pt; font-weight: bold; color: #0000ff;">Afkorting</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="font-size: 12pt; font-weight: bold; color: #0000ff;">Teksttype</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="font-size: 12pt; font-weight: bold; color: #0000ff;">Omschrijving</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p1</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, beattende: Matt.1:1-9,12,14-20; onder code E2746 aanwezig in het University Museum in Philadelphia.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p3</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de of 5de eeuw, bevattende Luc.7:36-45; 10:38-42. Onder code Pap.G. 2323 aanwezig in de &Ouml;sterreichische Nationalibliothek in Wenen.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p4</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: Luc. 1:58-59,62-2:1; 2:6-7; 3:8-4:2; 4:29-32,34-35; 5:3-8; 5:30-6:16. Onder code Suppl. Gr. 1120 aanwezig in de Biblioth&egrave;que Nationale in Parijs.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p5</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: Joh. 1:23-31,33-40, 16:14-30, 20:11-17,19-20,2225; onder codes Inv. 782 en 2484 aanwezig in de British Library in London.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p8</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de eeuw, bevattende: Hand.4:31-37, 5:2-9, 6:1-6,8-15; onder code Inv.8683 aanwezig in het Staatliches Museum in Berlin.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p10</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de eeuw, bevattende: Rom. 1:1-7; onder code Inv.2218 aanwezig in het Semitic Museum van de Harvard University in Cambridge.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p11</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 7de eeuw, bevattende: 1Cor.1:17-22,2:9-12, 2:14, 3:1-3,5-6, 4:3-5:5, 5:7-8, 6:5-9,11-18, 7:3-6,10-14; onder code Gr. 258 A aanwezig in de openbare bibliotheek in Leningrad.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p13</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de of 4de eeuw, bevattende: Hebr.2:14-5:5, 10:8-22, 10:29-11:13, 11:28-12:17. Deels aanwezig onder code Inv.1532v in de British Library in London en deels onder code PSI 1292 in het Egyptisch museum in Cairo.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p15</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: 1Cor.7:18-8:4; onder code JE 47423 aanwezig in het Egyptian Museum in Ca&iuml;ro.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p18</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de of 4de eeuw, bevattende: Openb.1:4-7; onder Inv. 2053 v aanwezig in de British Library in Londen. </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p20</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende Jac.2:19-3:9. Onder code AM4117 aanwezig in de University Library in Princeton.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p21</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de of 5de eeuw, bevattende: Matt.12:24-26, 32-33; onder code Theologische Pap. 3 aanwezig in het Muhlenberg College in Allentown.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p22</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: Joh. 15:25-16:2,21-32; onder code MS 2-X.1 aanwezig in de University Library in Glasgow.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p23</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende Jac.1:10-12,15-18. Onder code G.P.1229 aanwezig in de University of Illinois in Urbana.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p24</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de eeuw, bevattende: Openb, 5:5-8; 6:5-8; onder code OP 1230 aanwezig in de F. Trask Library van de Andover Newton Theological School in Newton Centre.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p25</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de eeuw, bevattende: Matt.18:32-34; 19:1-3, 5-7, 9-10; onder Inv. Nr. 16388 aanwezig geweest in de Staatliche Museen in Berlijn, maar verloren gegaan.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p26</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit ca. 600 n.Chr., bevattende: Rom. 1:1-16; onder code P.Oxy.1354 aanwezig in de Bridwell Library van de Southem Methodist University in Dallas.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p27</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: Rom. 8:12-22, 8:24-27, 8:33-9:3, 9:5-9; onder code Add.Mss.7211 aanwezig in de University Library in Cambridge.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p28</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: Joh. 6:8-12,17-22; onder code Pap.2 aanwezig in het museum van de Pacific School of Religion in Berkeley.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p30</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: 1Thess.4:12-13,16-17, 5:3,8-10,12-18,25-28; 2Thess.1:1-2. Onder code Inv.61 aanwezig in de Universiteitsbibliotheek in Gent.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p32</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 2de of 3de eeuw, bevattende Tit.1:11-15, 2:3-8. Onder code Gr.P.5 aanwezig in de J. Rylands Library in Manchester.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p33</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 6de eeuw, bevattende: Hand.7:6-10,13-18, 15:21-24,26-32; onder codes Pap.G.17973, 26133, 35831, 39783 aanwezig in de &Ouml;sterreichische Nationalbibliothek in Wenen.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p34</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 7de eeuw, bevattende: 1Cor.16:4-7, 16:10, 2Cor.5:18-21, 10:13-14, 11:2, 11:4, 11:6-7; onder code Pap. G. 39784 aanwezig in de &Ouml;sterreichische Nationalbibliothek in Wenen.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p35</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de (?) eeuw, bevattende: Matt.25:12-15, 20-23; aanwezig in de Bibliotheca Laurenziana in Florence.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p36</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 6de eeuw, bevattende: Joh. 3:14-18,31-32,34-35; aanwezig in de Bibliotheca Laurenziana in Florence.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p37</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de of 4de eeuw, bevattende: Matt.26:19-52; onder Inv. Nr. 1570 aanwezig in de University of Michigan in Ann Arbor.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p38</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de of 4de eeuw, bevattende: Hand.18:27-19:6,12-16; onder Inv.1571 aanwezig in de University of Michigan in Ann Arbor.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p39</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: Joh. 8:14-22; onder code Inv. 8864 aanwezig in de Ambrose Swabey Library in Rochester.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p40</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: Rom.1:24-27, 1:31-2:3, 3:21-4:8, 6:4-5,16, 9:16-17,27; onder code Inv. G. 45 aanwezig in het Institut f&uuml;r Papyrologie der Universit&auml;t in Heidelberg.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p41</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 8ste eeuw, bevattende: Hand. 17:28-18:2,24-25,27, 19: 1-4,6-8,1316,18-19, 20:9-13,15-16,22-24,26-28,35-38, 21:1-4, 22:11-14,16-17; onder code Pap.K.7541-48 aanwezig in de &Ouml;sterreichische Nationalbibliothek in Wenen.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p43</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 6de of 7de eeuw, bevattende: Openb.2:12-13, 15:8-16:2; onder Inv. 2241 aanwezig in de British Library in Londen.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p45</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende Matt.20:24-32; 21:13-19; 25:41-26:39; Marc.4:36-40; 5:15-26; 5:38-6:3, 16-25, 36-50; 7:3-15; 7:25-8:1, 8:10-26; 8:34-9:9; 9:18-31; 11:27-12:1; 12:5-8, 13-19, 24-28; Luc.6:31-41; 6:45-7:7; 9:26-41; 9:45-10:1; 10:6-22; 10</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p46</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit ca. 200 n.Chr., bevattende Rom.5:17-6:3, 6:5-14, 8:15-25, 8:27-35, 8:37-9:32, 10:1-11:22,24-33, 11:35-15:9, 15:11-16:27, 1Cor.1:1-9:2, 9:4-14:14, 14:16-15:15, 15:17-16:22, 2Cor.1:1-11:10, 11:1221, 11:23-13:13; Gal.1:1-8; 1:10-20,12-21; 3:2-2. Deels als P. Chester Beatty II aanwezig in de Chester Beatty Library in Dublin en deels onder code Inv.6238 aanwezig in de University of Michigan in Ann Arbor.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p47</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: Openb.9:10-11:3, 11:5-16:15, 16:17-17:2; als P. Chester Beatty III aanwezig in het Chester Beatty Museum in Dublin.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p48</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: Hand.23:11-17,23-29; onder code PSI 1165 aanwezig in de Bibliotheca Laurenziana in Florence.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p49</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende Ef.4:16-29, 4:31-5:13. Onder code P.415 aanwezig in de Yale University Library in New Haven.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p50</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de of 5de eeuw, bevattende: Hand.8:26-32, 10:26-31; onder code P.1543 aanwezig in de Yale University Library in New Haven.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p51</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de of 5de eeuw, bevattende Gal.1:2-10,13,16-20. Onder code P. Oxy. 2157 aanwezig in het Ashmolean Museum in Oxford.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p53</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende uit Matthe&uuml;s: 26:29-40; onder Inv. Nr. 6652 aanwezig in de University of Michigan in Ann Arbor.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p55</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 6de of 7de eeuw, bevattende: Joh. 1:31-33,35-38; onder code Pap.G. 26214 aanwezig in de &Ouml;sterreichische Nationalbibliothek in Wenen.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p56</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 5de of 6de eeuw, bevattende: Hand.1:1,4-5,7,10-11;. onder code Pap.G.19918 aanwezig in de &Ouml;sterreichische Nationalbibliothek in Wenen.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p59</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 7de eeuw, bevattende: Joh. 1:26,28,48,51; 2:15-16; 11:40-52; 12:25,29,31,35; 17:24-26; 18:1-2,16-17,22; 21:7,12-13,15,17-20,23. Onder code P.Colt 3 aanwezig in de Pierpont Morgan Library in NewYork.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p60</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 7de eeuw, bevattende: Joh. 16:29-30; 16:32-17:6,8-9,11-15,18-25; 18:12,4-5,7-16,18-20,23-29,31-37,39-40; 19:23,5-8,10-18,20,23-26. Onder code P.Colt 4 aanwezig in de Pierpont Morgan Library in NewYork.&nbsp; </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p61</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit ca. 700 n.Chr., bevattende Rom.16:23-27, 1Cor.1:1-2,4-6, 5:1-3,56,9-13, Fil.3:5-9.12-16; Col.1:3-7,9-13; 4:15; 1Thess.1:2-3; Tit.3:1-5,8-11,14-15; Filem.4-7. Onder code P. Colt 5 aanwezig in de Pierpont Morgan Library in New York.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p63</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 5de of 6de eeuw bevattende: Joh. 3:14-18, 4:9-10; onder code Inv. 11914 aanwezig in het Staatliches Museum in Berlijn.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p64</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 2de of3de eeuw, bevattende: Matt.26:7-8, 10, 14-15,22-23,31-33; onder code Gr. 18 aanwezig in het Magdalan College in Oxford.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p65</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende 1Thess.1:3-2:1,6-13. Onder code PS1 1373 aanwezig in het Istituto di Papirologia G. Vitelli in Florence.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p66</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 2de of 3de eeuw bevattende: Joh. 1:1-6:11, 6:35-14:26,29-30, 15:2-26, 16:2-4,6-7, 16:10-20:20,22-23, 20:25-21:9; deels als P. Bodmer II aanwezig in de Bibliotheca Bodmeriana in Cologny, deels als P. Chester Beatty in Dublin.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p67</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 2de of 3de eeuw, bevattende: Matt.3:9,15; 5:20-22, 25-28; onder Inv. Nr. 1 aanwezig in de Fundaci&oacute;n San Lucas Evangelista in Barcelona.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p68</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit (waarschijnlijk) de 7de eeuw, bevattende: 1Cor.4:12-17, 4:19-5:3; onder code Gr. 258B aanwezig in Ross. Nac. bibliotheek in St. Petersburg.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p69</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: Luc. 22:41,45-48,58-61. Onder code P. Oxy. 2383 aanwezig in het Ashmolean Museum in Oxford.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p71</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de eeuw, bevattende: Matt.19:10-11, 17-18; aanwezig in het Ashmolean Museum in Oxford.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p72</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de of 4de eeuw, bevattende 1Petr.1:1-5,14, 2Petr.1:1-3,18, Jud.1-25. Als P. Bodmer VII en VIII aanwezig in de Bibliotheca Bodmeriana in Cologny en in de Bibliotheca Vaticana in Rome.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p74</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 7de eeuw, bevattende Hand. 1:2-5,7-11,13-15,18-19,2225; 2:2-4; 2:6-3:26; 4:2-6,8-27; 4:29-27:25; 27:27-28:31; Jac.1:1-6,8-19,21-23,25; 1:27-2:3,5-15,18-22; 2:25-3:1,5-6,10-12,14; 3:17-4:8,11-14; 5:1-3,7-9,12-14,19-20; 1Petr.1:1-2,7-8,13,19</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p75</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de eeuw, bevattende: Luc.3:18-22; 3:33-4:2; 4:34-5:10; 5:37-6:4; 6:10-7:32; 7:35-39,41-43; 7:46-9:2; 9:4-17:15; 17:19-18:18; 22:4-24:53; Joh.1:1-11:45; 11:48-57; 12:3-13:10; 14:8-15:10. Als P. Bodmer XIV en XV aanwezig in de Bibliotheca Bodmeriana in Cologny.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p77</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 2de of 3de eeuw, bevattende: Matt.23:30-39; aanwezig in het Ashmolean Museum in Oxford.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p78</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 3de of 4de eeuw, bevattende Jud.4-5,7-8. Aanwezig in het Ashmolean Museum in Oxford.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p79</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 7de eeuw, bevattende Hebr.10:10-12,28-30. Onder Inv.6774 aanwezig in het Staatliches Museum in Berlijn.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p81</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de eeuw, bevattende 1Petr.2:20-3:1,4-12. Onder Inv.20 in het bezit van S. Daris in Tri&euml;st.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p84</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 6de eeuw, bevattende Marc.2:2-5,8-9; 6:30-31,33-34,36-37,39-41; Joh.5:5; 17:3,7-8. Als P.A.M. Khirbet Mird 4,11,26,27 aanwezig in de Biblioth&egrave;que de l'Universit&eacute; in Leuven.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p85</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de of 5de eeuw, bevattende: Openb.9:19-10:1; 10:5-9; onder code Gr. 1028 aanwezig in de Biblioth&egrave;que Nationale et Universitaire in Straatsburg.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p88</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 4de eeuw, bevattende Marc.2:1-26.Onder code P. Med. Inv. Nr. 69.24 aanwezig in de Universit&agrave; Cattolica in Milaan.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p94</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit de 5de of 6de eeuw, bevattende: Rom.6:10-13, 6:19-22; onder code P. Cair. 10730 aanwezig in het Egyptian Museum in Cairo.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">p98</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">papyrus uit waarschijnlijk de 2de eeuw, bevattende: Openb.1:13-20; onder code P. IFAO inv. 237b aanwezig in het Institut Fran&ccedil;ais d' Arch&eacute;ologie Orientale in Cairo.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">01</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="font-family: 'Arial (Hebrew)'; color: #000000;">(= </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&alefsym;</span><span style="font-family: 'Arial (Hebrew)'; color: #000000;">) Codex </span><span style="color: #000000;">Sinaiticus uit de 4de eeuw, bevattende heel het NT; onder code Add. 43725 aanwezig in de British Library in London.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">02</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Evangeli&euml;n: Byzantijns Rest NT: Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= A) Codex Alexandrinus uit de 5de eeuw, bevattende heel het NT, met uitzondering van Matt.1:1-25:6; Joh.6:50-8:52; 2Cor.4:14-12:6; onder code Royal I D. VIII aanwezig in de British Library in London.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">03</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= B) Codex Vaticanus uit de 4de eeuw, bevattende de evangeli&euml;n, Handelingen en de brieven, behalve 1Tim.-Filemon en Hebr.9:14-Judas; onder code GI. 1209 aanwezig in Bibliotheca Vaticana in Rome.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">04</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Egyptisch</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= C) Codex Ephraemi Syri rescriptus uit de 5de eeuw, bevattende heel het NT, behalve Matt.1:1-2, 5:15-7:5,17:26-18:28, 22:21-23:17,24:10-45, 25:30-26:22, 27:1146,28:15-20; Marc.1:1-17; 6:32-8:5; 12:30-13:19; Luc.1:1-2; 2:5-42; 3:21-4:25; 6:4-36; 7:17-8:2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">05</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Overig</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= D) Codex Bezae Cantabrigriensis uit de 5de eeuw, bevattende de evangeli&euml;n en Handelingen, behalve Matt.1:1-20, 6:20-9:2, 27:2-12; Joh.1:16-3:26; Hand.8:29-10:14; 21:2-10,16-18; 22:10-20; 22:29-28:31. Onder code Nn. II 41 aanwezig in de University Library in Cambridge.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">06</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Overig</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= D) Codex Claromontanus uit de 6de eeuw, bevattende de brieven van Paulus en Hebree&euml;n (behalve Rom.1:1-6; Rom.1:27-30 en 1Cor.14:13-22 zijn uit later tijd afkomstig). Onder code Gr. 107, 107 AB aanwezig in de Biblioth&egrave;que Nationale in Parijs.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">08</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Overig</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= E) Codex uit de 6de eeuw, bevattende Handelingen (behalve 26:29-28:26) en Hebree&euml;n. Als Codex Laudianus 35 aanwezig in de Bodleian Library in Oxford</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">010</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Overig</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= F) Codex Augiensis uit de 9de eeuw, bevattende de brieven van Paulus (behalve Rom.1:1-3:18; 1Cor.3:8-15; 6:7-14; Col.2:1-8; Filem.21-25). Onder code B.XVII.1 aanwezig in het Trinity College in Cambridge.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">012</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Overig</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= G) Codex Boernerianus uit de 9de eeuw, bevattende de brieven van Paulus (behalve Rom.1:1-4; 2:17-24; 1Cor.3:8-15; 6:7-14; Col.2:1-7; Filem.21-25). Onder code A 145 b aanwezig in de S&auml;chsische Landesbibliothek in Dresden.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">017</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Byzantijns</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= K) Codex Cyprius uit de 9de eeuw, bevattende de evangeli&euml;n; onder code Gr. 63 aanwezig in de Biblioth&egrave;que Nationale in Parijs.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">018</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Byzantijns</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= K) Codex Mosquensis uit de 9de eeuw, bevattende de brieven (behalve Rom.10:18-16:27; 1Cor.1:1-6,13; 8:8-11). Onder code V. 93, S.97 aanwezig in het Historisch Museum in Moskou.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">020</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Byzantijns</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= L) Codex Angelicus uit de 9de eeuw, bevattende Handelingen, de brieven van Paulus en Hebree&euml;n (behalve Hand.1:1-8,10; Hebr.13:10-25). Onder code 39 aanwezig in de Bibliotheca Angelica in Rome.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">025</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Byzantijns</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= P) Codex Porfirianus uit de 9de eeuw, bevattende Handelingen, de brieven en Openbaring, behalve Hand.1:1-2:13; Rom.2:16-3:4; 8:32-9:10; 11:23-12:1; 1Cor.7:15-17; 12:23-13:5; 14:23-39; 2Cor.2:13-16; Col.3:16-4:8; 1Thess.3:5-4:17; 1Joh.3:20-5:1; Jud.4-15</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">032</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Overig</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(=W) Codex Freerianus of Washingtonianus uit de 5de eeuw, bevattende de evangeli&euml;n, behalve Marc.15:13-38; Joh.14:26-16:7. Onder code 06.274 aanwezig in de Freer Gallery of Art in het Smithsonian Institute in Washington.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">038</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Overig</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= &Egrave;) Codex Corid</span><span style="color: #000000;">ethianus uit de 9de eeuw, bevattende de evangeli&euml;n, behalve Matt.1:1-9; 1:21-4:4; 4:17-5:4. Onder code Gr. 28 aanwezig in het Instituut voor handschriften in Tbilisi.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">045</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Byzantijns</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">(= </span><span style="color: #000000;">&Ugrave;) Codex Athous Dionysiou uit de 9de eeuw, bevattende de evangeli</span><span style="color: #000000;">&euml;n; onder nr. 55 aanwezig in het Dionysiosklooster in het Athosgebergte in Griekenland. </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">046</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Byzantijns</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">Codex uit de 10de eeuw, bevattende Openbaring; onder code Gr. 2066 aanwezig in de Bibliotheca Vaticana in Rome.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">049</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Byzantijns</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">Codex Athous Lavra uit de 9de eeuw, bevattende Handelingen en de brieven van Paulus, zij het met veel lacunes. Onder code A'88 aanwezig in het Lavraklooster in het Athosgebergte in Griekenland.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px;"><p><span style="color: #000000;">051</span></p>
</td>
<td valign="top" width="86px" style="width:86px;"><p><span style="color: #000000;">Byzantijns</span></p>
</td>
<td valign="top" width="517px" style="width:517px;"><p><span style="color: #000000;">Codex uit de 10de eeuw, bevattende heel Openbaring, behalve 1:1-11:14, 13:2,22:814; onder nr. 44 aanwezig in het Pantokratorklooster in het Athosgebergte in Griekenland.</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
