<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?afkortingenvanbijbelboeken.htm"; }
else { parent.quicksync('a3.6.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Afkortingen van bijbelboeken</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="bijbelboek,bijbelboek afkorting,apocrief,apocrief afkorting,deuterocanoniek,deuterocanoniek afkorting,Oude Testament,Oude Testament afkorting bijbelboeken,Nieuwe Testament,Nieuwe Testament afkorting bijbelboeken,afkortingen,afkortingen bijbelboeken,Gen,Ex,Lev,Num,Deut,Joz,Richt,1Sam,2Sam,1Kon,2Kon,1Kron,2Kron,Neh,Ps,Spr,Pred,Hoogl,Jes,Jer,Klaagl,Ezech,Eze,Dan,Hos,Nah,Hab,Zef,Hag,Zach,Mal,Matt,Marc,Luc,Joh,Hand,Rom,1Cor,2Cor,Gal,Ef,Fil,Col,1Thess,2Thess,1Tim,2Tim,Tit,Filem,Hebr,Jac,1Petr,2Petr,1Joh,2Joh,3Joh,Jud,Openb,Judit,Wijsh,Tob,Sir,Bar,1Makk,2Makk" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Afkortingen van bijbelboeken</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="begrippenenafkortingen.htm">Previous</a>&nbsp;
     <a href="afk_mss.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt;">Hieronder zijn de afkortingen opgenomen van de bijbelboeken van het </span><span style="font-size: 12pt;"><a href="afkortingenvanbijbelboeken.htm#oudetestament">Oude Testament</a></span><span style="font-size: 12pt;">, het </span><span style="font-size: 12pt;"><a href="afkortingenvanbijbelboeken.htm#nieuwetestament">Nieuwe Testament</a></span><span style="font-size: 12pt;">, alsmede de afkortingen van de apocriefe of deuterocanonieke boeken.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><a name="oudetestament"></a><span style="font-size: 12pt; font-weight: bold;">Oude Testament</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Gen.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Genesis</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Ex.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Exodus</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Lev.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Leviticus</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Num.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Numeri</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Deut.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Deuteronomium</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Joz.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Jozua</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Richt. / Ri</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Richteren</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Ruth</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Ruth</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>1Sam.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>1 Samu&euml;l</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>2Sam.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>2 Samu&euml;l</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>1Kon.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>1 Koningen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>2Kon.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>2 Koningen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>1Kron / 1Kr.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>1 Kronieken</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>2Kron / 2Kr.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>2 Kronieken</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Ezra</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Ezra</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Neh.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Nehemia</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Est.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Ester</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Job</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Job</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Ps.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Psalmen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Spr.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Spreuken</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Pred. / Pr.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Prediker</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Hoogl.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Hooglied</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Jes.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Jesaja</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Jer.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Jeremia</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Klaagl.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Klaagliederen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Ezech. / Eze.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Ezechi&euml;l</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Dan.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Dani&euml;l</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Hos.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Hosea</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Jo&euml;l</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Jo&euml;l</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Am.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Amos</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Ob.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Obadja</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Jona</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Jona</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Mi.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Micha</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Nah.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Nahum</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Hab.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Habakuk</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Sef.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Sefanja</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Hag.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Hagga&iuml;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Zach.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Zacharia</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Mal.</p>
</td>
<td valign="top" width="19px" style="width:19px; height:16px;"><p>-</p>
</td>
<td valign="top" width="114px" style="width:114px; height:16px;"><p>Maleachi</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -84px; margin: 0px 0px 0px 84px;"><span style="font-size: 12pt; font-style: italic; color: #000000;">&nbsp;</span></p>
<p style="text-indent: -84px; margin: 0px 0px 0px 84px;"><a name="nieuwetestament"></a><span style="font-size: 12pt; font-weight: bold; color: #000000;">Nieuwe Testament</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Matt. / Mat.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Matte&uuml;s</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Marc. / Mar.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Marcus</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Luc.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Lucas</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Joh.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Johannes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Hand.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Handelingen der apostelen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Rom.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Romeinen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>1Cor. / 1Kor.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>1 Korinti&euml;rs</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>2Cor. / 2Kor.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>2 Korinti&euml;rs</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Gal.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Galaten</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Ef.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Efezi&euml;rs</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Fil.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Filippenzen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Col. / Kol.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Kolossenzen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>1Thess. / 1Tes.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>1 Tessalonicenzen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>2Thess. / 2Tes.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>2 Tessalonicenzen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>1Tim.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>1 Timote&uuml;s</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>2Tim.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>2 Timote&uuml;s</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Tit.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Titus</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Filem.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Filemon</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Hebr. / Heb.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Hebree&euml;n</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Jac. / Jak.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Jakobus</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>1Petr. / 1Pet.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>1 Petrus</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>2Petr. / 2Pet.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>2 Petrus</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>1Joh.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>1 Johannes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>2Joh.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>2 Johannes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>3Joh.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>3 Johannes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Jud.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Judas</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Openb. / Op.</p>
</td>
<td valign="top" width="20px" style="width:20px; height:16px;"><p>-</p>
</td>
<td valign="top" width="275px" style="width:275px; height:16px;"><p>Openbaring van Johannes</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -84px; margin: 0px 0px 0px 84px;"><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p style="text-indent: -84px; margin: 0px 0px 0px 84px;"><a name="apocriefen"></a><span style="font-size: 12pt; font-weight: bold; color: #000000;">Apocriefe of deuterocanieke boeken</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Judit</p>
</td>
<td valign="top" width="18px" style="width:18px; height:16px;"><p>-</p>
</td>
<td valign="top" width="276px" style="width:276px; height:16px;"><p>Judit</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Wijsh.</p>
</td>
<td valign="top" width="18px" style="width:18px; height:16px;"><p>-</p>
</td>
<td valign="top" width="276px" style="width:276px; height:16px;"><p>Wijsheid van Salomo</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Tob.</p>
</td>
<td valign="top" width="18px" style="width:18px; height:16px;"><p>-</p>
</td>
<td valign="top" width="276px" style="width:276px; height:16px;"><p>Tobit</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Sir.</p>
</td>
<td valign="top" width="18px" style="width:18px; height:16px;"><p>-</p>
</td>
<td valign="top" width="276px" style="width:276px; height:16px;"><p>Wijsheid van Jezus Sirach</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>Bar.</p>
</td>
<td valign="top" width="18px" style="width:18px; height:16px;"><p>-</p>
</td>
<td valign="top" width="276px" style="width:276px; height:16px;"><p>Baruch</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>1Makk.</p>
</td>
<td valign="top" width="18px" style="width:18px; height:16px;"><p>-</p>
</td>
<td valign="top" width="276px" style="width:276px; height:16px;"><p>1 Makkabee&euml;n</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="81px" style="width:81px; height:16px;"><p>2Makk.</p>
</td>
<td valign="top" width="18px" style="width:18px; height:16px;"><p>-</p>
</td>
<td valign="top" width="276px" style="width:276px; height:16px;"><p>2 Makkabee&euml;n</p>
</td>
</tr>
</table>
</div>
<p><span class="f_Heading1">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
