<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?afwijkende_versnummering_ot.htm"; }
else { parent.quicksync('a3.2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Afwijkende versnummering OT</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="afwijkende versnummering OT" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Afwijkende versnummering OT</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="bijbelvertalingen_tekstgegeven.htm">Previous</a>&nbsp;
     <a href="commentaar.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt;">Op verschillende plaatsen in het Oude Testament wijkt de versnummering van de Hebreeuwse tekst (<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_34349, true);" class="popuplink">BHS</a>) af van die van de Statenvertaling (<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035641X, true);" class="popuplink">SV</a>) en de Nieuwe Vertaling (<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999499, true);" class="popuplink">NBG</a>). In dergelijke gevallen wordt de versnummering van de Hebreeuwse tekst als leidraad genomen (zowel in het venster met bijbelvertalingen als in de uitleg), waarbij telkens tussen haakjes de afwijkende nummering vermeld is.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">In de volgende gevallen is sprake van afwijkende versnummering:</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="205" cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" bgcolor="#c0c0c0" style="width:85px; height:18px; background-color:#c0c0c0;"><p><span style="font-weight: bold;">BHS</span></p>
</td>
<td valign="top" width="7px" bgcolor="#c0c0c0" style="width:7px; height:18px; background-color:#c0c0c0;"><p>&nbsp;</p>
</td>
<td valign="top" width="86px" bgcolor="#c0c0c0" style="width:86px; height:18px; background-color:#c0c0c0;"><p><span style="font-weight: bold;">SV/NBG</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Genesis</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">32:1-33</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:27px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:27px;"><p><span style="color: #000000;">31:55-32:32</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Exodus</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">6:1-30</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">5:24-6:29</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">7:26-8:28</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">8:1-32</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">21:37-22:30</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:24px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:24px;"><p><span style="color: #000000;">22:1-31</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Leviticus</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">5:20-6:23</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:25px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:25px;"><p><span style="color: #000000;">6:1-30</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Numeri</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">17:1-28</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">16:36-17:13</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">30:1-17</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">29:40-30:16</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" valign="top" width="185px" style="width:185px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Deuteronomium</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">13:1-19</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">12:32-13:18</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">23:1-26</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">22:30-23:25</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">28:69-29:28</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">29:1-29</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">1 Samu&euml;l</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">21:1-16</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">20:42-21:15</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">2 Samu&euml;l</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">19:1-44</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">18:33-19:43</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top" width="99px" style="width:99px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">1 Koningen</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">5:1-32</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">4:21-5:18</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top" width="99px" style="width:99px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">2 Koningen</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">12:1-22</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">11:21-12:21</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top" width="99px" style="width:99px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">1 Kronieken</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">5:27-6:66</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">6:1-81</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">12:5-41</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">12:4-40</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top" width="99px" style="width:99px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">2 Kronieken</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">1:18-2:17</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">2:1-18</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">13:23-14:14</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">14:1-15</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Nehemia</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">3:33-4:17</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">4:1-23</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">7:68b-8:18</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">7:69-8:19</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">10:1-40</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">9:38-10:39</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Job</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">38:39-39:30</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">39:1-33</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">40:1-32</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">39:34-40:27</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">41:1-26</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">40:28-41:25</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Hooglied</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">7:1-14</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">6:13-7:13</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Jesaja</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">63:19b-64:11</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:21px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:21px;"><p><span style="color: #000000;">64:1-12</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Jeremia</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">8:23-9:25</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">9:1-26</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Ezechi&euml;l</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">21:1-37</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">20:45-21:32</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Dani&euml;l</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">3:31-4:34</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">4:1-37</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Hosea</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">2:1-25</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">1:10-2:22</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Jo&euml;l</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">3:15</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">2:28-32</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">4:1-21</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">3:1-21</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Jona</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">2:1-11</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">1:17-2:10</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Nahum</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">2:1-14</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">1:15-2:13</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Haggai</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">1:15-2:23</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">2:1-24</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Zacharia</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:27px;"><p><span style="color: #000000;">2:1-17</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">1:18-2:13</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:18px;"><p><span style="font-weight: bold; color: #0000ff;">Maleachi</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:18px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="85px" style="width:85px; height:17px;"><p><span style="color: #000000;">3:19-24</span></p>
</td>
<td valign="top" width="7px" style="width:7px; height:17px;"><p><span style="color: #000000;">=</span></p>
</td>
<td valign="top" width="86px" style="width:86px; height:17px;"><p><span style="color: #000000;">4:1-6</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
