<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?art_artikelen.htm"; }
else { parent.quicksync('a3.5.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Artikelen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="artikel,excurs,index,boekindex,thematische artikelen,openen,openen artikel,Hoe kan ik,Hoe kan ik een artikel raadplegen" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Artikelen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="art_boekinleidingen.htm">Previous</a>&nbsp;
     <a href="art_synopsis.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">In excursen of thematische artikelen worden (al dan niet exegetische) kwesties besproken die in het </span><span style="font-size: 12pt; color: #000000;"><a href="commentaar.htm">vers-voor-verscommentaar</a></span><span style="font-size: 12pt; color: #000000;"> te veel ruimte zouden vergen, en inleidingsvragen die in de </span><span style="font-size: 12pt; color: #000000;"><a href="art_boekinleidingen.htm">beknopte inleiding</a></span><span style="font-size: 12pt; color: #000000;"> niet of niet uitvoerig genoeg aan de orde komen.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Via de knop </span><img src="clip0035.jpg" width="92" height="26" border="0" alt="clip0035"><span class="f_Heading1" style="font-weight: normal;"> in het </span><span class="f_Heading1" style="font-weight: normal;"><a href="hoofdmenu.htm">hoofdmenu</a></span><span class="f_Heading1" style="font-weight: normal;"> krijgt men de titels van alle beschikbare artikelen in alfabetische volgorde gepresenteerd in het resultatenvenster. Door op een titel te klikken wordt een nieuw venster geopend met het betreffende artikel.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">In het venster met de index van de bijbelboeken vindt men na het laatste hoofdstuk ook een optie 'artikelen'. Dan worden in het resultatenscherm uitsluitend die artikelen getoond die betrekking hebben op het betreffende bijbelboek:</span></p>
<p><img src="clip0090.jpg" width="125" height="381" border="0" alt="clip0090"></p>

</td></tr></table>

</body>
</html>
