<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?art_grammatica.htm"; }
else { parent.quicksync('a3.5.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Grammatica</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="grammatica,grammatica raadplegen,taal,Hoe kan ik,Hoe kan ik meer te weten komen over de Griekse grammatica,Grieks,Grieks grammatica raadplegen,openen,openen grammatica,fout,fout kan grammatica niet openen" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Grammatica</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="geenparallelverzenaanwezig.htm">Previous</a>&nbsp;
     <a href="begrippenenafkortingen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt;">In het Studiebijbelprogramma is een grammatica van het nieuwtestamentisch Grieks opgenomen. Door in de linker werkbalk op een willekeurig bijbelboek te klikken, wordt na het laatste hoofdstuk (en eventueel de synopsis) de link naar de grammatica zichtbaar:</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><img src="clip0090.jpg" width="125" height="381" border="0" alt="clip0090"></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">Via de link 'grammatica' wordt in met Acrobat Reader de volledige tekst van de grammatica geopend. Via de inhoudsopgave aan de linkerkant kan men direct naar de paragraaf waar het onderwerp dat men zoekt besproken wordt.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">Wanneer de grammatica niet geopend wordt of wanneer een melding verschijnt met de vraag met welk programma de grammatica moet worden geopend, heeft dit als oorzaak dat het programma Acrobat Reader niet op het systeem is ge&iuml;nstalleerd. Men kan dit programma downloaden en installeren via de </span><span style="font-size: 12pt; color: #0000ff; text-decoration: underline;"><a href="http://www.adobe.nl/products/acrobat/readstep2.html" target="_blank" class="weblink">site van adobe</a></span><span style="font-size: 12pt;">.</span></p>

</td></tr></table>

</body>
</html>
