<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?art_boekinleidingen.htm"; }
else { parent.quicksync('a3.5.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Inleiding per bijbelboek</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Inleiding bijbelboek,Inleiding bijbelboek wat is dat?,bijbelboek,bijbelboek inleiding,auteur bijbelboek,schrijver,doel,hoofdlijn,opbouw,bijbelboek,bijbelboek schrijver,bijbelboek,bijbelboek lezers,bijbelboek,bijbelboek opbouw,bijbelboek,bijbelboek doel,Hoe kan ik,Hoe kan ik inleiding per bijbelboek raadplegen,openen,openen inleiding bijbelboek" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Inleiding per bijbelboek</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="artikelen.htm">Previous</a>&nbsp;
     <a href="art_artikelen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Elk bijbelboek is voorzien van een beknopte inleiding. Daarin worden onder meer zaken als auteurschap en datering van het bijbelboek in kwestie besproken, alsmede de opbouw en hoofdlijnen van het boek. Ook wordt in grote lijnen stilgestaan bij de boodschap die het betreffende bijbelboek verkondigt.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Men kan de inleiding op een bijbelboek openen vanuit de index bijbelboeken, links in het scherm. Door te klikken op het betreffende bijbelboek, ontvouwt zich een menu, bijvoorbeeld:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><img src="clip0090.jpg" width="125" height="381" border="0" alt="clip0090"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer men op 'Inleiding' klikt, wordt in het resultatenvenster onderin het scherm de titel van de boekinleiding weergegeven, en soms ook nog &eacute;&eacute;n of meer andere artikelen waarin inleidingsvragen besproken worden.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Door op een titel te klikken, wordt een nieuw venster geopend met de tekst van het gekozen artikel.</span></p>

</td></tr></table>

</body>
</html>
