<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?art_synopsis.htm"; }
else { parent.quicksync('a3.5.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Synopsis</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="synopsis,parallellen in evangeli&#235;n,vergelijking evangeli&#235;n,evangeli&#235;n synopsis,verzen,verzen parallel,Hoe kan ik,Hoe kan ik parallellen in de evangeli&#235;n vinden,openen,openen synopsis,fout,fout kan synopsis niet openen" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Synopsis</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="art_artikelen.htm">Previous</a>&nbsp;
     <a href="geenparallelverzenaanwezig.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt;">In de synopsis worden de parallelle gedeelten uit de vier evangeli&euml;n naast elkaar weergegeven.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">Wanneer men de synopsis bij een bepaald bijbelvers wil raadplegen, kiest men in de bijbelboeken-index (links in het venster) voor de optie 'synopsis', die na het laatste hoofdstuk van een evangelieboek is opgenomen:</span></p>
<p><img src="clip0090.jpg" width="125" height="381" border="0" alt="clip0090"></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">In het resultatenvenster (het onderste venster in het scherm) wordt dan weergegeven welke tekstgedeelten parallellen vertonen met het actieve bijbelvers en welke paragraaf in de synopsis men hiervoor kan raadplegen.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">Bijvoorbeeld:</span></p>
<p><span style="font-size: 12pt;">men doet studie naar de gelijkenis van de zaaier in Marc.4:1-20. Men heeft vanuit de bijbelboek-index een van deze verzen geopend (zie </span><span class="f_Heading1" style="font-weight: normal;"><a href="bijbelversopenen.htm">een bijbelvers openen</a></span><span style="font-size: 12pt;">). Klikt men nu in de bijbelboek-index op 'Synopsis', dan verschijnt de volgende informatie in het resultatenscherm:</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><img src="clip0079.jpg" width="305" height="94" border="0" alt="clip0079"></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">Wil men de parallelle gedeelten naast elkaar weergegeven zien, dan klikt men op Synopsis. Er wordt dan een document geopend in het programma Acrobat Reader met de volledige tekst van de synopsis. Via de inhoudsopgave aan de linkerzijde van het document gaat men vervolgens naar (in dit geval) paragraaf 87.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">Wanneer men op de link van de synopsis klikt en de synopsis opent niet of er verschijnt een melding met de vraag met welk programma de synopsis moet worden geopend, dan wordt die veroorzaakt doordat het programma Acrobat Reader niet op het systeem is ge&iuml;nstalleerd. Men kan dit programma downloaden en installeren via de </span><span style="font-size: 12pt; color: #0000ff; text-decoration: underline;"><a href="http://www.adobe.nl/products/acrobat/readstep2.html" target="_blank" class="weblink">site van adobe</a></span><span style="font-size: 12pt;">.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">Meer uitleg over de inhoud van de synopsis vindt men via de link 'Inleiding op de synopsis'.</span></p>

</td></tr></table>

</body>
</html>
