<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?artikelen.htm"; }
else { parent.quicksync('a3.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Inleidingen, artikelen, Synopsis, Grammatica</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Inleidingen, artikelen, Synopsis, Grammatica</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="conc_woordvorm.htm">Previous</a>&nbsp;
     <a href="art_boekinleidingen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">Via de werkbalken kan men verschillende onderdelen van de Studiebijbel bereiken die niet standaard in de windows op het hoofdscherm worden weergegeven. Dit betreft </span><span class="f_Heading1" style="font-weight: normal;"><a href="art_boekinleidingen.htm">Inleidingen per bijbelboek</a></span><span class="f_Heading1" style="font-weight: normal;">, </span><span class="f_Heading1" style="font-weight: normal;"><a href="art_artikelen.htm">artikelen over tal van onderwerpen</a></span><span class="f_Heading1" style="font-weight: normal;">, een </span><span class="f_Heading1" style="font-weight: normal;"><a href="art_synopsis.htm">synopsis</a></span><span class="f_Heading1" style="font-weight: normal;"> en een </span><span class="f_Heading1" style="font-weight: normal;"><a href="art_grammatica.htm">grammatica</a></span><span class="f_Heading1" style="font-weight: normal;">.</span></p>

</td></tr></table>

</body>
</html>
