<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?auteurssbnt.htm"; }
else { parent.quicksync('a5.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Auteurs Nieuwe Testament</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="auteurs,auteurs NT" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Auteurs Nieuwe Testament</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="auteurs_sbot.htm">Previous</a>&nbsp;
     
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; font-weight: bold; color: #000000;">Redactie</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. G. van den Brink, Ds. J.C.Bette, Dr. A.W. Zwiep</span></p>
<p><span style="font-size: 12pt; font-weight: bold; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-weight: bold; color: #000000;">Auteurs</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Interlineaire vertaling en tekstkritisch apparaat</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. H. Courtz</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. J.W. van der Jagt</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. M. Rotman</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Compilatie van bijbelvertalingen</span></p>
<p><span style="font-size: 12pt; color: #000000;">H. van de Giessen</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Verklaring, inleidingen en artikelen </span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. C.M. Breman �</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. G. van den Brink</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. H. Courtz</span></p>
<p><span style="font-size: 12pt; color: #000000;">J. van Dalen</span></p>
<p><span style="font-size: 12pt; color: #000000;">Dr. A. Dirkzwager</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. H.C. van Eibergen</span></p>
<p><span style="font-size: 12pt; color: #000000;">Ds. L. Fabriek</span></p>
<p><span style="font-size: 12pt; color: #000000;">Dr. Chr. Fahner �</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. H.G. Fonteyn</span></p>
<p><span style="font-size: 12pt; color: #000000;">Ds. C.A.E. Groot</span></p>
<p><span style="font-size: 12pt; color: #000000;">Dr. J. Hoek</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. H.J. Inkelaar</span></p>
<p><span style="font-size: 12pt; color: #000000;">C.M. Kok</span></p>
<p><span style="font-size: 12pt; color: #000000;">Dr. P.J. Lalleman</span></p>
<p><span style="font-size: 12pt; color: #000000;">Ds. J.M. Mulder</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. M.C. Mulder</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. C. van Nes</span></p>
<p><span style="font-size: 12pt; color: #000000;">J. Nutma</span></p>
<p><span style="font-size: 12pt; color: #000000;">Dr. M.J. Paul</span></p>
<p><span style="font-size: 12pt; color: #000000;">A.T. Peet-Vreman</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. M. Rotman</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. G.A. van Veelen</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. B.J. Verkruyssen</span></p>
<p><span style="font-size: 12pt; color: #000000;">H. Visser</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. E. de Vries</span></p>
<p><span style="font-size: 12pt; color: #000000;">Ds. R.E. van der Wal</span></p>
<p><span style="font-size: 12pt; color: #000000;">Dr. A.W. Zwiep</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Woordstudies</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. G. van den Brink</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. H. Courtz</span></p>
<p><span style="font-size: 12pt; color: #000000;">J. Dekker</span></p>
<p><span style="font-size: 12pt; color: #000000;">Ds. L. Fabriek</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. A. van der Giessen-Bok</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. H. van der Horn</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. J.W. van der Jagt</span></p>
<p><span style="font-size: 12pt; color: #000000;">A. de Jong-Jongbloed</span></p>
<p><span style="font-size: 12pt; color: #000000;">Dr. P.J. Lalleman</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. M. Rotman</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. G.A. van Veelen</span></p>
<p><span style="font-size: 12pt; color: #000000;">A.T. Peet-Vreman</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. L. Platell-Wildschut</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. M.A. van Willigen</span></p>
<p><span style="font-size: 12pt; color: #000000;">Dr. A.W. Zwiep</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Synopsis</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. G. van den Brink</span></p>
<p><span style="font-size: 12pt; color: #000000;">H. van de Giessen</span></p>
<p><span style="font-size: 12pt; color: #000000;">Drs. N.H. Vermeeren</span></p>

</td></tr></table>

</body>
</html>
