<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?auteurs_sbot.htm"; }
else { parent.quicksync('a5.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Auteurs Oude Testament</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="auteurs,auteurs OT" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Auteurs Oude Testament</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="oversbntcd_rom.htm">Previous</a>&nbsp;
     <a href="auteurssbnt.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; font-weight: bold; color: #000000;">Redactie</span></p>
<p><span style="font-size: 12pt; color: #000000;">dr. M.J. Paul, drs. G. van den Brink, J.C. Bette</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-weight: bold; color: #000000;">Auteurs</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Interlineaire vertaling en tekstkritisch apparaat</span></p>
<p><span style="font-size: 12pt; color: #000000;">dr. A.E.M.A. van Veen-Vrolijk</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Compilatie van bijbelvertalingen</span></p>
<p><span style="font-size: 12pt; color: #000000;">H. van de Giessen</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Verklaring, inleidingen en artikelen </span></p>
<p><span style="font-size: 12pt; color: #000000;">G. de Bree MA</span></p>
<p><span style="font-size: 12pt; color: #000000;">drs. G. van den Brink</span></p>
<p><span style="font-size: 12pt; color: #000000;">lic. S.R. Folkertsma</span></p>
<p><span style="font-size: 12pt; color: #000000;">lic. F.M.N. Folkertsma-Huizer</span></p>
<p><span style="font-size: 12pt; color: #000000;">lic. J.M. van Nes</span></p>
<p><span style="font-size: 12pt; color: #000000;">dr. M.J. Paul</span></p>
<p><span style="font-size: 12pt; color: #000000;">drs. M. Rotman</span></p>
<p><span style="font-size: 12pt; color: #000000;">drs. C.C. Stavleu</span></p>
<p><span style="font-size: 12pt; color: #000000;">dr. A.E.M.A. van Veen-Vrolijk</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Correctoren</span></p>
<p><span style="font-size: 12pt; color: #000000;">drs. W. Dorsman</span></p>
<p><span style="font-size: 12pt; color: #000000;">A. van Rijn</span></p>
<p><span style="font-size: 12pt; color: #000000;">drs. N.C. van Velzen</span></p>

</td></tr></table>

</body>
</html>
