<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?backupeigennotitiesmakenof.htm"; }
else { parent.quicksync('a2.5.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Backup eigen notities maken of terugzetten</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="backup eigen notities,herstel eigen notities,eigen notities,eigen notities backup maken,eigen notities,eigen notities herstellen,Hoe kan ik,Hoe kan ik eigen notities herstellen,Hoe kan ik,Hoe kan ik backup maken van eigen notities,eigen notities,eigen notities uitwisselen met anderen,uitwisselen eigen notities met anderen" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Backup eigen notities maken of terugzetten</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="eigennotities.htm">Previous</a>&nbsp;
     <a href="printen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">Het is mogelijk een backup te maken van de eigen notities, via &quot;opties&quot; in de bovenste menubalk:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><img src="clip0128.jpg" width="356" height="121" border="0" alt="clip0128"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Kiest men deze optie, dan wordt een backup-file aangemaakt met daarin de eigen notities. De nieuwe backupfile overschrijft eventuele eerdere backupfiles.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wil men de eigen notities herstellen van een backup, dan kan dat met de optie 'Herstel eigen notities'. De laatst aangemaakte backup van de eigen notities wordt dan teruggezet.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">De backup van de notities wordt opgeslagen in het bestand &quot;backupSBNotes.txt&quot;. Afhankelijk van de systeeminstellingen is dit bestand te vinden onder 'Mijn documenten' of onder 'C:\Documents and Settings\gebruiker', waarbij 'gebruiker' de naam van de gebruiker is die de software heeft ge&iuml;nstalleerd. Door dit bestand te kopi&euml;ren naar een externe drager (bijvoorbeeld een floppy, USB-stick of CD) kan men voorkomen dat bij een eventuele computercrash de eigen notities verloren gaan.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Het is ook mogelijk eigen notities uit te wisselen met een andere gebruiker van het Studiebijbel programma. De gebruiker die de notities ontvangt, dient dan het eigen &quot;backupSBNotes.txt&quot;-bestand te overschrijven met het bestand waarin de uit te wisselen notities staan. Door vervolgens in het programma de optie 'Herstel eigen notities' te kiezen, worden de notities bijgewerkt.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">N.B. bij deze handeling worden de notities die reeds in het programma aanwezig waren, verwijderd. Men wordt dan ook geadviseerd deze werkwijze alleen toe te passen wanneer de ontvanger zelf geen eigen notities in zijn of haar programma gemaakt heeft. Heeft de ontvanger zelf notities gemaakt die hij of zij niet kwijt wil raken, dan kan men het beste de notities uitwisselen via een tekstverwerker (met knippen/plakken).</span></p>

</td></tr></table>

</body>
</html>
