<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?begrippenenafkortingen.htm"; }
else { parent.quicksync('a3.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Begrippen en afkortingen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Begrippen en afkortingen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="art_grammatica.htm">Previous</a>&nbsp;
     <a href="afkortingenvanbijbelboeken.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">Enkele begrippen die in de Studiebijbel gebruikt worden, zijn:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="144"><span class="f_Heading1" style="font-weight: normal;">apocriefen</span></td><td><span class="f_Heading1" style="font-weight: normal;">- &nbsp; &nbsp; &nbsp; &nbsp;Apocriefen (= deuterocanonieke boeken) is de verzamelnaam voor een aantal Joodse geschriften die naast de boeken van de TeNaCH (Joodse canon) zijn opgenomen in de <a href="tekstoverlevering_van_het_oude.htm">Septuaginta</a>. Zie par. 3.3 in het artikel 'De Joodse wereld van het Nieuwe Testament'.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="144"><span class="f_Heading1" style="font-weight: normal;">codex</span></td><td><span class="f_Heading1" style="font-weight: normal;">- &nbsp; &nbsp; &nbsp; &nbsp;Een codex (meervoud: codices) is een handschrift met bladzijden die men kan omslaan (in tegenstelling tot een boekrol), de voorloper van ons boek. Zie het artikel 'De tekst van het Nieuwe Testament'.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="144"><span class="f_Heading1" style="font-weight: normal;">editie, teksteditie</span></td><td><span class="f_Heading1" style="font-weight: normal;">- &nbsp; &nbsp; &nbsp; &nbsp;Een (tekst)editie is een gedrukte uitgave van een tekst. In SBNT zijn </span><span class="f_Heading1" style="font-weight: normal;"><a href="gk_edities.htm">vier tekstedities</a></span><span class="f_Heading1" style="font-weight: normal;"> opgenomen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="144"><span class="f_Heading1" style="font-weight: normal;">papyrus</span></td><td><span class="f_Heading1" style="font-weight: normal;">- &nbsp; &nbsp; &nbsp; &nbsp;Papyrus is een in Egypte groeiende waterplant. Het woord wordt ook gebruikt voor het uit de vezels van de plant vervaardigde schrijfmateriaal (de voorloper van ons papier) en voor teksten die op dit materiaal geschreven zijn. Zie het artikel 'De tekst van het Nieuwe Testament'.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="144"><span class="f_Heading1" style="font-weight: normal;">Septuaginta (LXX)</span></td><td><span class="f_Heading1" style="font-weight: normal;">- &nbsp; &nbsp; &nbsp; &nbsp;De Septuagint(a) (afgekort: LXX) is de Griekse vertaling van het Oude Testament. Zie het artikel 'De Joodse wereld van het Nieuwe Testament', paragraaf 3.2, of de <a href="tekstoverlevering_van_het_oude.htm">samenvatting daarvan</a> in deze help-file.</span></td></tr></table></div><p>&nbsp;</p>

</td></tr></table>

</body>
</html>
