<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?bijbelvertalingen2.htm"; }
else { parent.quicksync('a3.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Bijbelvertalingen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="vertaling,vertaling bijbelvertalingen,bijbelvertalingen,bijbelvertalingen volgorde,volgorde bijbelvertalingen,Overig,Overig bijbelvertalingen,window,window bijbelvertalingen,afkortingen,afkortingen bijbelvertalingen,Hoe kan ik,Hoe kan ik zien hoe bestaande vertalingen de Griekse tekst weergeven,AV" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Bijbelvertalingen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="interliniaire_vertaling_nt.htm">Previous</a>&nbsp;
     <a href="bijbelvertalingen_criteria.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">In het venster rechts boven worden verschillen tussen bijbelvertalingen gepresenteerd.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Met de werkbalk bovenin het venster kan men kiezen welke bijbelvertalingen men wil zien:</span></p>
<p><span class="f_ImageCaption">&nbsp;</span></p>
<p><img src="clip0147.gif" width="420" height="32" border="0" alt="clip0147"></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">Plaatst men een vinkje voor 'SV', dan wordt de volledige tekst van de Statenvertaling, editie 1977, zichtbaar (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035641X, true);" class="popuplink">SV</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">Plaatst men een vinkje voor 'NBG', dan wordt bij verzen uit het Nieuwe Testament de volledige tekst van de Nieuwe Vertaling zichtbaar (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999499, true);" class="popuplink">NBG</a></span><span style="font-size: 12pt; color: #000000;">). Bij verzen uit het Oude Testament is telkens slechts een deel van de NBG-vertaling opgenomen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">Plaatst men een vinkje voor 'NBV', dan wordt de volledige tekst van de Nieuwe Bijbelvertaling zichtbaar (<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999514, true);" class="popuplink">NBV</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">Plaatst men een vinkje voor 'Overige', dan worden delen uit de overige bijbelvertalingen zichtbaar, in een vaste volgorde.</span></td></tr></table></div><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Bij verzen uit het Oude Testament kunnen onder 'overige' vermeld worden:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">1.</span></td><td><span style="font-size: 12pt; color: #000000;">Willibrord Vertaling (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035469X, true);" class="popuplink">WV</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">2.</span></td><td><span style="font-size: 12pt; color: #000000;">Groot Nieuws Bijbel (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142987067, true);" class="popuplink">GNB</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><p style="text-indent: -24px; margin: 0px 0px 0px 48px;"><span style="font-size: 12pt; color: #000000;">N.B. de Naardense Bijbel (NaB) is niet opgenomen onder de bijbelvertalingen, maar in de uitleg wordt wel regelmatig naar vertaalkeuzes uit deze vertaling verwezen, waarbij de NaB gewoonlijk geciteerd wordt.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Bij verzen uit het Nieuwe Testament kunnen onder 'overige' vermeld worden:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">1.</span></td><td><span style="font-size: 12pt; color: #000000;">Willibrord Vertaling (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035469X, true);" class="popuplink">WV</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">2.</span></td><td><span style="font-size: 12pt; color: #000000;">Groot Nieuws Bijbel (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142987067, true);" class="popuplink">GNB</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">3.</span></td><td><span style="font-size: 12pt; color: #000000;">Herziene Voorhoeve Vertaling (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395036114X, true);" class="popuplink">HV</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">4.</span></td><td><span style="font-size: 12pt; color: #000000;">New English Bible (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999623, true);" class="popuplink">NEB</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">5.</span></td><td><span style="font-size: 12pt; color: #000000;">New American Standard Bible (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1854009846, true);" class="popuplink">NASB</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">6.</span></td><td><span style="font-size: 12pt; color: #000000;">New International Version (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999815, true);" class="popuplink">NIV</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">7.</span></td><td><span style="font-size: 12pt; color: #000000;">Revidierte Luther Uebersetzung (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_143007339, true);" class="popuplink">RLU</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">8.</span></td><td><span style="font-size: 12pt; color: #000000;">Revidierte EIberfelder Uebersetzung (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_143007038, true);" class="popuplink">REU</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="27"><span style="font-size: 12pt; color: #000000;">9.</span></td><td><span style="font-size: 12pt; color: #000000;">Bible de J&eacute;rusalem (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395036384X, true);" class="popuplink">BJ</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Uit de vertalingen onder 'overige' zijn alleen vertaalverschillen opgenomen die vermeldenswaardig geacht worden, aan de hand van bepaalde </span><span style="font-size: 12pt; color: #000000;"><a href="bijbelvertalingen_criteria.htm">criteria</a></span><span style="font-size: 12pt; color: #000000;">.</span></p>
<p><span style="font-size: 12pt; color: #000000;">In enkele gevallen wordt verwezen naar een vertaalvariant die in de betreffende bijbelvertaling in een noot vermeld is. In deze situaties wordt de lezing voorafgegaan door de afkorting AV.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">In de wijze van citeren worden bepaalde </span><span style="font-size: 12pt; color: #000000;"><a href="bijbelvertalingen_wijzevanci.htm">regels</a></span><span style="font-size: 12pt; color: #000000;"> gevolgd.</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
