<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?bijbelversopenen.htm"; }
else { parent.quicksync('a2.5.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Een bijbelvers openen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Hoe kan ik,Hoe kan ik een bijbelvers openen,bijbelvers openen,ga naar: bijbelvers,hoofdmenu,hoofdmenu bijbelvers openen,boekindex,boekindex bijbelvers openen,openen,openen bijbelvers,vooruit,vooruit een vers,terug,terug een vers,fout,fout de knop 'volgend vers' werkt niet,fout,fout de knop 'vorig vers' werkt niet,volgend vers,vorig vers" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Een bijbelvers openen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="functionaliteit2.htm">Previous</a>&nbsp;
     <a href="zoeken.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">Men kan op verschillende manieren een bijbelvers openen, namelijk </span><span class="f_Heading1" style="font-weight: normal;"><a href="bijbelversopenen.htm#viahethoofdmenu">via het hoofdmenu</a></span><span class="f_Heading1" style="font-weight: normal;"> en </span><span class="f_Heading1" style="font-weight: normal;"><a href="bijbelversopenen.htm#viadeboekindex">via de boekindex</a></span><span class="f_Heading1" style="font-weight: normal;">.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">In gevallen waarbij men een verslijst heeft verkregen door een </span><span class="f_Heading1" style="font-weight: normal;"><a href="zoeken.htm">zoekactie</a></span><span class="f_Heading1" style="font-weight: normal;"> of in de weergave van de </span><span class="f_Heading1" style="font-weight: normal;"><a href="ws_concordantie.htm">concordantie</a></span><span class="f_Heading1" style="font-weight: normal;">, kan men direct een vers openen door te klikken op de versverwijzing.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><a name="viahethoofdmenu"></a><span class="f_Heading1">Via het hoofdmenu</span><span class="f_Heading1" style="font-weight: normal;"> opent men een bijbelvers door onder het rolvenster te kiezen voor het bijbelboek in kwestie en vervolgens hoofdstuk- en versnummer in te vullen, bijvoorbeeld:</span></p>
<p><img src="clip0053.jpg" width="229" height="33" border="0" alt="clip0053"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Met de knop </span><img src="clip0031.jpg" width="25" height="28" border="0" alt="clip0031"><span class="f_Heading1" style="font-weight: normal;"> gaat men vervolgens naar het gekozen bijbelvers.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Met de knoppen </span><img src="clip0032.jpg" width="23" height="22" border="0" alt="clip0032"><span class="f_Heading1" style="font-weight: normal;"> en </span><img src="clip0033.jpg" width="21" height="22" border="0" alt="clip0033"><span class="f_Heading1" style="font-weight: normal;"> gaat men &eacute;&eacute;n vers terug of vooruit.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer Matte&uuml;s 1:1 actief is, kan men niet verder terug op deze wijze; de knop </span><img src="clip0032.jpg" width="23" height="22" border="0" alt="clip0032"><span class="f_Heading1" style="font-weight: normal;"> werkt dan niet. Wanneer Openbaring 22:21 actief is, kan men niet verder vooruit op deze wijze; de knop </span><img src="clip0033.jpg" width="21" height="22" border="0" alt="clip0033"><span class="f_Heading1" style="font-weight: normal;"> werkt dan niet.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><a name="viadeboekindex"></a><span class="f_Heading1">Via de boekindex</span><span class="f_Heading1" style="font-weight: normal;"> opent men een bijbelvers door te dubbelklikken op het mapje (</span><img src="clip0106.jpg" width="19" height="16" border="0" alt="clip0106"><span class="f_Heading1" style="font-weight: normal;">) voor OT of NT (men kan ook &eacute;&eacute;nmaal klikken op het +-teken erv&oacute;&oacute;r). Bijvoorbeeld:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Hierdoor ontvouwt men een menu voor het bijbelboek in kwestie, bijvoorbeeld:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><img src="clip0146.gif" width="136" height="235" border="0" alt="clip0146"><span class="f_Heading1" style="font-weight: normal;">  </span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Maak vervolgens een keuze voor het bijbelboek:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><img src="clip0102.jpg" width="151" height="233" border="0" alt="clip0102"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Uit deze lijst dubbelklikt men op het mapje behorend bij het hoofdstuk dat men wil openen (men kan ook &eacute;&eacute;nmaal klikken op het +-teken erv&oacute;&oacute;r). Hierdoor opent men een lijst met de versnummers van het hoofdstuk in kwestie, bijvoorbeeld:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><img src="clip0103.jpg" width="141" height="242" border="0" alt="clip0103"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Door te klikken op het mapje bij het versnummer dat men zoekt (n&iacute;et op het +-teken ervoor), wordt het vers in de vensters geopend.</span></p>

</td></tr></table>

</body>
</html>
