<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?bijbelvertalingen_tekstgegeven.htm"; }
else { parent.quicksync('a3.2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Haken en lay-out in bijbelvertalingen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="ronde haken,ronde haken in bijbelvertalingen,vierkante haken,vierkante haken in bijbelvertalingen,scherpe haken,scherpe haken in bijbelvertalingen,haken,haken ( ) in bijbelvertalingen,haken,haken [ ] in bijbelvertalingen,haken,haken &lt; &gt; in bijbelvertalingen,cursieve druk in bijbelvertalingen,citaten OT in bijbelvertalingen,tekens in bijbelvertalingen" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Haken en lay-out in bijbelvertalingen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="bijbelvertalingen_wijzevanci.htm">Previous</a>&nbsp;
     <a href="afwijkende_versnummering_ot.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">De volgende tekstgegevens, die bij het citeren van de bijbelvertalingen mede zijn overgenomen, behoeven een uitleg volgens de inleidingen van de betreffende vertalingen (in </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035641X, true);" class="popuplink">SV</a></span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035469X, true);" class="popuplink">WV</a></span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999815, true);" class="popuplink">NIV</a></span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395036384X, true);" class="popuplink">BJ</a></span><span style="font-size: 12pt; color: #000000;"> wordt geen verklaring van de gebruikte tekens gegeven):</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">ronde haken (...)</span></td></tr></table></div><p><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999499, true);" class="popuplink">NBG</a></span><span style="font-size: 12pt; color: #000000;">: geven aan dat de ingesloten woorden in het Nederlands ter verduidelijking zijn ingevoegd.</span></p>
<p><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035641X, true);" class="popuplink">SV</a></span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142987067, true);" class="popuplink">GNB</a></span><span style="font-size: 12pt; color: #000000;">: geven aan dat een bepaald gedeelte een soort tussenzin vormt die de eigenlijke loop van het verhaal enigszins onderbreekt; vaak betreft het toelichtingen of verduidelijkingen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">vierkante haken [...]</span></td></tr></table></div><p><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999499, true);" class="popuplink">NBG</a></span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142987067, true);" class="popuplink">GNB</a></span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999623, true);" class="popuplink">NEB</a></span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1854009846, true);" class="popuplink">NASB</a></span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_143007339, true);" class="popuplink">RLU</a></span><span style="font-size: 12pt; color: #000000;">: geven aan dat deze woorden niet voorkomen in een aantal belangrijke handschriften.</span></p>
<p><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395036114X, true);" class="popuplink">HV</a></span><span style="font-size: 12pt; color: #000000;">:geven aan dat de woorden niet in de grondtekst voorkomen, maar in het Nederlands zijn ingevoegd om de tekst begrijpelijk te maken.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">scherpe haken &lt;...&gt;</span></td></tr></table></div><p><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395036114X, true);" class="popuplink">HV</a></span><span style="font-size: 12pt; color: #000000;">: geven aan dat deze woorden niet voorkomen in een aantal belangrijke handschriften.</span></p>
<p><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_143007038, true);" class="popuplink">REU</a></span><span style="font-size: 12pt; color: #000000;">: geven aan dat deze woorden niet in de grondtekst voorkomen, maar zijn toegevoegd om in het Duits een goed lopende zin te krijgen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; font-style: italic; color: #000000;">cursieve druk</span></td></tr></table></div><p><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035641X, true);" class="popuplink">SV</a></span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1854009846, true);" class="popuplink">NASB</a></span><span style="font-size: 12pt; color: #000000;">: geeft aan dat het betreffende woord of de betreffende woorden in het Nederlands of Engels ter verduidelijking zijn toegevoegd.</span></p>
<p><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035469X, true);" class="popuplink">WV</a></span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395036384X, true);" class="popuplink">BJ</a></span><span style="font-size: 12pt; color: #000000;">: geeft aan dat hier sprake is van een citaat uit het OT. In </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035469X, true);" class="popuplink">WV</a></span><span style="font-size: 12pt; color: #000000;"> kan het bovendien nadruk aangeven. </span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
