<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?bijbelvertalingen_wijzevanci.htm"; }
else { parent.quicksync('a3.2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>De wijze van citeren</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="bijbelvertalingen,bijbelvertalingen wijze van citeren,tekens in bijbelvertalingen,hoofdletters in bijbelvertalingen,leestekens,leestekens in bijbelvertalingen,interpunctie,interpunctie in bijbelvertalingen,vers-indeling,element: ... (in bijbelvertalingen)" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">De wijze van citeren</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="bijbelvertalingen_criteria.htm">Previous</a>&nbsp;
     <a href="bijbelvertalingen_tekstgegeven.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Over de wijze van citeren van de bijbelvertalingen moet het volgende gezegd worden:</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">1. Men vindt de bijbelvertalingen onder elkaar afgedrukt, volgens een</span><span style="font-size: 12pt; color: #000000;"> vaste volgorde</span><span style="font-size: 12pt; color: #000000;">, en wel zo dat elk citaat op een nieuwe regel begint en voorafgegaan wordt door de afkorting van de bijbelvertaling in kwestie, bijvoorbeeld:</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><img src="clip0148.gif" width="419" height="216" border="0" alt="clip0148"></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">2. Alle tekstgegevens uit de betreffende vertalingen, zoals hoofdletters, leestekens, ronde en vierkante haken en cursief schrift, worden gehandhaafd (zie het </span><span style="font-size: 12pt; color: #000000;"><a href="bijbelvertalingen_tekstgegeven.htm">overzicht</a></span><span style="font-size: 12pt; color: #000000;">).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">3. Leestekens v&oacute;&oacute;r het opgenomen zinsdeel worden weggelaten, met uitzondering van aanhalingstekens. </span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">4. Waar in een lopend zinsdeel woorden worden weggelaten, wordt dit aangegeven met drie punten: ...</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">5. Op enkele plaatsen verschilt de vers-indeling van een of meer bijbelvertalingen met die van de Hebreeuwse of Griekse tekst. </span></p>
<p><span style="font-size: 12pt; color: #000000;">Wanneer zich dit voordoet bij tekstgedeelten uit het Oude Testament, wordt de vernummering van de Hebreeuwse tekst in de <a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_34349, true);" class="popuplink">BHS</a> aangehouden, die ook gevolgd wordt in de <a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035469X, true);" class="popuplink">WV</a>, <a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142987067, true);" class="popuplink">GNB</a> en <a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999514, true);" class="popuplink">NBV</a>, terwijl bij <a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035641X, true);" class="popuplink">SV</a> telkens de afwijkende versnummering tussen haakjes is opgenomen. Zie ook het overzicht met afwijkende versnummering in het Oude Testament.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Wanneer zich dit voordoet bij tekstgedeelten uit het Nieuwe Testament wordt in de window met bijbelvertalingen de versnummering van de <a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410580, true);" class="popuplink">TR</a> gevolgd, terwijl bij de betreffende vertalingen het afwijkende versnummer op de betreffende plaats in het citaat vermeld is.</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
