<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?bijbelvertalingen_criteria.htm"; }
else { parent.quicksync('a3.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Criteria voor opnemen bijbelvertalingen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="bijbelvertalingen,bijbelvertalingen criteria voor opnemen" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Criteria voor opnemen bijbelvertalingen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="bijbelvertalingen2.htm">Previous</a>&nbsp;
     <a href="bijbelvertalingen_wijzevanci.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Voor de keuze tussen wel of niet opnemen van een vertaal variant is uitgegaan van de volgende principi&euml;le vraag: verheldert het verschil het verstaan van de betekenis van de tekst'? Met andere woorden: geeft de alternatieve vertaling een andere betekenis (van woord of zinsdeel) weer?</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Het hanteren van de </span><span style="font-size: 12pt; color: #000000;">vaste volgorde</span><span style="font-size: 12pt; color: #000000;"> en het keuzeprincipe houdt in dat, wil de Willibrord Vertaling vermeId worden, zij genoemde verschillen moet vertonen ten opzichte van de eerste twee vertalingen. Bij verzen uit het Nieuwe Testament moet de New English Bible voldoende afwijken van vijf vertalingen om geciteerd te worden, en de Bible de J&eacute;rusalem, als laatste, zelfs van tien. Eigenaardigheden van de Engelse, Duitse en Franse taal kunnen de kans om geciteerd te worden natuurlijk weer iets vergroten.</span></p>

</td></tr></table>

</body>
</html>
