<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?boekindex.htm"; }
else { parent.quicksync('a2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Boekindex</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="boekindex,bijbelboek,bijbelboek boekindex,werkbalk,werkbalk boekindex,navigeren door bijbelboeken" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Boekindex</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="hoofdmenu.htm">Previous</a>&nbsp;
     <a href="werkbalkenbijdevensters.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">Aan de linkerzijde van het scherm wordt de boekindex weergegeven.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Door op de naam van een bijbelboek te klikken, ontvouwt men het menu voor het betreffende bijbelboek.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Met behulp van dit menu kan men:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;"><a href="bijbelversopenen.htm#viadeboekindex">een bijbelvers openen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;"><a href="art_boekinleidingen.htm">de inleiding op een bijbelboek openen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;"><a href="art_artikelen.htm">artikelen openen die met een specifiek bijbelboek verbonden zijn</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;"><a href="art_synopsis.htm">de synopsis raadplegen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;"><a href="art_synopsis.htm">de grammatica van het nieuwtestamentisch Grieks raadplegen</a></span></td></tr></table></div><p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="clip0146.gif" width="136" height="235" border="0" alt="clip0146"><span class="f_ImageCaption" style="font-size: 72pt;">&gt;</span><span class="f_Heading1" style="font-weight: normal;">  <img src="clip0102.jpg" width="151" height="233" border="0" alt="clip0102"> </span><span class="f_ImageCaption" style="font-size: 72pt;">&gt;</span><span class="f_Heading1" style="font-weight: normal;">  <img src="clip0103.jpg" width="141" height="242" border="0" alt="clip0103"></span></p>

</td></tr></table>

</body>
</html>
