<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?conc_woordvorm.htm"; }
else { parent.quicksync('a3.4.4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>De verwijzing naar de woordvormen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="concordantie,concordantie verwijzing naar woordvormen,woordvorm,woordvorm in concordantie" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">De verwijzing naar de woordvormen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="conc_zinsnede.htm">Previous</a>&nbsp;
     <a href="artikelen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Wanneer er in het overzicht van de woordvormen twee of meer genummerde woordvormen opgesomd zijn (zie hierboven onder 3.3), wordt in de concordantie rechts van elke zinsnede en voorafgegaan door een punt het nummer van de vorm vermeld die in de Griekse tekst van het betreffende bijbelvers voorkomt. Op deze manier kan men informatie die in de vertaling niet zichtbaar is, maar wel in de Griekse vorm ligt opgesloten, achterhalen door te kijken bij de woordvorm waarnaar verwezen wordt. Informatie betreffende naamval, getal, geslacht, tijd, wijs, aspect en onderwerpsrelatie (zie hoofdstuk 3 De woordvormen) is bij vertaling vaak verloren gegaan. Zo verwijst in het volgende voorbeeld de aanduiding .3 naar de derde vorm in de lijst die onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">4026 skeuos</span><span style="font-size: 12pt; color: #000000;"> '(gebruiks)voorwerp' te vinden is:</span></p>
<p><span style="font-size: 12pt; color: #000000;">Matt. 12:29  &nbsp; &nbsp; &nbsp; &nbsp;hoe kan iemand het huis van de sterke binnengaan en zijn </span><span style="font-size: 12pt; font-weight: bold; color: #000000;">huisraad</span><span style="font-size: 12pt; color: #000000;"> roven, &nbsp; &nbsp; &nbsp; &nbsp;.3</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Door bij de vertaling van vorm 3 in de lijst te kijken, kan men bijvoorbeeld concluderen dat er in het Grieks een meervoud (d.w.z. 'voorwerpen') is gebruikt, wat in de Nederlandse vertaling 'huisraad' niet meer zichtbaar is.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer men klikt op het nummer van de woordvorm achter de concordantie-zinsnede, wordt in het overzicht van woordvormen een asterisk geplaatst voor de betreffende woordvorm.</span></p>

</td></tr></table>

</body>
</html>
