<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?conc_zinsnede.htm"; }
else { parent.quicksync('a3.4.4.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>De zinsnede</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="concordantie,concordantie zinsnede,element: )(,SV,SV in concordantie,vers-indeling,vet in concordantie,element: letterlijk,letterlijke vertaling (concordantie),element: ... (in concordantie),concordantieregel,invoegteken )(" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">De zinsnede</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="conc_plaatsaanduiding.htm">Previous</a>&nbsp;
     <a href="conc_woordvorm.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Na elke plaatsaanduiding in de concordantie is er een regel tekst in Nederlandse vertaling afgedrukt. De vertaling waaruit deze regel tekst geselecteerd is, is gewoonlijk de Nieuwe Vertaling, dus de </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999499, true);" class="popuplink">NBG-vertaling van 1951</a></span><span style="font-size: 12pt; color: #000000;">. Slechts in die gevallen dat er van het Griekse woord waarvan de vindplaats genoemd is, in verband met een verschil in de Griekse tekst geen vertaling in de NBG-vertaling aan te wijzen is, wordt er, als er wel een vertaling van dat woord in de Statenvertaling te vinden is, een regel tekst uit de </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035641X, true);" class="popuplink">Statenvertaling (editie 1977)</a></span><span style="font-size: 12pt; color: #000000;"> afgedrukt. V&oacute;&oacute;r zo'n zinsnede is steeds de afkorting SV toegevoegd, bv. onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">3978 sarx</span><span style="font-size: 12pt; color: #000000;"> 'vlees':</span></p>
<p><span style="font-size: 12pt; color: #000000;">Ef.5:30 SV &nbsp; &nbsp; &nbsp; &nbsp;wij zijn leden van Zijn lichaam, van Zijn </span><span style="font-size: 12pt; font-weight: bold; color: #000000;">vlees</span><span style="font-size: 12pt; color: #000000;"> en van Zijn gebeente.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Wanneer de vers-indeling van de Nieuwe Vertaling of van de Statenvertaling afwijkt van de versindeling in de Griekse tekst, is het afwijkende versnummer tussen haakjes in de zinsnede opgenomen, bv. onder het zelfde woord:</span></p>
<p><span style="font-size: 12pt; color: #000000;">Rom.7:25 (26) Derhalve ben ik ... dienstbaar ... met mijn </span><span style="font-size: 12pt; font-weight: bold; color: #000000;">vlees</span><span style="font-size: 12pt; color: #000000;"> aan de wet der zonde.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">De vertaling van het Griekse woord waarvan de plaats genoemd wordt, verschijnt gewoonlijk in een vette letter. Als er geen vette letters zijn, betekent dit dat men niet zonder meer &eacute;&eacute;n of meer woorden in de NBG- of Statenvertaling als vertaling van het Griekse woord kan aanwijzen. Gewoonlijk wordt dan op de tweede regel een letterlijke vertaling gegeven waarin men wel een of meer woorden in een vette letter vindt, bv. onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">3961 sain&ocirc;</span><span style="font-size: 12pt; color: #000000;"> 'heen en weer bewegen; in beweging brengen, schokken':</span></p>
<p><span style="font-size: 12pt; color: #000000;">1 Thess. 3:3 &nbsp; &nbsp; &nbsp; &nbsp;dat niemand zou wankelen onder deze verdrukkingen.</span></p>
<p style="margin: 0px 0px 0px 96px;"><span style="font-size: 12pt; color: #000000;">letterlijk: het </span><span style="font-size: 12pt; font-weight: bold; color: #000000;">wankelen</span><span style="font-size: 12pt; color: #000000;"> (van) niemand onder deze verdrukkingen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Voor elke keer dat eenzelfde Grieks woord ook binnen &eacute;&eacute;n vers voorkomt, is er een aparte regel genomen, bv. onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">3959 sabbaton</span><span style="font-size: 12pt; color: #000000;"> 'sabbat; week':</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="96"><span style="font-size: 12pt; color: #000000;">Matt. 28:1</span></td><td><span style="font-size: 12pt; color: #000000;">Laat na de </span><span style="font-size: 12pt; font-weight: bold; color: #000000;">sabbat</span><span style="font-size: 12pt; color: #000000;">,</span></td></tr></table></div><p style="text-indent: -96px; margin: 0px 0px 0px 96px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 12pt; color: #000000;">tegen het aanbreken van de eerste dag der </span><span style="font-size: 12pt; font-weight: bold; color: #000000;">week</span><span style="font-size: 12pt; color: #000000;">,</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Wanneer in zo'n geval de tekst van deze opeenvolgende regels niet doorloopt, worden aan het eind van de eerste regel of aan het begin van de tweede drie puntjes geplaatst, bv. onder het zelfde woord: </span></p>
<p><span style="font-size: 12pt; color: #000000;">Joh.7:23  &nbsp; &nbsp; &nbsp; &nbsp;Als een mens op </span><span style="font-size: 12pt; font-weight: bold; color: #000000;">sabbat</span><span style="font-size: 12pt; color: #000000;"> de besnijdenis ontvangt, ...,</span></p>
<p style="margin: 0px 0px 0px 96px;"><span style="font-size: 12pt; color: #000000;">omdat Ik op </span><span style="font-size: 12pt; font-weight: bold; color: #000000;">sabbat</span><span style="font-size: 12pt; color: #000000;"> een gehele mens gezond gemaakt heb?</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Wanneer de tekst van een tweede regel midden uit een voorafgaande regel is weggehaald, wordt de plaats in de eerste regel waar de tweede regel thuishoort, gemarkeerd met het teken )( , en dit teken wordt dan, gevolgd door een dubbele punt, herhaald aan het begin van de tweede regel, bv. onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">4494 trech</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ocirc;</span><span style="font-size: 12pt; color: #000000;"> 'rennen, draven, snel bewegen':</span></p>
<p><span style="font-size: 12pt; color: #000000;">1Cor.9:24  &nbsp; &nbsp; &nbsp; &nbsp;Weet gij niet, dat </span><span style="font-size: 12pt; font-weight: bold; color: #000000;">zij</span><span style="font-size: 12pt; color: #000000;">, )( , allen wel </span><span style="font-size: 12pt; font-weight: bold; color: #000000;">lopen</span><span style="font-size: 12pt; color: #000000;">,</span></p>
<p style="margin: 0px 0px 0px 96px;"><span style="font-size: 12pt; color: #000000;">)( : </span><span style="font-size: 12pt; font-weight: bold; color: #000000;">die</span><span style="font-size: 12pt; color: #000000;"> in de renbaan </span><span style="font-size: 12pt; font-weight: bold; color: #000000;">lopen</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
