<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?conc_plaatsaanduiding.htm"; }
else { parent.quicksync('a3.4.4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>De plaatsaanduiding</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="versaanduiding concordantie,concordantie,concordantie plaatsaanduiding" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">De plaatsaanduiding</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_concordantie.htm">Previous</a>&nbsp;
     <a href="conc_zinsnede.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Van alle woorden die in de concordantie opgenomen zijn worden de vindplaatsen aangeduid met bijbelboeknaam, hoofdstuk- en versnummer. Deze plaatsaanduidingen zijn gebaseerd op de vers-indeling zoals die te vinden is in de Griekse tekst van de Studiebijbel; deze vers-indeling komt overeen met die van de </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410580, true);" class="popuplink">Textus Receptus</a></span><span style="font-size: 12pt; color: #000000;"> in de Stephanuseditie uit het jaar 1550. Zijn er meer plaatsen in &eacute;&eacute;n bijbelboek waar eenzelfde woord voorkomt, dan wordt het bijbelboek niet herhaald in de opsomming van de plaatsen. Bij de bijbelboeken die geen hoofdstukken hebben (Filem., 2Joh., 3Joh. en Jud.), is er uiteraard geen hoofdstuknummer afgedrukt.</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
