<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?eigennotities.htm"; }
else { parent.quicksync('a2.5.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Eigen notities maken, bewerken, verwijderen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="ga naar: eigen notities,eigen notities,eigen notities maken en bewerken,eigen notities,eigen notities verwijderen,notitites,bewerken,bewerken eigen notities,raadplegen,raadplegen eigen notities,verwijderen,verwijderen eigen notities,Hoe kan ik,Hoe kan ik eigen notities maken bewerken of verwijderen,openen,openen eigen notities,notitieformulier,formulier,formulier notities,HTML-codes in eigen notities,eigen notities,eigen notities HTML-codes" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Eigen notities maken, bewerken, verwijderen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="vensterkopi�ren.htm">Previous</a>&nbsp;
     <a href="backupeigennotitiesmakenof.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">Om eigen notities te </span><span class="f_Heading1">maken</span><span class="f_Heading1" style="font-weight: normal;"> bij een bijbelvers, gebruikt men de knop </span><img src="clip0041.jpg" width="65" height="29" border="0" alt="clip0041"><span class="f_Heading1" style="font-weight: normal;"> in de werkbalk van het </span><span class="f_Heading1" style="font-weight: normal;"><a href="commentaar.htm">commentaarvenster</a></span><span class="f_Heading1" style="font-weight: normal;">. Via deze knop opent men het notitieformulier:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><img src="clip0069.zoom70.jpg" width="253" height="155" border="0" alt="clip0069"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">In het witte vak kan men eigen notities maken. De notitie wordt bewaard wanneer men op 'Opslaan' klikt.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Bij het intypen van eigen notities kan men desgewenst gebruik maken van HTML-codes. Wil men bijvoorbeeld een woord gecursiveerd weergeven, dan typt men v&oacute;&oacute;r dat woord de code &lt;I&gt; en na dat woord de code &lt;/I&gt;. Zowel bij de weergave in het hoofdscherm als bij het printen wordt rekening gehouden met de HTML-codes (op internet zijn diverse overzichten van HTML-codes te vinden).</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Het </span><span class="f_Heading1">bewerken</span><span class="f_Heading1" style="font-weight: normal;"> van reeds bestaande notities gaat op vergelijkbare wijze: via de knop </span><img src="clip0041.jpg" width="65" height="29" border="0" alt="clip0041"><span class="f_Heading1" style="font-weight: normal;"> opent men het notitieformulier, waar in dat geval de reeds bestaande notitie reeds aanwezig is.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Na het bewerken klikt men op 'Opslaan'.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Ook voor het </span><span class="f_Heading1">verwijderen</span><span class="f_Heading1" style="font-weight: normal;"> van een notitie opent men via de knop </span><img src="clip0041.jpg" width="65" height="29" border="0" alt="clip0041"><span class="f_Heading1" style="font-weight: normal;"> het notitieformulier. Vervolgens selecteert men alle tekst en verwijdert men deze met de toets 'Backspace' of 'Delete' op het toetsenbord. Wanneer men nu op 'Opslaan' klikt, is de notitie verwijderd.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Zie voor de weergave van eigen notitites in het hoofdscherm bij </span><span style="font-size: 12pt;"><a href="multifunctioneleonderstewind.htm">Multifunctioneel onderste venster</a></span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Het is mogelijk een </span><span class="f_Heading1" style="font-weight: normal;"><a href="backupeigennotitiesmakenof.htm">backup te maken</a></span><span class="f_Heading1" style="font-weight: normal;"> van de eigen notities.</span></p>

</td></tr></table>

</body>
</html>
