<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?functionaliteit.htm"; }
else { parent.quicksync('a2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Werkbalken en functionaliteit</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="schermoverzicht,overzicht scherm" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Werkbalken en functionaliteit</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="welcometopic.htm">Previous</a>&nbsp;
     <a href="hoofdmenu.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">De schermweergave van het programma is gewoonlijk als volgt:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><map name="map1"><area shape="rect" coords="0,0,635,23" href="hoofdmenu.htm" alt=""><area shape="rect" coords="1,32,64,377" href="boekindex.htm" alt=""><area shape="rect" coords="75,28,351,142" href="interlinie_vertaling.htm" alt=""><area shape="rect" coords="76,147,352,258" href="woordstudies.htm" alt=""><area shape="rect" coords="363,32,636,143" href="bijbelvertalingen2.htm" alt=""><area shape="rect" coords="362,146,635,256" href="commentaar.htm" alt=""><area shape="rect" coords="75,261,635,378" href="multifunctioneleonderstewind.htm" alt=""></map><img src="clip0043.zoom64.jpg" width="652" height="378" border="0" alt="clip0043" ismap usemap="#map1"></p>
<p><span class="f_Heading1" style="font-weight: normal;">Door te klikken op een van de menu's of vensters krijgt u nadere uitleg.</span></p>

</td></tr></table>

</body>
</html>
