<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_karakter.htm"; }
else { parent.quicksync('a4.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Het unieke karakter van de Studiebijbel</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="karakter Studiebijbel,kenmerken Studiebijbel,Studiebijbel kenmerken" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Het unieke karakter van de Studiebijbel</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_lipag_par1.htm">Previous</a>&nbsp;
     <a href="gebrhnd_verantw.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Aan het einde van dit overzicht van verschillende methoden die u kunt gebruiken voor het bestuderen van de Bijbel willen we nog eens de hulpmiddelen noemen in de digitale Studiebijbel:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 12pt; color: #000000;">1.</span></td><td><span style="font-size: 12pt; font-style: italic; color: #000000;"><a href="gk_edities.htm">Een integrale tekst van vier tekstedities</a></span><span style="font-size: 12pt; color: #000000;"> van het Griekse NT. Het betreft de Textus Receptus (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410580, true);" class="popuplink">TR</a></span><span style="font-size: 12pt; color: #000000;">), Nestle-Aland 25e editie (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1138324821X, true);" class="popuplink">NA25</a></span><span style="font-size: 12pt; color: #000000;">), Nestle-Aland 27e editie (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1138324819X, true);" class="popuplink">NA27</a></span><span style="font-size: 12pt; color: #000000;">), Meerderheidstekst van Hodges-Farstad (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410052, true);" class="popuplink">HF</a></span><span style="font-size: 12pt; color: #000000;">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 12pt; color: #000000;">2.</span></td><td><span style="font-size: 12pt; font-style: italic; color: #000000;"><a href="gk_ontwikkelingtekst.htm">Een tekstkritisch apparaat met een heldere opzet</a></span><span style="font-size: 12pt; color: #000000;">. De notities met betrekking tot de handschriften zijn niet alleen systematisch, maar ook doorzichtig en begrijpelijk. Deze kolom biedt voor iedere bijbellezer interessante informatie. Voor het eerst in de geschiedenis zijn 11 vertalingen, waaronder alle meest recente moderne vertalingen, systematisch onderzocht op hun keuze van grondtekst. Dit laatste is ook belangrijk voor bijbelvertalers in Derde-Wereldlanden, die zelden classici zijn en doorgaans zwaar aanleunen tegen bepaalde hun vertrouwde vertalingen. Zij kunnen met deze informatie gemakkelijk zien of het gaat om tekstverschillen of vertaalverschillen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 12pt; color: #000000;">3. </span></td><td><span style="font-size: 12pt; font-style: italic; color: #000000;"><a href="gk_translitteratie.htm">Een transliteratie van de Griekse tekst</a></span><span style="font-size: 12pt; color: #000000;">. Het biedt de mogelijkheid voor iemand die weinig of geen Grieks kent, Griekse woorden te communiceren met anderen. Daarnaast kan een kenner nu in publicaties een verantwoorde, internationale code voor Grieks letterschrift hanteren.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 12pt; color: #000000;">4. </span></td><td><span style="font-size: 12pt; font-style: italic; color: #000000;"><a href="interliniaire_vertaling_nt.htm">Een interlineaire vertaling</a></span><span style="font-size: 12pt; color: #000000;">. Je kunt zien hoe de Griekse zin is opgebouwd en bent dus niet geheel overgeleverd aan de vele omzettingen (transformaties) in moderne vertalingen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 12pt; color: #000000;">5.</span></td><td><span style="font-size: 12pt; color: #000000;">Men kan gebruik maken van een zeer uitgebreid </span><span style="font-size: 12pt; font-style: italic; color: #000000;"><a href="ws_woordstudies.htm">(theologisch) woordenboek</a></span><span style="font-size: 12pt; color: #000000;"> met woordstudies van </span><span style="font-size: 12pt; font-style: italic; color: #000000;">alle</span><span style="font-size: 12pt; color: #000000;"> in het NT voorkomende Griekse woorden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">6.</span></td><td><span style="font-size: 12pt; color: #000000;">Men kan gebruik maken van </span><span style="font-size: 12pt; font-style: italic; color: #000000;"><a href="ws_concordantie.htm">een Grieks-Nederlandse concordantie</a></span><span style="font-size: 12pt; color: #000000;">, d.w.z. een concordantie op een Grieks trefwoord met een zinsdeel in het Nederlands. Deze concordantie bevat ook ge&iuml;ntegreerd een</span><span style="font-size: 12pt; font-style: italic; color: #000000;"> analytisch lexicon</span><span style="font-size: 12pt; color: #000000;">, waarin alle voorkomende woordvormen van het Griekse woord met de overeenkomende vertaling worden gegeven </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">7.</span></td><td> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 12pt; font-style: italic; color: #000000;"><a href="bijbelvertalingen2.htm">Een venster met vertaalvarianten</a></span><span style="font-size: 12pt; color: #000000;">. Van 11 vertalingen (5 Nederlandse, 3 Engelse, 2 Duitse en 1 Franse) worden versdelen, waar ze verschillen, opgenomen (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035641X, true);" class="popuplink">SV</a></span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999499, true);" class="popuplink">NBG51</a></span><span style="font-size: 12pt; color: #000000;"> zijn integraal opgenomen). Hieronder vindt u de meest recente moderne vertalingen, zoals: Groot Nieuws Bijbel (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142987067, true);" class="popuplink">GNB</a></span><span style="font-size: 12pt; color: #000000;">) 1998 (daarvoor editie van 1982), Willibrord Vertaling (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035469X, true);" class="popuplink">WV</a></span><span style="font-size: 12pt; color: #000000;">) 1995 (daarvoor editie 1977) en New International Version (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999815, true);" class="popuplink">NIV</a></span><span style="font-size: 12pt; color: #000000;">) 1978.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 12pt; color: #000000;">8. </span></td><td><span style="font-size: 12pt; color: #000000;">Tot slot vindt u in de Studiebijbel een </span><span style="font-size: 12pt; font-style: italic; color: #000000;"><a href="commentaar.htm">vers-voor-verscommentaar</a></span><span style="font-size: 12pt; color: #000000;">. Het betreft een uitleg op de Griekse tekst, uitgaande van het volgende geloofsprincipe: de Bijbel is het Woord van God, waarin de werkelijkheid waarin wij leven vanuit Gods oogpunt, maar ten behoeve van ons, wordt beschreven. </span></td></tr></table></div><p><span style="font-size: 12pt; color: #000000;">Samenvattend kunnen we stellen dat de digitale Studiebijbel een hele bibliotheek bevat met minstens zeven handboeken en/of series: vier Griekse tekstedities, een interlinievertaling, een Grieks-Nederlandse concordantie, een Grieks analytisch lexicon, elf moderne bijbelvertalingen, een commentaarserie en een theologisch woordenboek.</span></p>

</td></tr></table>

</body>
</html>
