<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_heading.htm"; }
else { parent.quicksync('a4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Gebruikershandleiding</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Hoe kan ik,Hoe kan ik bijbelstudie doen,bijbelstudie,bijbelstudie hoe doe ik dat?" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Gebruikershandleiding</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="overigeafkortingen.htm">Previous</a>&nbsp;
     <a href="gebrhnd_naslagwerk.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">In deze bijdrage willen we de grote hoeveelheid informatie die deze Studiebijbel biedt, toegankelijk en bruikbaar maken voor de ge&iuml;nteresseerde bijbellezer. Dat doen we in eerste instantie met die gebruiker voor ogen, die geen Grieks kent. Hoe kunt u de digitale Studiebijbel gebruiken voor uw persoonlijke bijbelstudie of bij de voorbereiding van bijvoorbeeld een vrouwengroep of kringavond? In tweede instantie zullen we ook voor de meer gevorderde bijbellezer de meerwaarde van de Studiebijbel laten zien.</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
