<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_verantw.htm"; }
else { parent.quicksync('a4.10'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Verantwoording bij de gebruikershandleiding</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Verantwoording bij de gebruikershandleiding</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_karakter.htm">Previous</a>&nbsp;
     <a href="oversbntcd_rom.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">Auteur: drs. G. van den Brink.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Beknopte literatuurlijst:</span></p>
<p><span style="font-size: 12pt; color: #000000;">J. van Bruggen, </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Het lezen van de bijbel. Een inleiding</span><span style="font-size: 12pt; color: #000000;">, Kampen 21986.</span></p>
<p><span style="font-size: 12pt; color: #000000;">G.D. Fee, </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Exegese van het Nieuwe Testament. Een praktische handleiding</span><span style="font-size: 12pt; color: #000000;">, Zoetermeer 2001.</span></p>

</td></tr></table>

</body>
</html>
