<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_bijbelkring.htm"; }
else { parent.quicksync('a4.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>De bijbelkring</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="bijbelkring,bijbelkring en de Studiebijbel,bijbelstudie,bijbelstudie op bijbelkringavond,Hoe kan ik,Hoe kan ik de Studiebijbel gebruiken op bijbelkring" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">De bijbelkring</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_hoofdstuk.htm">Previous</a>&nbsp;
     <a href="gebrhnd_bijbelkring_par1.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het gebruik van de Studiebijbel dat we nu willen bespreken valt enigszins uit de toon vergeleken bij het voorgaande, omdat de studiemethode die van de vorige ten dele overlapt. Maar omdat het een vorm van groepsstudie bespreekt, willen we u deze toch niet onthouden. Het kringgesprek dat wij voor ogen hebben veronderstelt een kringleider en een groep gelovigen, die op een bepaald tijdstip, meestal een avond, samenkomen om een gedeelte uit de Bijbel te lezen. We gaan er voor het gemak (ook vaak de praktische werkelijkheid) vanuit dat de kringleider zich op dit samenzijn voorbereidt. We kunnen dus twee fasen onderscheiden, die van de </span><span style="font-size: 12pt; color: #000000;"><a href="gebrhnd_bijbelkring_par1.htm">voorbereiding</a></span><span style="font-size: 12pt; color: #000000;"> en de </span><span style="font-size: 12pt; color: #000000;"><a href="gebrhnd_bijbelkring_par2.htm">kringavond</a></span><span style="font-size: 12pt; color: #000000;"> zelf.</span></p>

</td></tr></table>

</body>
</html>
