<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_naslagwerk.htm"; }
else { parent.quicksync('a4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Naslagwerk</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Naslagwerk</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_heading.htm">Previous</a>&nbsp;
     <a href="gebrhnd_woordstudie.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het eerste waarop we wijzen is het gebruik van de Studiebijbel als naslagwerk. Wanneer u bij het lezen van de Bijbel of van studiemateriaal stuit op teksten die u niet begrijpt of waarvan u denkt 'heeft de schrijver dit wel bij het juiste eind?' dan zoekt u het betreffende gedeelte op in de Studiebijbel.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Het komt ook voor dat er in literatuur argumenten worden genoemd vanuit een eigen vertaling van een bijbelvers of gebaseerd op een bepaald Grieks woord. U kunt met behulp van de Studiebijbel de argumenten afwegen. U zoekt de betreffende passage of het Griekse woord op en leest de uitleg. U bent dan op de hoogte van de alternatieven en kunt beargumenteerd uw eigen keuze maken.</span></p>
<p><span style="font-size: 12pt; color: #000000;">We gaan nu over tot het bespreken van een aantal studievormen zoals die gepraktiseerd worden en laten u zien hoe de digitale Studiebijbel u daarbij van dienst kan zijn.</span></p>

</td></tr></table>

</body>
</html>
