<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_woordstudie.htm"; }
else { parent.quicksync('a4.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Woord- of begrippenstudie</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="woordstudie,woordstudie hoe gebruik ik dat?,begrippenstudie,bijbelstudie,bijbelstudie woordstudie,Hoe kan ik,Hoe kan ik een Grieks woord bestuderen" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Woord- of begrippenstudie</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_naslagwerk.htm">Previous</a>&nbsp;
     <a href="gebrhnd_namenstudie.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Een vorm van bijbelstudie is de woordstudie of begrippenstudie. De Bijbel is geschreven in het Hebreeuws, Aramees en Grieks, talen die de meeste van ons niet beheersen. Ook als u deze talen niet kent kunt u toch met behulp van goede middelen, zoals de Studiebijbel, deze begrippen bestuderen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">De woordstudie-methode neemt de betekenis en de context van een specifiek woord onder de loep. Het is de bedoeling om zo nauwkeurig en omvattend mogelijk de betekenis van een bepaald begrip te leren kennen. Iemand heeft eens gezegd: 'Zoals een grote deur hangt in twee kleine scharnieren, zo zijn belangrijke theologische dogma's in de Bijbel vaak afhankelijk van kleine woorden zoals bijvoorbeeld voorzetsels en lidwoorden.' Centrale leerstellingen in de Bijbel draaien soms om een enkel woord, bijvoorbeeld genade, verzoening of geloof. Om de diepste betekenis van de Schrift te begrijpen moeten we de grondwoorden bestuderen. Maar nu de praktijk. Wanneer ik begrippen als genade, liefde, gerechtigheid of heiligheid etc. in de Bijbel wil bestuderen, hoe ga ik dan te werk? Laten we als voorbeeld het begrip 'vrede' nemen. </span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 1</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> Stel de betekenis van het Nederlandse woord vast. We kijken in een woordenboek en zien dat in het Nederlands de hoofdbetekenis van het woord 'afwezigheid van twist of oorlog' is. Vier van de zes betekenissen die Van Dale Groot Woordenboek der Nederlandse Taal geeft houden verband met 'oorlog'. </span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 2.</span><span style="font-size: 12pt; color: #000000;"> Als we willen weten wat het woord 'vrede' in het NT betekent, moeten we eerst vaststellen welke Griekse grondwoorden hiervoor gebruikt worden. Via de functie 'zoeken' in het hoofdmenu</span><span class="f_Heading1" style="font-weight: normal;"> </span><span style="font-size: 12pt; color: #000000;">en het </span><span style="font-size: 12pt; color: #000000;"><a href="zoeken.htm">zoekformulier</a></span><span style="font-size: 12pt; color: #000000;"> 'Zoeken in woordstudies' op &quot;woord(en)&quot; vinden we vier Griekse woorden waar 'vrede' in de betekenis voorkomt:&nbsp; </span><span style="font-size: 12pt; font-style: italic; color: #000000;">1358 eir</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ccedil;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">neu</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ocirc;</span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; font-style: italic; color: #000000;">1359 eir</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ccedil;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">ne</span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; font-style: italic; color: #000000;">1360 eir</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ccedil;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">nikos</span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; font-style: italic; color: #000000;">1361 eir</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ccedil;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">nopoie</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ocirc;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> En als we zoeken op &quot;deel van woord&quot; vinden we zelfs tien Griekse woorden. Na lezing blijkt dat er maar &eacute;&eacute;n grondwoord voor vrede is, namelijk het Griekse </span><span style="font-size: 12pt; font-style: italic; color: #000000;">eir&ccedil;n&ccedil;</span><span style="font-size: 12pt; color: #000000;"> (woordnummer </span><span style="font-size: 12pt; font-style: italic; color: #000000;">1359</span><span style="font-size: 12pt; color: #000000;">). Maar we zien ook dat er Griekse woorden voorkomen voor bijvoorbeeld 'vrede houden' (</span><span style="font-size: 12pt; font-style: italic; color: #000000;">1358 eir&ccedil;neu&ocirc;</span><span style="font-size: 12pt; color: #000000;">), 'vrede maken' (</span><span style="font-size: 12pt; font-style: italic; color: #000000;">1361 eir&ccedil;nopoie&ocirc;</span><span style="font-size: 12pt; color: #000000;">), 'vredestichter' (</span><span style="font-size: 12pt; font-style: italic; color: #000000;">1362 eir&ccedil;nopoios</span><span style="font-size: 12pt; color: #000000;">) en 'vreedzaam' (</span><span style="font-size: 12pt; font-style: italic; color: #000000;">1360 eir&ccedil;nikos</span><span style="font-size: 12pt; color: #000000;">), waarin weliswaar steeds hetzelfde grondwoord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">eir&ccedil;n- </span><span style="font-size: 12pt; color: #000000;">voorkomt, maar die we wel even ernaast moeten meelezen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 3</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> We vinken nu de optie &quot;concordantie&quot; aan van woordstudie </span><span style="font-size: 12pt; font-style: italic; color: #000000;">1359</span><span style="font-size: 12pt; color: #000000;"> om te zien hoe en waar het woord gebruikt wordt en hoe het vertaald wordt. Het woord komt behalve in de eerste brief van Johannes in alle boeken van het NT voor. Het is dus een heel algemeen en breed voorkomend begrip in het NT. Bovendien zien we dat het Griekse woord in de gegeven vertaling (NBG-51) zeer consequent met 'vrede' is vertaald. Dit blijkt ook voor de samengestelde woorden te gelden. Het grondwoord 'vrede' keert steeds terug. Dit is elders namelijk lang niet altijd het geval. Vaak worden Griekse woorden in vertalingen al naar gelang de context met een ander Nederlands woord vertaald.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 4.</span><span style="font-size: 12pt; color: #000000;"> Vervolgens willen we de grondbetekenis van het Griekse woord bestuderen. We gaan hiervoor naar de tekst van woordstudie </span><span style="font-size: 12pt; font-style: italic; color: #000000;">1359 eir&ccedil;n&ccedil;</span><span style="font-size: 12pt; color: #000000;">. We lezen hier onder meer dat het woord een enkele keer ook in het NT voorkomt in de betekenis 'afwezigheid van oorlog of tweedracht' (bv. Luc.14:32 en Jac.3:18). Meestal wordt het begrip echter gebruikt in de zin van het hebreeuwse </span><span style="font-size: 12pt; font-style: italic; color: #000000;">sjal&ocirc;m</span><span style="font-size: 12pt; color: #000000;">, dat een 'volledige of gave toestand' aangeeft. Deze betekenis overstijgt dus de Nederlandse die vrede doorgaans in een negatieve zin omschrijft als de afwezigheid van iets (bv. oorlog). De kern van het nieuwtestamentische 'vrede' vinden we in twee passages. Ten eerste de passage over de vrede die Jezus geeft en die de wereld niet kan geven (Joh.14:27), en ten tweede de vrede van God die alle verstand te boven gaat (Fil.4:7). Deze vrede is een kenmerk van het Koninkrijk van God (Rom.14:17), sluit wanorde uit (1Cor.14:33) en verenigt daar waar eerst een tussenmuur was (Ef. 2:14-15). Deze vrede wordt als Evangelie verkondigd sinds Jezus' eerste komst (Ef.2:17; vgl. Luc. 2:15), vandaar ook de uitdrukking 'Evangelie des vredes' (Ef.6:15).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 5</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> Wie vervolgens nog dieper wil graven, gaat de uitleg van de bijbelverzen die in de woordstudie als kernteksten genoemd worden doornemen. Hiervoor gaat u naar de concordantielijst die nog steeds aangevinkt staat. Door op een versverwijzing in de lijst te klikken krijgt u meteen alle gegevens (Griekse tekst, bijbelvertalingen en commentaar) van de betreffende passage op uw scherm. Zo kunt u uw studie van het begrip 'vrede' naar eigen believen verdiepen en uitbreiden. Als u op deze wijze te werk gaat en voortdurend aantekeningen maakt, zal de woordstudie zich als vanzelf uitbreiden tot een thematisch artikel of tot een studie over het begrip 'vrede' in het Nieuwe Testament. </span></p>

</td></tr></table>

</body>
</html>
