<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_hoofdlijnen.htm"; }
else { parent.quicksync('a4.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>De hoofdlijnen van een bijbelboek </title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="hoofdlijnen bijbelboek bestuderen,bijbelboek,bijbelboek hoofdlijnen bestuderen,inleiding bijbelboek,inleiding bijbelboek hoe gebruik ik dat?,bijbelstudie,bijbelstudie hoofdlijnen bijbelboek,Hoe kan ik,Hoe kan ik hoofdlijnen van een bijbelboek bestuderen" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">De hoofdlijnen van een bijbelboek </span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_namenstudie.htm">Previous</a>&nbsp;
     <a href="gebrhnd_hoofdstuk.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">De volgende bijbelstudiemethode die we bespreken is die van het bestuderen van de hoofdlijnen van een bijbelboek. Hoe krijg ik het overzicht van een bepaald bijbelboek? Je kunt het vergelijken met een 'vogelvlucht' of een 'telescopisch' beeld in tegenstelling tot het uitvergrote detail of microscopische beeld van een versuitleg. Het gaat er bij deze studie om een globaal begrip te krijgen van de doelstelling, het thema, de structuur en de inhoud van het boek. Het NT bevat 27 boeken, samengebundeld in &eacute;&eacute;n band, en elk boek is uniek en bevat een belangrijke boodschap voor ons vandaag. Het verkrijgen van een overzicht is belangrijk, want alleen van hieruit kun je de betekenis van afzonderlijke verzen goed plaatsen. Sekten en ketters ontstaan doorgaans daar, waar men bepaalde bijbelverzen bijzonder benadrukt en hierop los van de rest van de bijbel een hele theologie baseert. We gaan nu over tot het bespreken van de methode.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 1</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> Lees het hele bijbelboek, zo mogelijk achter elkaar en in een moderne goed leesbare vertaling (GNB, WV of NBV).</span></p>
<p><span style="font-size: 12pt; color: #000000;">Dit klinkt misschien vanzelfsprekend, maar is het niet. Sommige christenen besteden veel tijd aan het lezen van boeken over de bijbel in plaats van het lezen van de bijbeltekst zelf. In het geval het een lang boek betreft kunt u het in twee sessies doen. U zult verbaasd staan wat u gaat zien wanneer u dit doet. Lees aan &eacute;&eacute;n stuk door en let niet op hoofdstukindelingen en perikooptitels. Deze zijn later toegevoegd. Het gaat erom de rode draad van de schrijver te ontdekken. Elke keer dat u het boek op deze wijze geheel doorleest, ontdekt u nieuwe dingen en het overzicht wordt steeds duidelijker. Nog twee opmerkingen zijn voor deze eerste fase van belang. Lees in deze fase vooral zonder commentaren of zelfs zonder eigen notities. U valt dan te snel terug in oude patronen of opvattingen van anderen. En ten tweede lees biddend. Vraag de Heer uw hart en uw ogen te openen om Zijn woorden te verstaan en Zijn wonderen te zien (Ps.119:18).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 2</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> Maak notities bij wat u leest.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Schrijf op wat uw eerste indruk is en welke dingen u opvallen. Een eerste indruk kan op elk vlak liggen, bijvoorbeeld wat u denkt dat het doel van de schrijver is of wat het lezen bij uzelf bewerkt. Let verder op de volgende zaken:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">sleutelbegrippen, welke woorden en termen keren steeds terug.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">sleutelverzen, welke verzen geven volgens jou een samenvatting van het hele boek.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">literaire stijl, beschrijft het boek geschiedenis, po&euml;zie, een (persoonlijk) brief, een preek of een combinatie hiervan?</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">emotionele toon, is de schrijver blij, droevig, kwaad etc?</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">welke thema's worden volgens jou behandeld?</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">zie je een bepaalde indeling in het boek? welke?</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">wie zijn de hoofdpersonen in het boek?</span></td></tr></table></div><p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 3.</span><span style="font-size: 12pt; color: #000000;"> Achtergrondstudie.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Bij deze stap gaan we informatie verzamelen over de achtergrond van het boek. Hiervoor gaan we naar het het betreffende boek in de index in het linker venster. Via &quot;Inleiding&quot; krijgen we een of meer artikelen te zien. We openen het artikel &quot;Inleiding [naam bijbelboek]&quot;. Onder de kopjes 'Het boek [naam bijbelboek]', 'De schrijver van [naam bijbelboek]' en 'De tijd van [naam bijbelboek]' vindt u een korte inleiding over de auteur van het boek, wanneer en voor wie het geschreven is, waarom het geschreven werd en meer van dit soort achtergrondinformatie.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 4.</span><span style="font-size: 12pt; color: #000000;"> Boekindeling in kaart brengen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">We gaan nu onze eigen notities die we bij stap 2 maakten uitbreiden met informatie uit de Studiebijbel en wel uit de 'Inleiding' op het bijbelboek. U bestudeert hier de paragrafen 'Sleutels tot [naam bijbelboek]' en 'Overzicht van [naam bijbelboek]' en vergelijkt deze vervolgens met de door u zelf gemaakte notities. Vervolgens is het van belang een compacte visuele samenvatting van de indeling van het boek te maken. Dit helpt u om de hoofdthema's van het boek samen te vatten. Ook ziet u op deze wijze in &eacute;&eacute;n oogopslag de inhoud van het boek en het verband tussen de hoofdonderdelen. In de Studiebijbel wordt zo'n diagram in de 'Inleiding' op het bijbelboek gegeven. U vind hier een indeling naar hoofdstukken (en verzen), thema, plaats en tijd. U vergelijkt deze met uw eigen aantekeningen en past het gegeven diagram desgewenst aan naar uw eigen bevindingen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 5</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> Gedetailleerde indeling.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Deze stap is optioneel, aangezien u met stap 3 de studie 'Overzicht van een bijbelboek' ook als afgerond kunt beschouwen. Maar u kunt op dit moment toch behoefte hebben aan een meer gedetailleerde indeling, om op een meer gedetailleerde wijze hoofdzaken en bijzaken van de auteur op het spoor te komen. In dit geval gaat u naar de 'Inleiding' op het bijbelboek, paragraaf 'De hoofdlijnen van [naam bijbelboek]'. Hier moet echter wel opgemerkt worden dat er vele manieren zijn om een geschrift in te delen en dat ook de studies van bijbelgeleerden hier meestal de nodige verschillen vertonen.</span></p>

</td></tr></table>

</body>
</html>
