<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_lipag.htm"; }
else { parent.quicksync('a4.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Wat doe ik met het Griekse venster?</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Hoe kan ik,Hoe kan ik Griekse tekst gebruiken in bijbelstudie,Wat doe ik met het Griekse venster?,Grieks,Grieks gebruik in bijbelstudie" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Wat doe ik met het Griekse venster?</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_versuitleg.htm">Previous</a>&nbsp;
     <a href="gebrhnd_lipag_par1.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Van de uitleg van de tekst in het commentaarvenster gaan we nu naar het venster met Griekse tekst. Een veel gehoorde vraag is wat men met het Grieks kan doen (zie ook het artikel 'De tekst van het Nieuwe Testament'). Hierover is toch heel wat te zeggen. In de eerste plaats is er de mogelijkheid voor iemand die geen Grieks kan lezen, toch Griekse woorden te communiceren met anderen die wel Grieks kennen. Dit kan omdat er onder elk Grieks woord een </span><span style="font-size: 12pt; color: #000000;"><a href="gk_translitteratie.htm">transliteratie</a></span><span style="font-size: 12pt; color: #000000;"> (omzetting van letters) wordt gegeven in ons eigen letterschrift. U kunt zo ook de Griekse woorden min of meer juist </span><span style="font-size: 12pt; color: #000000;"><a href="gk_trans_uitspraak.htm">uitspreken</a></span><span style="font-size: 12pt; color: #000000;">. In ieder geval weet een kenner precies wat u bedoelt. Voor degene die het Grieks wel leest, is de gegeven transliteratie ook nuttig bij het citeren van Griekse woorden in publicaties, omdat de hier gegeven translitteratie een min of meer internationaal geaccepteerde codering is. </span></p>
<p><span style="font-size: 12pt; color: #000000;">Bovendien kunt u door op een Grieks woord te klikken een </span><span style="font-size: 12pt; color: #000000;"><a href="ws_woordstudies.htm">woordstudie</a></span><span style="font-size: 12pt; color: #000000;"> lezen en erachter komen wat het betekenisveld van dit bepaalde woord is. Dit is namelijk zelden te vatten in slechts &eacute;&eacute;n Nederlands woord. </span></p>
<p><span style="font-size: 12pt; color: #000000;">Onder de transliteratie staat een </span><span style="font-size: 12pt; color: #000000;"><a href="interliniaire_vertaling_nt.htm">woord-voor-woord-vertaling</a></span><span style="font-size: 12pt; color: #000000;">, de zogenaamde interlinievertaling. U kunt daar zien hoe de Griekse zin is opgebouwd en bent dus niet geheel overgeleverd aan de omzettingen (zgn. transformaties) die meer en meer voorkomen in alle moderne vertalingen. De interlinievertaling helpt enerzijds in het begrijpen van het Grieks en anderzijds in het beoordelen van de verschillen tussen moderne bijbelvertalingen. Zij fungeert dus als een soort ritssluiting tussen de Griekse tekst en de bijbelvertaling.</span></p>

</td></tr></table>

</body>
</html>
