<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_hoofdstuk.htm"; }
else { parent.quicksync('a4.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Het bestuderen van een hoofdstuk</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="hoofdstuk bestuderen,bestuderen hoofdstuk,bijbelstudie,bijbelstudie hoofdstuk,boodschap,Hoe kan ik,Hoe kan ik een hoofdstuk uit het NT bestuderen" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Het bestuderen van een hoofdstuk</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_hoofdlijnen.htm">Previous</a>&nbsp;
     <a href="gebrhnd_bijbelkring.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Wanneer we een bijbelboek nog diepgaander willen bestuderen is na de studie 'Hoofdlijnen van een bijbelboek' de volgende logische stap een analyse van elk hoofdstuk te maken. Na het overzicht, nu de onderdelen. Met deze methode van bijbelstudie krijgt u een grondig inzicht in de inhoud van een bepaald hoofdstuk. Bij deze methode houden we ons bezig met hoofdstukken en perikopen. Bij de vers-voor-vers-exegese, die we hieronder bespreken, staat de zin en het woord centraal. De hoofdstukstudie is eigenlijk de verbindende schakel tussen de 'bijbels-theologische' insteek van het boekoverzicht en de exegetische insteek van de vers-uitleg. De studie per hoofdstuk helpt ons de Bijbel te verstaan in de wijze waarop hij geschreven is. Het is daarom een heel populaire studiemethode. Nu de praktijk, hoe werkt dit?</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><a name="stap1"></a><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 1</span><span style="font-size: 12pt; color: #000000;"> Het hoofdstuk meerdere malen lezen en herlezen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Bij deze eerste stap gaat het om een algemene observatie. Voor een goed begrip van de inhoud is het nuttig om het hoofdstuk in eigen woorden samen te vatten zonder hierbij te interpreteren. Het verdient sterke aanbeveling deze samenvatting uit te schrijven.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><a name="stap2"></a><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 2</span><span style="font-size: 12pt; color: #000000;"> Opschrijven van observaties.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Bij deze stap bekijken we elk vers en elke zin apart en schrijven onze bevindingen op. U probeert bij elk vers de volgende vraag te beantwoorden: wat zegt dit bijbelvers? Het doel is uzelf te verzadigen met de inhoud van dit hoofdstuk. We missen vaak zoveel van de bijbelse boodschap omdat we slecht lezen of luisteren. Door het opschrijven van hetgeen u opmerkt, houdt u het beter en langer vast.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><a name="stap3"></a><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 3</span><span style="font-size: 12pt; color: #000000;"> Stel vragen aan de tekst.</span></p>
<p><span style="font-size: 12pt; color: #000000;">We gaan nu van het observeren over naar het uitleggen. Dit begint met het stellen van vragen die uitleg behoeven. Het betreft de 'wat?' en 'waarom?' vragen. Wat is de betekenis van het woord 'x'? Waarom zegt de schrijver dit? Wat is zijn bedoeling met wat hij zegt in vers 'x'? Waarom is dit belangrijk? Hoe meer vragen u heeft, hoe beter u dit bijbelgedeelte zult ontdekken. Wanneer u al uw vragen heeft verzameld, is het tijd om naar antwoorden te gaan zoeken. Hierbij gebruikt u de Studiebijbel, met name in het venster met bijbelvertalingen en het commentaarvenster. Let erop dat de antwoorden op de verschillende vragen op verschillende plaatsen te vinden zijn. Achtergrondvragen zullen meestal beantwoord worden in de 'Inleiding' op het bijbelboek (te vinden in het indexvenster links), de uitleg in het commentaarvenster, in een artikel (te vinden via het indexvenster of de knop &quot;artikelen&quot; in de paarse menubalk). Het antwoord op een vraag als 'waarom zegt de schrijver dit hier?' moet meestal gezocht worden in de context. U leest eerst de uitleg bij het bijbelvers waarbij u de vraag heeft, maar daarna ook de uitleg in de verzen hiervoor en hierna (te benaderen via de knoppen &quot;vorig vers&quot; en &quot;volgend vers&quot;). Voor vragen met betrekking tot de betekenis van woorden klikt u op een Grieks woord in het venster met Griekse tekst en leest u vervolgens de uitleg van dit woord in het woordstudievenster. Voor vragen met betrekking tot vertalingen kijkt u naast de uitleg in het commentaarvenster ook naar de interlinievertaling onder de Griekse tekst en de verschillende bijbelvertalingen in het venster met vertalingen. (voor meer details, zie de paragraaf 'uitleg van een bepaald bijbelvers').</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><a name="stap4"></a><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 4</span><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;"> </span><span style="font-size: 12pt; color: #000000;">Schrift met Schrift vergelijken.</span></p>
<p><span style="font-size: 12pt; color: #000000;">De volgende stap is om dat wat in het onderhavige hoofdstuk gezegd wordt te vergelijken met wat elders in de Bijbel gezegd wordt. Onduidelijke passages kunnen uitgelegd worden door heldere gedeelten elders. Bij dit vergelijken dienen we echter wel een bepaalde prioriteit aan te houden. We dienen eerst de verwijsteksten in hetzelfde bijbelboek te vergelijken, daarna indien mogelijk teksten in geschriften van dezelfde auteur. Vervolgens teksten in hetzelfde Testament, bv. het Nieuwe, en tot slot de rest. Hoe dichter een verwijstekst bij de passage die we onderzoeken staat, hoe meer gewicht de verwijzing heeft. Deze verwijzingen kunt u vinden in het commentaarvenster van de digitale Studiebijbel. </span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><a name="stap5"></a><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 5</span><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;"> </span><span style="font-size: 12pt; color: #000000;">Uitleg en boodschap.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Bedenk dat het laatste doel van het bijbellezen niet zozeer 'uitleg' is, maar 'boodschap'. God heeft in de Bijbel gesproken tot de mensheid. Bij deze laatste stap gaat het er om een samenvatting te geven van de boodschap die de Heer in dit hoofdstuk geeft. Het is zeer leerzaam om na alle stukwerk en speurwerk van de vorige stappen ook voor deze laatste fase tijd te nemen. Schrijf deze samenvattende boodschap ook uit. Dit is heilzaam voor uzelf en het behoort tot de noodzakelijke voorbereidingen wanneer u een inleiding of meditatie over dit hoofdstuk moet houden.</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
