<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_namenstudie.htm"; }
else { parent.quicksync('a4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Karakter- of namenstudie </title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="karakterstudie,namenstudie,namenstudie hoe gebruik ik dat?,bijbelstudie,bijbelstudie karakter- of namenstudie,Hoe kan ik,Hoe kan ik een karakter- of namenstudie maken,Hoe kan ik,Hoe kan ik informatie vinden over een persoon of plaats" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Karakter- of namenstudie </span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_woordstudie.htm">Previous</a>&nbsp;
     <a href="gebrhnd_hoofdlijnen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Een andere vorm van bijbelstudie betreft de namenstudies. U wilt het karakter of de biografie van een persoon in de Bijbel bestuderen. De mens is naar Gods beeld en gelijkenis geschapen en de Bijbel doet verslag van Gods omgang met mensen. Een studie maken van het leven van iemand, van iemands leefwijze, handelwijze en beweegredenen is dus erg zinvol en leerzaam. Niet alleen om je te laten inspireren door de goede eigenschappen van iemand, maar ook om te leren van zijn fouten of falen. We geven een voorbeeld en gebruiken de Studiebijbel als lesmateriaal. We kiezen de persoon van Maria, de moeder van Jezus, niet het eenvoudigste voorbeeld, maar ook niet het moeilijkste.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 1</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> Om te beginnen moeten we de tekstplaatsen vaststellen waar over haar wordt gesproken. Via de functie 'zoeken' en het </span><span style="font-size: 12pt; color: #000000;"><a href="zoeken.htm">zoekformulier</a></span><span style="font-size: 12pt; color: #000000;"> 'Zoeken in woordstudies' op &quot;woord(en)&quot; vinden we dat de naam 'Maria' een weergave kan zijn van twee Griekse namen, namelijk </span><span style="font-size: 12pt; font-style: italic; color: #000000;">0363 Maria en 0364 Mariam</span><span style="font-size: 12pt; color: #000000;">. We zullen dus om iets over 'onze' Maria te weten te komen gebruik moeten maken van twee woordstudies en twee concordantielijsten. Want beide namen kunnen een weergave zijn van de Maria die we zoeken. We gaan nu naar de namenstudies met nummer </span><span style="font-size: 12pt; font-style: italic; color: #000000;">0363</span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; font-style: italic; color: #000000;">0364</span><span style="font-size: 12pt; color: #000000;"> en zorgen dat de optie &quot;concordantie&quot; aangevinkt staat. In de concordantie staan achter de versnummers kleine letters, beginnend met 'a' en oplopend tot 'g'. Dit betekent dat er wel zeven verschillende Maria's in het NT voorkomen. Dit gegeven is natuurlijk van groot belang, want als we onze studie willen beperken tot de moeder van Jezus, moeten we geen tekstplaatsen bestuderen waar het over een andere Maria gaat. We raadplegen even de naamstudie en het blijkt dat Maria, de moeder van Jezus de letter 'a' heeft. Nu kunnen we aan de hand van de a-aanduidingen de tekstplaatsen gaan verzamelen waar zij voorkomt. Voor het overzicht noemen we hier alleen de hoofdstukken. Eerst de lijst van </span><span style="font-size: 12pt; font-style: italic; color: #000000;">0363 Maria</span><span style="font-size: 12pt; color: #000000;">: Matt.1-2; Marc.6; Luc.1-2; Hand 1. De lijst van naamstudie </span><span style="font-size: 12pt; font-style: italic; color: #000000;">0364 Mariam</span><span style="font-size: 12pt; color: #000000;"> geeft: Matt.1; 13; Luc.1-2; Hand.1. We lezen de tekstplaatsen &eacute;&eacute;n keer door in onze eigen Bijbel.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 2</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> De volgende stap na het lezen van de teksten is het geven van een eerste indruk en het stellen van verhelderingsvragen. Wat ons direct opvalt is dat Maria tijdens het publieke optreden van Jezus na zijn doop maar &eacute;&eacute;n keer genoemd wordt in het Evangelie (Matt.13:55//Marc.6:3). Hier rijst een vraagteken. Komt Maria naast de teksten over de geboorte nog maar &eacute;&eacute;n keer voor in de evangeli&euml;n? Dit moeten we even onthouden en eventueel straks verder uitzoeken.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 3</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> Dan zijn we toe aan het maken van een chronologisch overzicht van het leven van Maria. Deze vinden we in de naamstudie 0363 onder '(a)'. Bij een eerste lezing krijgen we al direct antwoord op de zojuist gestelde vraag over het voorkomen van Maria in het Evangelie. Het blijkt dat ze nog drie keer genoemd wordt, maar niet als Maria, maar als de 'moeder van Jezus', namelijk op de bruiloft te Kana (Joh.2), wanneer ze Jezus een keer opzoekt als Hij aan het prediken is (Marc.3:31vv.) en bij zijn kruisiging (Joh.19:26-27). Dit maakt het beeld compleet.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Het chronologisch overzicht van het leven van Maria wordt u in de naamstudie onder '(a)' gegeven en zullen we hier niet herhalen. We worden opmerkzaam gemaakt op het gegeven dat Maria wel bij de kruisiging, maar niet bij de begrafenis en de opstanding van Jezus aanwezig was. Mogelijk is zij dagenlang verslagen geweest door de dood van haar zoon.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 4.</span><span style="font-size: 12pt; color: #000000;"> Vervolgens zijn we toe aan het identificeren van het karakter van Maria. Hiervoor biedt de Studiebijbel&nbsp; twee bronnen. De eerste is de zojuist gelezen woordstudie. We lezen hier dat Maria over het algemeen de bediening van Jezus heeft gesteund. Dit blijkt bijvoorbeeld op de bruiloft te Kana (Joh.2), waar zij Jezus aanspoort om het in verlegenheid verkerende bruidspaar te helpen. Ook blijkt haar vertrouwen in Jezus uit wat zij tegen de bediende zegt ('Wat Hij u ook zegt, doet dat'). Zij zoekt Jezus op wanneer Hij aan het prediken is (Marc.3:31vv.). Ook was Maria aanwezig bij de kruisiging van Jezus (Joh.19:26-27). En tot slot zien we haar na de opstanding van Jezus terug in de bovenkamer, waar ze met 120 anderen in gebed is (Hand.1:14). We mogen dus aannemen dat zij ook aanwezig was op de Pinksterdag, toen de Heilige Geest werd uitgestort. We concluderen dat Maria in het NT wordt gekenschetst als een bijzonder gelovige vrouw, die bereid was zichzelf ten dienste te stellen van het heilsplan van God.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 5</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> Wanneer u nog meer gedetailleerd wilt ingaan op het karakter van Maria, kunt u gebruik maken van een tweede bron in de Studiebijbel, namelijk de uitleg in de vierde kolom van de bijbeldelen (deel 2 tot en met 10) bij de in de namenstudie genoemde passages. Door de uitleg van genoemde teksten in kolom vier van de bijbeldelen te betrekken in uw studie van de persoon van Maria kunt u uw werkstuk zoveel uitbreiden als u maar wilt. </span></p>

</td></tr></table>

</body>
</html>
