<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_lipag_par1.htm"; }
else { parent.quicksync('a4.8.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Hoe bepaal ik de waarde van een tekst en een variante lezing?</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="tekstvarianten beoordelen,tekstkritiek,handschriften,Hoe kan ik,Hoe kan ik tekstvarianten beoordelen,Hoe kan ik,Hoe kan ik informatie over tekstverschillen gebruiken in bijbelstudie" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Hoe bepaal ik de waarde van een tekst en een variante lezing?</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_lipag.htm">Previous</a>&nbsp;
     <a href="gebrhnd_karakter.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het moeilijkste onderdeel van het Griekse venster betreft de varianten in de Griekse tekst. Bijna elk bijbelvers kent wel &eacute;&eacute;n of twee alternatieve tekstlezingen. We bespreken een voorbeeld om u te laten zien hoe u met de handschriften informatie in de digitale Studiebijbel tot een beoordeling kunt komen in uw keuze tussen een tekst en zijn variante lezing (zie ook het artikel 'De tekst van het Nieuwe Testament' en zie voor de wijze waarop de handschrifteninformatie vermeld is de uitleg bij het </span><span style="font-size: 12pt; color: #000000;"><a href="gk_tekstkritischapparaat.htm">Tekstkritisch apparaat</a></span><span style="font-size: 12pt; color: #000000;">).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">We nemen als voorbeeld Matte&uuml;s 18:15. 'Maar indien uw broeder [tegen u] gezondigd heeft, ga heen en bestraf hem onder vier ogen'. De vraag waarvoor we gesteld staan is of de woorden 'tegen u' (</span><span style="font-size: 12pt; font-style: italic; color: #000000;">eis se</span><span style="font-size: 12pt; color: #000000;">) in het origineel stonden of niet. Dit maakt namelijk nogal een verschil voor de uitleg ervan.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">We stellen een aantal vragen aan de tekst, die van belang zijn voor het vormen van een oordeel.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">1.Welke tekst wordt gevonden in de </span><span style="font-size: 12pt; font-style: italic; color: #000000;">meeste</span><span style="font-size: 12pt; color: #000000;"> handschriften? Dit wordt vermeld door de editie </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410052, true);" class="popuplink">H-F</a></span><span style="font-size: 12pt; color: #000000;">. Deze heeft het 'tegen u' wel.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">2. Welke tekst vinden we in de </span><span style="font-size: 12pt; font-style: italic; color: #000000;">oudste</span><span style="font-size: 12pt; color: #000000;"> handschriften? Hiervoor moet je de ouderdom van de handschriften die genoemd worden na </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Byz</span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Eg</span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Ov</span><span style="font-size: 12pt; color: #000000;"> via de index in de helpfile opzoeken. De oudste handschriften zijn voor onze tekst de Egyptische handschriften </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_90742799, true);" class="popuplink">01</a></span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_90742801, true);" class="popuplink">03</a></span><span style="font-size: 12pt; color: #000000;">, beide uit de 4e eeuw. De onder </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Byz</span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Ov</span><span style="font-size: 12pt; color: #000000;"> genoemde handschriften stammen uit de 5e en de 9e eeuw. In deze oudste Egyptische getuigen ontbreekt het 'tegen u'.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">3. Hoe is de </span><span style="font-size: 12pt; font-style: italic; color: #000000;">spreiding</span><span style="font-size: 12pt; color: #000000;"> van de handschriften van de tekst en van de variante lezing? </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Byz</span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Eg</span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Ov</span><span style="font-size: 12pt; color: #000000;"> valt voor een groot deel samen met een geografische aanduiding. Er wordt namelijk wel gesteld, dat hoe meer verspreid de handschriften voorkomen, hoe meer kans er is op een oorspronkelijke lezing. De tekst met 'tegen u' vinden we zowel in handschriften van het type </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Byz</span><span style="font-size: 12pt; color: #000000;"> als van het type </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Ov</span><span style="font-size: 12pt; color: #000000;">. De lezing zonder 'tegen u' vinden we alleen in de handschriften van het type </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Eg</span><span style="font-size: 12pt; color: #000000;">.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">4. Wat is de </span><span style="font-size: 12pt; font-style: italic; color: #000000;">kerkelijke tekst</span><span style="font-size: 12pt; color: #000000;"> door de eeuwen heen geweest? Deze vinden we onder het kenmerk </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Byz</span><span style="font-size: 12pt; color: #000000;">. Voor degenen die geloven in een goddelijke bewaring van de tekst in de kerk door de eeuwen heen kan dit een argument zijn. In ons vers hebben de </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Byz</span><span style="font-size: 12pt; color: #000000;"> handschriften een tekst met 'tegen u'.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">5. Waarvoor kiest de </span><span style="font-size: 12pt; font-style: italic; color: #000000;">moderne tekstkritische wetenschap</span><span style="font-size: 12pt; color: #000000;">? Deze vinden we achter </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1138324821X, true);" class="popuplink">N25</a></span><span style="font-size: 12pt; color: #000000;"> en N26 of </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1138324819X, true);" class="popuplink">N27</a></span><span style="font-size: 12pt; color: #000000;">. Deze is in ons vers niet eensluidend. In N25 werd gekozen voor de oudste </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Eg</span><span style="font-size: 12pt; color: #000000;"> getuigen zonder 'tegen u', maar in N26 heeft men dit veranderd en geeft men het 'tegen u' wel weer, zij het tussen teksthaken, om aan te geven dat dit niet geheel zeker is.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">6. Wat is de keuze van de </span><span style="font-size: 12pt; font-style: italic; color: #000000;">moderne vertalingen</span><span style="font-size: 12pt; color: #000000;">? We zien dat een drietal vertalingen een tekst heeft met 'tegen u' (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035641X, true);" class="popuplink">SV</a></span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395036114X, true);" class="popuplink">HV</a></span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999815, true);" class="popuplink">NIV</a></span><span style="font-size: 12pt; color: #000000;">) en acht vertalingen een tekst zonder 'tegen u' (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999499, true);" class="popuplink">NBG</a></span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035469X, true);" class="popuplink">WV</a></span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142987067, true);" class="popuplink">GNB</a></span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999623, true);" class="popuplink">NEB</a></span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1854009846, true);" class="popuplink">NASB</a></span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_143007339, true);" class="popuplink">RLU</a></span><span style="font-size: 12pt; color: #000000;">, </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_143007038, true);" class="popuplink">REU</a></span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395036384X, true);" class="popuplink">BJ</a></span><span style="font-size: 12pt; color: #000000;">). Vaak lopen deze gegevens parallel met het jaar van uitgave van de verschillende Nestle-edities, omdat de meeste bijbelvertalingen een van deze edities als uitgangspunt hadden. Dus men moet aan deze laatste bevinding niet al te veel zelfstandige waarde hechten. De vertalingen zijn met name vermeld om u inzage te geven of een bepaald verschil een vertaalverschil is of een tekstverschil.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-weight: bold; color: #000000;">Conclusie</span></p>
<p><span style="font-size: 12pt; color: #000000;">Wanneer we nu op grond van alle verzamelde gegevens een oordeel willen vellen, is dit mede afhankelijk van onze positiebepaling op een tweetal fronten. Ten eerste is er de theorievorming met betrekking tot historische gegevens. Het is bijvoorbeeld van belang te weten in hoeverre het spreidings- en vermenigvuldigingsproces van handschriften be&iuml;nvloed werd door historische gebeurtenissen, zodat niet meer van een 'normaal' verlopend proces sprake is en men er dus bijvoorbeeld niet eenvoudigweg van uit kan gaan, dat de meeste handschriften tot de meest oorspronkelijke lezing leiden. Op dit gebied is nog veel studie nodig.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Een tweede kwestie is die van de interne en externe bewijzen. De vragen die wij zojuist stelden en waarvan we de antwoorden konden vinden in de tweede kolom van de Studiebijbel, liggen alle op het terrein van de externe bewijzen. Hecht men echter meer waarde aan interne argumenten en afzonderlijke lezingen, dan zijn de antwoorden op de door ons gestelde vragen niet toereikend om tot een finaal oordeel te komen. Wat betreft ons vers kan men argumenteren dat het 'tegen u' een vroege toevoeging is geweest, die een overschrijver ontleende aan vers 21, waar het ook voorkomt. Men kan echter ook veronderstellen dat het 'tegen u' bewust werd weggelaten om de uitspraak van Jezus te generaliseren. Ook kan dit door de latere overschrijvers onbewust gebeurd zijn, omdat in het latere Grieks de uitspraak van het tweede deel van </span><span style="font-size: 12pt; font-style: italic; color: #000000;">hamart</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ccedil;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">s</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ccedil;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">i</span><span style="font-size: 12pt; color: #000000;"> (zondigen) en </span><span style="font-size: 12pt; font-style: italic; color: #000000;">eis se</span><span style="font-size: 12pt; color: #000000;"> (tegen u) gelijk was. Zoals u ziet is het heel moeilijk om op grond van interne bewijzen alleen tot een oordeel te komen. Er zijn meestal wel argumenten voor beide posities.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Aan het einde van deze toch wat technische verhandeling willen we er nog eens op wijzen dat alle variaties in de handschriften zich beperken tot minder dan 1% van alle tekst. En van dat geringe percentage is maar weer een klein deel van leerstellig belang. De betrouwbaarheid van de tekst van het NT, zoals deze is overgeleverd, ligt dus heel dicht bij de 100%. Waarvan acte!</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
