<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_bijbelkring_par1.htm"; }
else { parent.quicksync('a4.6.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>De voorbereiding</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="bijbelkring,bijbelkring voorbereiding,bijbelstudie,bijbelstudie voorbereiding bijbelkring" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">De voorbereiding</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_bijbelkring.htm">Previous</a>&nbsp;
     <a href="gebrhnd_bijbelkring_par2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">De kringleider bereidt de kringavond voor door zich goed in te lezen op het bijbelgedeelte dat die avond besproken zal worden. We nemen als voorbeeld 1Joh.3:11-17. Het bestuderen van een bijbelgedeelte gebeurt in principe op dezelfde wijze als de in de vorige paragraaf besproken 'hoofdstuk-analyse'. Het is dan ook het beste dat de kringleider bij zijn voorbereiding om te beginnen de eerste 4 stappen die daar besproken worden doorloopt. </span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 1</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> Het bijbelgedeelte meerdere malen lezen en herlezen. (</span><span style="font-size: 12pt; color: #000000;"><a href="gebrhnd_hoofdstuk.htm#stap1">zie 'Hoofdstukanalyse'</a></span><span style="font-size: 12pt; color: #000000;">).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 2.</span><span style="font-size: 12pt; color: #000000;"> Opschrijven van de observaties (</span><span style="font-size: 12pt; color: #000000;"><a href="gebrhnd_hoofdstuk.htm#stap2">zie 'Hoofdstukanalyse'</a></span><span style="font-size: 12pt; color: #000000;">).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 3.</span><span style="font-size: 12pt; color: #000000;"> Stel inhoudelijke vragen aan de tekst (</span><span style="font-size: 12pt; color: #000000;"><a href="gebrhnd_hoofdstuk.htm#stap3">zie 'Hoofdstukanalyse'</a></span><span style="font-size: 12pt; color: #000000;">). Omdat er straks nog een stap volgt waarin vragen geformuleerd worden, willen we hier vanuit ons tekstgedeelte een paar voorbeelden geven van inhoudelijke vragen. We stellen deze vragen in eerste instantie vanuit de vertaling die door uzelf gebruikt wordt. In het hier besproken voorbeeld is dat de NBG51-vertaling.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Bij vers 11: Wat bedoelt Johannes met 'van den beginne'? Wie zijn de genoemde 'wij'? Bij vers 12: Waarom vermoordde Ka&iuml;n Abel? Bij vers 15: Wie haat, heeft niet het eeuwige leven? Hoe is dit te rijmen met het feit dat God liefde is? Bij vers 16: Hoe heeft Jezus Zijn leven voor ons ingezet?</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 4</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> Schrift met Schrift vergelijken (</span><span style="font-size: 12pt; color: #000000;"><a href="gebrhnd_hoofdstuk.htm#stap4">zie 'Hoofdstukanalyse'</a></span><span style="font-size: 12pt; color: #000000;">).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Stap 5</span><span style="font-size: 12pt; font-style: italic; color: #000000;">.</span><span style="font-size: 12pt; color: #000000;"> Het formuleren van praktische verdiepingsvragen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Bij stap 5 gaat de voorbereiding op het kringgesprek een andere weg dan de 'Hoofdstukanalyse'. Ter voorbereiding op het gesprek van de kringavond is het van belang verdiepingsvragen te formuleren. Deze vragen zijn er niet op gericht te helpen bij het uitleggen van de tekst, zoals bij stap 1-4, maar op de toepassing ervan in het eigen leven. Het zijn vragen als 'hoe ervaart u dit?', 'hoe gaat u daar mee om?', 'Wat spreekt u hierin aan?', 'Waarom?' Bereid deze vragen voor en formuleer ze zo duidelijk mogelijk. Dit zal u helpen om het gesprek op de kringavond een zekere diepgang te geven. Ter verduidelijking een aantal vragen bij 1Joh.3:11-17 als voorbeeld.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Bij vers 11: Is er een verschil tussen het liefhebben van 'gelovigen' en 'ongelovigen?' Welk verschil? Bij vers 13: Waarom zou de wereld ons (soms) haten? Bij vers 14: Dat haten tot doodslag leidt is te begrijpen, maar wat is de overeenkomst tussen liefhebben en leven? Bij vers 16: Hoe zetten wij ons in voor onze 'broeders'? Hoeven we dit niet te doen voor onze 'naaste'? Bij vers 17: Wat versta jij vandaag de dag in Nederland onder 'gebrek lijden'?</span></p>

</td></tr></table>

</body>
</html>
