<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gebrhnd_bijbelkring_par2.htm"; }
else { parent.quicksync('a4.6.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>De kringavond</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="bijbelkring,bijbelkring de avond zelf" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">De kringavond</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_bijbelkring_par1.htm">Previous</a>&nbsp;
     <a href="gebrhnd_versuitleg.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het verloop van een kringavond kan bijvoorbeeld als volgt worden ingedeeld. Zoals gezegd gaan we er in onze voorbeeldsituatie van uit dat alleen de kringleider zich heeft </span><span style="font-size: 12pt; color: #000000;"><a href="gebrhnd_bijbelkring_par1.htm">voorbereid</a></span><span style="font-size: 12pt; color: #000000;">. Het is de bedoeling op de kringavond het bijbelgedeelte uit 1Joh.3:11-17 samen te lezen en te bespreken. De volgende onderdelen zijn van belang voor een opbouwend kringgesprek.</span></p>
<p style="text-indent: -26px; margin: 0px 0px 0px 26px;"><span style="font-size: 12pt; color: #000000;">Informeel gesprek met koffie of thee.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">Het zingen van enkele liederen en de avond aan de Heer opdragen in gebed.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">Vervolgens wordt het bijbelgedeelte minstens drie keer gelezen in steeds een andere vertaling. Doorgaans zijn er onder de aanwezigen wel twee of drie verschillende vertalingen in gebruik. Als dit niet zo is, zorgt u als kringleider ervoor dat de verschillende vertalingen aanwezig zijn. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">Vervolgens wordt er stilgestaan bij elk vers. De kringleider stelt per vers de voorbereide vragen aan de orde. Eerst de inhoudelijke vragen die helpen bij het begrijpen van de betekenis van het vers. Vervolgens de verdiepingsvragen, die ons helpen bij de toepassing van de tekst. Wanneer men de inhoudelijke vragen niet goed weet te beantwoorden, wordt de Studiebijbel geraadpleegd om het juiste antwoord te vinden. Zorg er als gespreksleider voor dat iedereen aan bod komt en ook dat men niet te veel van het onderwerp afwijkt. Breng de kring steeds weer terug naar de vraag die op dat moment besproken wordt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="26"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">Samen bidden en de zaken die naar voren kwamen aan de Heer voorleggen. Wanneer iemand te kennen gaf dat hij het met bepaalde dingen erg moeilijk heeft, bidt u voor de persoon in kwestie.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="27"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">Gelegenheid tot informeel napraten. Hier worden soms diepere dingen gedeeld dan tijdens het kringgesprek.</span></td></tr></table></div>
</td></tr></table>

</body>
</html>
