<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?geenparallelverzenaanwezig.htm"; }
else { parent.quicksync('a3.5.3.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Geen parallelverzen aanwezig</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Geen parallelverzen aanwezig,fout,fout geen parallelverzen aanwezig" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Geen parallelverzen aanwezig</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="art_synopsis.htm">Previous</a>&nbsp;
     <a href="art_grammatica.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt;">In de volgende gevallen krijgt men de melding 'geen parallelverzen aanwezig' wanneer men de synopsis wil openen:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt;">er is geen vers uit de evangeli&euml;n geactiveerd. Oplossing: open eerst het bijbelvers waarbij men de parallelplaats wil zoeken (zie </span><span style="font-size: 12pt;"><a href="bijbelversopenen.htm">een bijbelvers openen</a></span><span style="font-size: 12pt;">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt;">er is wel een vers uit de evangeli&euml;n geactiveerd, maar er is geen parallelplaats bij dit vers omdat de beschreven gebeurtenis slechts in &eacute;&eacute;n evangelie voorkomt.</span></td></tr></table></div>
</td></tr></table>

</body>
</html>
