<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gk_edities.htm"; }
else { parent.quicksync('a3.1.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Tekstedities in SBNT</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="TR,H-F,N25,N27,Textus Receptus,Hodges en Farstad,Nestle-Aland,editie,editie Griekse tekstedities,teksteditie,teksteditie Griekse tekst,Grieks,Grieks Griekse tekst,Griekse tekst,Alleen Grieks,Hoe kan ik,Hoe kan ik een andere Griekse teksteditie raadplegen,afkortingen,afkortingen Griekse tekstedities" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Tekstedities in SBNT</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="grieksetekst.htm">Previous</a>&nbsp;
     <a href="gk_tekstkritischapparaat.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">In dit programma worden vier </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1866261386, true);" class="popuplink">tekstedities</a></span><span style="font-size: 12pt; color: #000000;"> integraal opgenomen:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">de Textus Receptus (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410580, true);" class="popuplink">TR</a></span><span style="font-size: 12pt; color: #000000;">), die de oudste tekstuitgave is en vergeleken met andere tekstuitgaven het langst dienst heeft gedaan.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">de Majority Text van Hodges en Farstad (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410052, true);" class="popuplink">H-F</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">de 25ste editie van Nestle-Aland (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1138324821X, true);" class="popuplink">N25</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">de 27ste editie van Nestle-Aland (</span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1138324819X, true);" class="popuplink">N27</a></span><span style="font-size: 12pt; color: #000000;">)</span></td></tr></table></div><p><span style="font-size: 12pt; color: #000000;">Wel zijn in het vergelijken van de edities enkele </span><span style="font-size: 12pt; color: #000000;"><a href="gk_vergelijkingedities.htm">verschillen</a></span><span style="font-size: 12pt; color: #000000;"> buiten beschouwing gelaten.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Met behulp van de handschrifteninformatie en deze edities kan men eenvoudig de </span><span style="font-size: 12pt; color: #000000;"><a href="gk_ontwikkelingtekst.htm">tekstoverlevering door de eeuwen heen</a></span><span style="font-size: 12pt; color: #000000;"> volgen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><img src="clip0006.jpg" width="430" height="30" border="0" alt="clip0006"></p>
<p><span style="font-size: 12pt; color: #000000;">In de werkbalk boven het venster met Griekse tekst kan men kiezen van welke van deze vier edities men de tekst wil zien (in bovenstaand voorbeeld is dat de TR).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">In het geval er afwijkingen zijn van andere tekstedities is onderaan het vers aangegeven door welke edities en eventueel welke handschriften de tekst van de betreffende editie ondersteund wordt en welke bijbelvertaling deze tekst volgen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Alle vier de tekstedities zijn voorzien van </span><span style="font-size: 12pt; color: #000000;"><a href="gk_translitteratie.htm">translitteratie</a></span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; color: #000000;"><a href="interliniaire_vertaling_nt.htm">vertaling</a></span><span style="font-size: 12pt; color: #000000;">. Wil men deze weglaten, en dus uitsluitend de Griekse woorden zien, dan kan men de optie 'Alleen Grieks' aanvinken.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Wanneer men op een Grieks woord klikt, dan wordt in het </span><span style="font-size: 12pt; color: #000000;"><a href="woordstudies.htm">woordstudievenster</a></span><span style="font-size: 12pt; color: #000000;"> automatisch de betreffende woordstudie geladen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Zie ook </span><span style="font-size: 12pt; color: #000000;"><a href="gebrhnd_lipag.htm">Wat doe ik met het Grieks op de linker pagina?</a></span></p>

</td></tr></table>

</body>
</html>
