<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gk_translitteratie.htm"; }
else { parent.quicksync('a3.1.3.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Translitteratie van het Grieks</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="transliteratie,transliteratie Grieks,jota subscriptum,spiritus asper,spiritus lenis,systeem van transliteratie, Grieks,transcriptie,transcriptie Grieks,Grieks,Grieks transliteratie,Hoe kan ik,Hoe kan ik Griekse woorden lezen" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Translitteratie van het Grieks</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="transliteratie_van_het_hebreeu.htm">Previous</a>&nbsp;
     <a href="gk_trans_uitspraak.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">De regel direct onder de Griekse tekst in de Studiebijbel bevat een transliteratie, een omzetting van de Griekse letters in Nederlandse, als volgt: </span></p>
<p><img src="clip0010.jpg" width="86" height="406" border="0" alt="clip0010"> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><img src="clip0019.jpg" width="461" height="35" border="0" alt="clip0019"><span style="font-size: 12pt; color: #000000;"> </span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Bij de transliteratie zijn uitgesloten: leestekens, Griekse accenten en de spiritus lenis (</span><img src="clip0021.jpg" width="11" height="12" border="0" alt="clip0021"><span style="font-size: 12pt; color: #000000;">), het teken dat afwezigheid van een h-klank aan het begin van een woord aangeeft. De spiritus asper (</span><img src="clip0020.jpg" width="10" height="13" border="0" alt="clip0020"><span style="font-size: 12pt; color: #000000;">), het teken dat aanwezigheid van een h-klank aangeeft, wordt met de </span><span style="font-size: 12pt; font-style: italic; color: #000000;">h</span><span style="font-size: 12pt; color: #000000;"> weergegeven. </span></p>
<p><span style="font-size: 12pt; color: #000000;">Soms wordt de h-klank aan het begin van een woord of een gedeelte van een woord in het Griekse schrift al zichtbaar gemaakt in de laatste letter van het voorafgaande woord of gedeelte van het woord. De </span><span style="font-size: 12pt; font-style: italic; color: #000000;">h</span><span style="font-size: 12pt; color: #000000;"> wordt in zo'n geval maar &eacute;&eacute;n maal genoteerd en wel bij het woord of gedeelte van het woord waar hij van nature bij hoort, bijvoorbeeld: </span></p>
<p style="margin: 0px 0px 0px 27px;"><img src="clip0015.jpg" width="337" height="35" border="0" alt="clip0015"></p>
<p><span style="font-size: 12pt; color: #000000;">Zoals het laatste voorbeeld al te zien is, wordt in samengestelde werkwoorden het voorvoegsel met behulp van een streepje onderscheiden van de rest van het werkwoord.</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
