<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gk_trans_uitspraak.htm"; }
else { parent.quicksync('a3.1.3.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Uitspraak van het Grieks</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="uitspraak,uitspraak Grieks,klemtoon,tweeklank,klinker,klinker kort of lang,transliteratie,transliteratie uitspraak Grieks,transcriptie,transcriptie uitspraak Grieks,Hoe kan ik,Hoe kan ik Griekse woorden uitspreken" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Uitspraak van het Grieks</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gk_translitteratie.htm">Previous</a>&nbsp;
     <a href="interlineaire_vertaling_algemeen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Hoewel het </span><span style="font-size: 12pt; color: #000000;"><a href="gk_translitteratie.htm">translitteratiesysteem in SBNT</a></span><span style="font-size: 12pt; color: #000000;"> niet gebaseerd is op de (veronderstelde) klank van de Griekse woorden, biedt het wel degelijk hulp bij de uitspraak. Volgens de in Nederland gebruikelijke uitspraak leest men de transliteratietekst als was het Nederlands, behalve in de volgende gevallen:</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><img src="clip0017.jpg" width="208" height="261" border="0" alt="clip0017"></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-weight: bold; color: #000000;">Klemtoon</span></p>
<p><span style="font-size: 12pt; color: #000000;">Wie het Grieks leest, zal moeten weten waar men de klemtoon legt. Hiervoor zijn in Nederland twee systemen in gebruik. De al vaker genoemde Erasmus heeft het systeem voorgesteld waarbij men een klemtoon legt op de lettergrepen die in het Grieks met een accent geschreven zijn. Het verschil tussen de Griekse accenten is in de uitspraak niet meer te horen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Het in Nederland traditionele systeem werd voorgesteld door de Nederlander Henninius uit de 17e eeuw. In dit systeem wordt het Grieks uitgesproken met de klemtoonregels van het Latijn, die er als volgt uitzien: </span></p>
<p><span style="font-size: 12pt; color: #000000;">De klemtoon valt bij woorden </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">van twee lettergrepen op de eerste lettergreep (bv. </span><span style="font-size: 12pt; font-style: italic; color: #000000;">kalos</span><span style="font-size: 12pt; color: #000000;">) </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">van drie of meer lettergrepen </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">op de tweede lettergreep van achteren als deze lang is, zoals bij </span><span style="font-size: 12pt; font-style: italic; color: #000000;">math</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ccedil;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">tos</span><span style="font-size: 12pt; color: #000000;"> </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">op de derde lettergreep van achteren als de tweede kort is, zoals bij </span><span style="font-size: 12pt; font-style: italic; color: #000000;">heteros</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">Een lettergreep is lang als hij bevat: </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">een lange klinker </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">een tweeklank </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">een klinker gevolgd door twee of meer medeklinkers, waarbij de </span><span style="font-size: 12pt; font-style: italic; color: #000000;">h</span><span style="font-size: 12pt; color: #000000;"> niet wordt meegerekend en de </span><span style="font-size: 12pt; font-style: italic; color: #000000;">z</span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; font-style: italic; color: #000000;">x</span><span style="font-size: 12pt; color: #000000;"> daarentegen beide als twee medeklinkers gelden.</span></td></tr></table></div><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Een tweeklank is een klank waarin twee klinkers in elkaar overglijden binnen &eacute;&eacute;n lettergreep. De Griekse mogelijkheden van tweeklanken zijn:</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><img src="clip0016.jpg" width="250" height="18" border="0" alt="clip0016"></p>
<p><span style="font-size: 12pt; color: #000000;">Bij andere combinaties moet men bedenken dat de klinkers altijd tot verschillende lettergrepen behoren, vooral als ze in het Nederlands tot &eacute;&eacute;n en dezelfde lettergreep behoren (</span><span style="font-size: 12pt; font-style: italic; color: #000000;">aa, ee, ie, oe</span><span style="font-size: 12pt; color: #000000;">).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Volgens beide uitspraaksystemen kan men nu de transcriptie lezen. Leest men echter met klemtoon volgens het systeem van Erasmus dan zal men uit de Griekse tekst de accenten moeten meelezen. Leest men volgens het systeem van Henninius dan zal men de Latijnse klemtoonregels moeten kennen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Moet men voor de bepaling van de klemtoon weten of de tweede lettergreep van achteren een lange of een korte klinker bevat, dan vindt men in de transliteratie uitsluitsel in de vorm van een liggend streepje boven de letter: aanwezigheid geeft aan dat hij lang is, afwezigheid dat hij kort is. </span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
