<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gk_tekstkritischapparaat.htm"; }
else { parent.quicksync('a3.1.2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Tekstkritisch apparaat</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="tekstkritisch apparaat,Griekse tekst,Griekse tekst afwijkende kleur,Griekse tekst,Griekse tekst nummers in de tekst,corrector,Byz,Eg,Ov,haken,haken () in tekstkritisch apparaat,handschriften,handschriften wijze van vermelden,Grieks,Grieks afwijkende tekst,Grieks,Grieks informatie onder de tekst,wybertje,element: wybertje,Hoe kan ik,Hoe kan ik informatie vinden over tekstverschillen,vertaling,vertaling paars woord niet van vertaling voorzien,ronde haken,ronde haken om Griekse handschriften" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Tekstkritisch apparaat</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gk_edities.htm">Previous</a>&nbsp;
     <a href="gk_ontwikkelingtekst.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">De vier </span><span class="f_Heading1" style="font-weight: normal;"><a href="gk_edities.htm">Griekse tekstedities</a></span><span class="f_Heading1" style="font-weight: normal;"> die in de Studiebijbel zijn opgenomen, vertonen soms verschillen, omdat ze de diverse Griekse handschriften op een andere manier beoordelen (zie </span><span class="f_Heading1" style="font-weight: normal;"><a href="gk_ontwikkelingtekst.htm">Tekstoverlevering door de eeuwen heen</a></span><span class="f_Heading1" style="font-weight: normal;">). Op plaatsen waar dit het geval is, wordt de Griekse tekst in een andere kleur weergegeven en voorzien van een nummer.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Onder de Griekse tekst vindt men het zogeheten tekstkritisch apparaat, waar men nadere informatie krijgt over de tekstverschillen. De meeste tekstverschillen in het NT zijn zodanig dat ze in een vertaling niet meer als verschil te herkennen zijn (bijvoorbeeld bij verschillen in woordvolgorde of wanneer sprake is van twee woorden met dezelfde betekenis). In die gevallen worden in het tekstkritisch apparaat uitsluitend de edities genoemd die dezelfde tekst hebben als de editie die men in de werkbalk gekozen heeft.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Voorbeeld (Matte&uuml;s 25:32):</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer men bij dit vers kiest voor de weergave van </span><span style="font-size: 12pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410580, true);" class="popuplink">TR</a></span><span class="f_Heading1" style="font-weight: normal;">, krijgt men de volgende informatie</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 53px;"><img src="clip0084.jpg" width="452" height="403" border="0" alt="clip0084"></p>
<p><span class="f_Heading1" style="font-weight: normal;">Aan de twee paarse woorden, die worden voorafgegaan door een nummer, ziet men dat hier sprake is van een tekstverschil. In het tekstkritisch apparaat ziet men dat in beide gevallen </span><span style="font-size: 12pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410052, true);" class="popuplink">H-F</a></span><span class="f_Heading1" style="font-weight: normal;"> dezelfde tekst heeft als </span><span style="font-size: 12pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410580, true);" class="popuplink">TR</a></span><span class="f_Heading1" style="font-weight: normal;">. Uit het feit dat uitsluitend edities worden genoemd (en geen vertalingen of handschriften) kan men opmaken dat het tekstverschil zodanig is, dat het in een vertaling niet meer te herkennen zou zijn.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Kiest men nu voor de weergave van een van de andere twee tekstedities, dan kan men vergelijken wat het tekstverschil tussen de edities is. Bovendien ziet men dat in beide tekstverschillen in dit vers </span><span style="font-size: 12pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1138324821X, true);" class="popuplink">N25</a></span><span class="f_Heading1" style="font-weight: normal;"> en </span><span style="font-size: 12pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1138324819X, true);" class="popuplink">N27</a></span><span class="f_Heading1" style="font-weight: normal;"> met elkaar overeenkomen. Dat de in vergelijking met </span><span style="font-size: 12pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410580, true);" class="popuplink">TR</a></span><span class="f_Heading1" style="font-weight: normal;"> variante tekst niet van een vertaling is voorzien, benadrukt nog eens dat er geen verschil in betekenis is tussen deze woorden en de woorden die in </span><span style="font-size: 12pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410580, true);" class="popuplink">TR</a></span><span class="f_Heading1" style="font-weight: normal;"> (en in dit geval ook </span><span style="font-size: 12pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410052, true);" class="popuplink">H-F</a></span><span class="f_Heading1" style="font-weight: normal;">) gebruikt worden.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 53px;"><img src="clip0085.jpg" width="411" height="377" border="0" alt="clip0085"></p>
<p><span class="f_Heading1" style="font-weight: normal;">In andere gevallen is wel sprake van een verschil dat in een vertaling herkenbaar is. Wanneer zich dit voordoet, wordt na het teken </span><img src="clip0086.jpg" width="9" height="10" border="0" alt="clip0086"><span class="f_Heading1" style="font-weight: normal;"> aangegeven aan welke vertalingen deze tekst ten grondslag ligt.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Bovendien wordt na het teken </span><img src="clip0087.jpg" width="10" height="8" border="0" alt="clip0087"><span class="f_Heading1" style="font-weight: normal;"> vermeld op welke Griekse handschriften deze tekst gebaseerd is.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">De Griekse handschriften zijn ingedeeld in drie groepen, </span><span class="f_Heading1" style="font-style: italic; font-weight: normal;">Eg</span><span class="f_Heading1" style="font-weight: normal;"> voor Egyptische handschriften (ouder, maar geringer in aantal), </span><span class="f_Heading1" style="font-style: italic; font-weight: normal;">Byz</span><span class="f_Heading1" style="font-weight: normal;"> voor Byzantijnse handschriften (jonger, maar meer in aantal) en </span><span class="f_Heading1" style="font-style: italic; font-weight: normal;">Ov</span><span class="f_Heading1" style="font-weight: normal;"> voor de handschriften die niet in een van de twee eerder genoemde categorie&euml;n thuishoren (zie voor meer informatie het artikel 'De tekst van het Nieuwe Testament'). Wil men meer informatie over een Grieks handschrift, dan kan men de </span><span style="font-size: 12pt;"><a href="afk_mss.htm">lijst met Griekse handschriften</a></span><span class="f_Heading1" style="font-weight: normal;"> raadplegen.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Voorbeeld (Matte&uuml;s 25:31):</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span style="font-size: 12pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410580, true);" class="popuplink">TR</a></span><span class="f_Heading1" style="font-weight: normal;"> heeft hier:</span></p>
<p style="margin: 0px 0px 0px 53px;"><img src="clip0080.jpg" width="414" height="353" border="0" alt="clip0080"></p>
<p><span class="f_Heading1" style="font-weight: normal;">Bij het in paars weergegeven woord (met nummer 1) is sprake van een tekstverschil. Vergelijking met </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1138324821X, true);" class="popuplink">N25</a></span><span class="f_Heading1" style="font-weight: normal;"> en </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1138324819X, true);" class="popuplink">N27</a></span><span class="f_Heading1" style="font-weight: normal;"> laat zien dat het gaat om een woord dat wel in </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410580, true);" class="popuplink">TR</a></span><span class="f_Heading1" style="font-weight: normal;"> (en </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410052, true);" class="popuplink">H-F</a></span><span class="f_Heading1" style="font-weight: normal;">) voorkomt, maar niet in N25 en N27 (die dus 'de engelen'&nbsp; hebben en niet 'de heilige engelen').</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Van de elf </span><span class="f_Heading1" style="font-weight: normal;"><a href="bijbelvertalingen2.htm">bijbelvertalingen</a></span><span class="f_Heading1" style="font-weight: normal;"> in de Studiebijbel volgt alleen </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035641X, true);" class="popuplink">SV</a></span><span class="f_Heading1" style="font-weight: normal;"> de tekst die in TR en H-F voorkomt.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Deze tekst komt voor in de Griekse hanschriften </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_393026932X, true);" class="popuplink">017</a></span><span class="f_Heading1" style="font-weight: normal;"> en </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_393026805X, true);" class="popuplink">045</a></span><span class="f_Heading1" style="font-weight: normal;"> van het Byzantijnse teksttype, in handschrift </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_90742800, true);" class="popuplink">02</a></span><span class="f_Heading1" style="font-weight: normal;"> van het Egyptische teksttype en in handschrift </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_393026851X, true);" class="popuplink">032</a></span><span class="f_Heading1" style="font-weight: normal;">.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wil men de ondersteuning voor de andere tekst (dus zonder het woord 'heilige') zien, dan kan men bijvoorbeeld kijken bij N27:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 53px;"><img src="clip0081.jpg" width="411" height="383" border="0" alt="clip0081"></p>
<p><span class="f_Heading1" style="font-weight: normal;">Het blijkt dat de tekst zonder 'heilige' gevolgd wordt door 10 vertalingen (alle vertalingen, behalve SV).</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Er zijn geen handschriften van het Byzantijnse teksttype die deze tekst ondersteunen. De twee belangrijkste vertegenwoordigers van het Egyptische teksttype, namelijk </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_90742799, true);" class="popuplink">01</a></span><span class="f_Heading1" style="font-weight: normal;"> en </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_90742801, true);" class="popuplink">03</a></span><span class="f_Heading1" style="font-weight: normal;">, doen dat wel, alsmede de handschriften </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_90742803, true);" class="popuplink">05</a></span><span class="f_Heading1" style="font-weight: normal;"> en </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_393026845X, true);" class="popuplink">038</a></span><span class="f_Heading1" style="font-weight: normal;">.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Het teken </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&diams;</span><span class="f_Heading1" style="font-weight: normal;">, dat soms na een Grieks handschrift genoemd wordt, houdt in dat op die plaats sprake is van een correctie die in dit handschrift zelf is gemaakt (soms kort nadat dit handschrift geproduceerd werd, soms enkele eeuwen later). Zowel de tekst die oorspronkelijk in dit handschrift stond als de wijziging die door de corrector is aangebracht worden met een </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&diams; </span><span class="f_Heading1" style="font-weight: normal;">gemarkeerd.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer een Grieks handschrift tussen ronde haken vermeld wordt, houdt dit in dat de tekst in dit handschrift:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;">ofwel niet goed leesbaar is, maar met grote waarschijnlijkheid de tekst in de editie ondersteunt</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;">ofwel niet exact overeenkomt met de tekst in de editie, maar dat de afwijking zo klein is, dat dit handschrift toch als ondersteunend gezien kan worden.</span></td></tr></table></div><p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Zie verder het artikel 'De Tekst van het Nieuwe Testament'</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Zie ook </span><span class="f_Heading1" style="font-weight: normal;"><a href="gebrhnd_lipag_par1.htm">Hoe bepaal ik de waarde van een tekst en een variante lezing?</a></span></p>

</td></tr></table>

</body>
</html>
