<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gk_vergelijkingedities.htm"; }
else { parent.quicksync('a3.1.2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Vergelijken van edities in SBNT</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="editie,editie vergelijking,teksteditie,teksteditie vergelijking,vergelijken van edities,jota subscriptum,nu-ephelkustikon,spellingsvariant,interpunctie,interpunctie in tekstedities,leestekens,leestekens in tekstedities" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Vergelijken van edities in SBNT</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gk_ontwikkelingtekst.htm">Previous</a>&nbsp;
     <a href="transliteratie.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Bij het vergelijken van Griekse tekstedities zijn buiten beschouwing gelaten verschillen op grond van:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">a.</span></td><td><span style="font-size: 12pt; color: #000000;">de interpunctie, tenzij deze aanleiding geeft tot een verschil in interpretatie</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">b.</span></td><td><span style="font-size: 12pt; color: #000000;">hoofdletter of kleine letter</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">c.</span></td><td><span style="font-size: 12pt; color: #000000;">de facultatieve </span><span style="font-size: 12pt; font-style: italic; color: #000000;">-n</span><span style="font-size: 12pt; color: #000000;"> aan het eind van sommige woordvormen, bv. </span><span style="font-size: 12pt; font-style: italic; color: #000000;">estin </span><span style="font-size: 12pt; color: #000000;">/ </span><span style="font-size: 12pt; font-style: italic; color: #000000;">esti</span><span style="font-size: 12pt; color: #000000;"> (de zgn. </span><span style="font-size: 12pt; font-style: italic; color: #000000;">nu</span><span style="font-size: 12pt; color: #000000;">-ephelkustikon) </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">d.</span></td><td><span style="font-size: 12pt; color: #000000;">het spiritusteken in de Griekse schrijfwijze van Hebreeuwse namen, bv. </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Abel</span><span style="font-size: 12pt; color: #000000;"> / </span><span style="font-size: 12pt; font-style: italic; color: #000000;">hAbel</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">e.</span></td><td><span style="font-size: 12pt; color: #000000;">thematische of athematische uitgangen van de aoristus, bv. </span><span style="font-size: 12pt; font-style: italic; color: #000000;">eipon</span><span style="font-size: 12pt; color: #000000;"> / </span><span style="font-size: 12pt; font-style: italic; color: #000000;">eipan</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">f.</span></td><td><span style="font-size: 12pt; color: #000000;">de jota-subscriptum, voor zover er geen betekenisverschil is, bv. </span><span style="font-size: 12pt; font-style: italic; color: #000000;">hades</span><span style="font-size: 12pt; color: #000000;"> / </span><span style="font-size: 12pt; font-style: italic; color: #000000;">haides</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">g.</span></td><td><span style="font-size: 12pt; color: #000000;">accenten, voor zover er geen betekenisverschil is </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">h.</span></td><td><span style="font-size: 12pt; color: #000000;">bepaalde spellingsvarianten, namelijk:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 27px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; font-style: italic; color: #000000;">hout&ocirc;s / hout&ocirc;</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 27px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; font-style: italic; color: #000000;">tessara / tessera</span><span style="font-size: 12pt; color: #000000;"> e.d.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 27px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; font-style: italic; color: #000000;">Dabid / Dauid</span><span style="font-size: 12pt; color: #000000;"> e.d.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 27px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">-</span><span style="font-size: 12pt; font-style: italic; color: #000000;">ei</span><span style="font-size: 12pt; color: #000000;">- / -</span><span style="font-size: 12pt; font-style: italic; color: #000000;">i</span><span style="font-size: 12pt; color: #000000;">-</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 27px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">-</span><span style="font-size: 12pt; font-style: italic; color: #000000;">mps</span><span style="font-size: 12pt; color: #000000;">- / -</span><span style="font-size: 12pt; font-style: italic; color: #000000;">ps</span><span style="font-size: 12pt; color: #000000;">-</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 27px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">letterverdubbeling voor zover er geen verschil van betekenis is</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">i.</span></td><td><span style="font-size: 12pt; color: #000000;">elisie, bv. </span><span style="font-size: 12pt; font-style: italic; color: #000000;">alla</span><span style="font-size: 12pt; color: #000000;"> / </span><span style="font-size: 12pt; font-style: italic; color: #000000;">all'</span></td></tr></table></div><p>&nbsp;</p>
<p><span class="f_Heading1" style="font-weight: normal;">In voorkomende gevallen is de tekst van de </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410580, true);" class="popuplink">Textus Receptus</a></span><span class="f_Heading1" style="font-weight: normal;"> gevolgd.</span></p>

</td></tr></table>

</body>
</html>
