<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?grieksetekst.htm"; }
else { parent.quicksync('a3.1.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Griekse tekst</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Grieks,Grieks oorspronkelijke tekst" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Griekse tekst</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="tekstoverlevering_van_het_oude.htm">Previous</a>&nbsp;
     <a href="gk_edities.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het Nieuwe Testament is oorspronkelijk geschreven in het Grieks. Het venster linksboven in het hoofdscherm bevat de </span><span style="font-size: 12pt; color: #000000;"><a href="gk_edities.htm">Griekse tekst</a></span><span style="font-size: 12pt; color: #000000;"> in een teksteditie naar keuze, inclusief </span><span style="font-size: 12pt; color: #000000;"><a href="gk_translitteratie.htm">translitteratie</a></span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; color: #000000;"><a href="interliniaire_vertaling_nt.htm">vertaling</a></span><span style="font-size: 12pt; color: #000000;">.</span></p>
<p><span style="font-size: 12pt; color: #000000;">In het geval er in een bijbelvers verschillen zijn tussen de tekstedities is onder de Griekse tekst een zgn. tekstkritisch apparaat opgenomen, met gegevens over tekstedities, bijbelvertalingen en oude handschriften (zie </span><span style="font-size: 12pt; color: #000000;"><a href="gk_ontwikkelingtekst.htm">nadere uitleg</a></span><span style="font-size: 12pt; color: #000000;">).</span></p>

</td></tr></table>

</body>
</html>
