<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?hoofdmenu.htm"; }
else { parent.quicksync('a2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Hoofdmenu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="hoofdmenu,paarse balk,werkbalk,werkbalk hoofdmenu" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Hoofdmenu</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="functionaliteit.htm">Previous</a>&nbsp;
     <a href="boekindex.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt;">Het hoofdmenu van het Studiebijbel-programma ziet er als volgt uit:</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><img src="clip0025.jpg" width="633" height="39" border="0" alt="clip0025"></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">Men kan een bijbelvers opzoeken door onder het linker rolvenster een bijbelboek te kiezen en vervolgens hoofdstuk- en versnummer in te voeren (er zijn meer manieren om naar een bijbelvers te gaan, zie </span><span class="f_Heading1" style="font-weight: normal;"><a href="bijbelversopenen.htm">een bijbelvers openen</a></span><span style="font-size: 12pt;">).</span></p>
<p><span style="font-size: 12pt;">Met de knop </span><img src="clip0031.jpg" width="25" height="28" border="0" alt="clip0031"><span style="font-size: 12pt;"> gaat men naar het gekozen bijbelvers.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">Met de knoppen </span><img src="clip0032.jpg" width="23" height="22" border="0" alt="clip0032"><span style="font-size: 12pt;"> en </span><img src="clip0033.jpg" width="21" height="22" border="0" alt="clip0033"><span style="font-size: 12pt;"> gaat men &eacute;&eacute;n vers terug of vooruit.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">De knop </span><img src="clip0034.jpg" width="81" height="26" border="0" alt="clip0034"><span style="font-size: 12pt;"> geeft toegang tot het zoekformulier, waarbij men kan zoeken op woorden of zinnen uit de interlineaire vertaling, bijbelvertalingen en/of commentaar, alsmede naar woordstudies. Zie de uitleg bij </span><span class="f_Heading1" style="font-weight: normal;"><a href="zoeken.htm">Zoeken</a></span><span style="font-size: 12pt;">.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">Via de knop </span><img src="clip0035.jpg" width="92" height="26" border="0" alt="clip0035"><span style="font-size: 12pt;"> komt opent men de lijst met </span><span style="font-size: 12pt;"><a href="art_artikelen.htm">artikelen</a></span><span style="font-size: 12pt;"> die in het programma is opgenomen.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">De knop </span><img src="clip0036.jpg" width="59" height="25" border="0" alt="clip0036"><span style="font-size: 12pt;"> opent het help-bestand.</span></p>

</td></tr></table>

</body>
</html>
