<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?inhoud_studiebijbel.htm"; }
else { parent.quicksync('a3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Inhoud van de Studiebijbel</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="inhoud Studiebijbel" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Inhoud van de Studiebijbel</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="volledigscherm.htm">Previous</a>&nbsp;
     <a href="interlinie_vertaling.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">De inhoud van de Studiebijbel worden standaard weergegeven in de volgende vensters van het hoofdscherm:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><map name="map11"><area shape="rect" coords="0,0,294,143" href="interlinie_vertaling.htm" alt=""><area shape="rect" coords="0,146,294,270" href="woordstudies.htm" alt=""><area shape="rect" coords="0,270,577,371" href="multifunctioneleonderstewind.htm" alt=""><area shape="rect" coords="296,2,574,139" href="bijbelvertalingen2.htm" alt=""><area shape="rect" coords="298,147,576,265" href="commentaar.htm" alt=""></map><img src="clip0138.zoom79.gif" width="579" height="371" border="0" alt="clip0138" ismap usemap="#map11"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Naast de hierboven genoemde de <a href="interlinie_vertaling.htm">woord-voor-woord vertaling</a>, </span><span class="f_Heading1" style="font-weight: normal;"><a href="bijbelvertalingen2.htm">bijbelvertalingen</a></span><span class="f_Heading1" style="font-weight: normal;">, </span><span class="f_Heading1" style="font-weight: normal;"><a href="commentaar.htm">versuitleg</a></span><span class="f_Heading1" style="font-weight: normal;"> en </span><span class="f_Heading1" style="font-weight: normal;"><a href="woordstudies.htm">woordstudies</a></span><span class="f_Heading1" style="font-weight: normal;"> (met </span><span class="f_Heading1" style="font-weight: normal;"><a href="ws_concordantie.htm">concordantie</a>, alleen Nieuwe Testament</span><span class="f_Heading1" style="font-weight: normal;">), bevat de Studiebijbel ook </span><span class="f_Heading1" style="font-weight: normal;"><a href="art_boekinleidingen.htm">inleidingen per bijbelboek</a></span><span class="f_Heading1" style="font-weight: normal;">, </span><span class="f_Heading1" style="font-weight: normal;"><a href="art_artikelen.htm">artikelen</a></span><span class="f_Heading1" style="font-weight: normal;">, een </span><span class="f_Heading1" style="font-weight: normal;"><a href="art_synopsis.htm">synopsis</a></span><span class="f_Heading1" style="font-weight: normal;"> van de vier evangeli&euml;n en een beknopte </span><span class="f_Heading1" style="font-weight: normal;"><a href="art_grammatica.htm">grammatica</a> van het nieuwtestamentisch Grieks</span><span class="f_Heading1" style="font-weight: normal;">.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
