<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?interlineaire_vertaling_algemeen.htm"; }
else { parent.quicksync('a3.1.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Woord-voor-woord vertaling</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="woord-voor-woord vertaling,woord-voor-woord vertaling algemeen,interlineaire vertaling,interlineaire vertaling algemeen,vertaling,vertaling interlinieaire vertaling (algemeen)" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Woord-voor-woord vertaling</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gk_trans_uitspraak.htm">Previous</a>&nbsp;
     <a href="interliniaire_vertaling_ot.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">De basiseenheid in de vertaalpraktijk is gewoonlijk de zin. De volgorde, het aantal en de betekenis van de woorden in een zin kan bij vertaling vaak gaan verschillen van het origineel. Sommige vertalers gaan uit van nog grotere eenheden als alinea, perikoop of zelfs boek. Ook de volgorde van de zinnen kan dan gaan veranderen. De basiseenheid in de interlineaire (d.w.z. tussen de regels van de oorspronkelijke tekst opgenomen) vertaling van de Hebreeuwse en Griekse tekst in de Studiebijbel is het woord. Zoveel mogelijk wordt woord voor woord vertaald. De volgorde, het aantal en de betekenis der woorden blijven in principe bewaard in de vertaling</span><span style="font-size: 12pt; color: #000000;">, waarbij uiteraard wel rekening is gehouden met de ruimere context waarin het woord voorkomt</span><span style="font-size: 12pt; color: #000000;">. Uitdrukkingen en zegswijzen blijven zichtbaar in hun woordelijke samenstelling.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Hoe de woorden tot Nederlandse zinnen worden gemaakt kan men zien in het <a href="bijbelvertalingen2.htm">venster met bijbelvertalingen</a>, waar voorbeelden uit Nederlandse (en buitenlandse) vertalingen zijn opgenomen. </span><span style="font-size: 12pt; color: #000000;">Ook in de uitleg wordt hieraan regelmatig aandacht besteed, vooral wanneer op grond van de Hebreeuwse of Griekse tekst verschillende vertalingen mogelijk zijn of de vertaling onzeker is. Overigens geeft de interlineaire vertaling in dergelijke gevallen soms meerdere mogelijkheden, gescheiden door het teken /. Vanwege de beschikbare ruimte en de overzichtelijkheid zijn dergelijke vertaalalternatieven echter tot het minimum beperkt. Wij hebben op grond van de context een passende vertaling gekozen, maar het is niet mogelijk op grond van deze interlinie conclusies te trekken dat dit de enig mogelijke of de oorspronkelijke betekenis van het Hebreeuwse woord is.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Met de interlinievertaling proberen wij de grondtekst maximaal toegankelijk te maken voor de lezers die geen of weinig Hebreeuws of Grieks kennen. Wel moet erop gewezen worden dat voor het trekken van exegetische conclusies in veel gevallen een grondiger kennis van deze talen en ook van de huidige vertaalwetenschap nodig is.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Zie verder:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;"><a href="interliniaire_vertaling_ot.htm">Afspraken m.b.t. de interlineaire vertaling bij het Oude Testament</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;"><a href="interliniaire_vertaling_nt.htm">Afspraken m.b.t. de interlineaire vertaling bij het Nieuwe Testament</a></span></td></tr></table></div>
</td></tr></table>

</body>
</html>
