<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?interliniaire_vertaling_nt.htm"; }
else { parent.quicksync('a3.1.4.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Interlineaire vertaling NT</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Grieks,Grieks interlineaire vertaling,interlineaire vertaling,interlineaire vertaling Nieuwe Testament,vertaling,vertaling interlineaire vertaling NT,woord-voor-woord vertaling,woord-voor-woord vertaling Nieuwe Testament,vierde naamval met infinitief,vierde naamval met infinitief vertaling,aci,aci vertaling,accusativus cum infinitivo,accusativus cum infinitivo vertaling,genitivus absolutus,genitivus absolutus vertaling,absolute genitief,absolute genitief vertaling,onbepaalde wijs,onbepaalde wijs vertaling,infinitief,infinitief vertaling,ronde haken,ronde haken in interlineaire vertaling,vierkante haken,vierkante haken in interlineaire vertaling,haken,haken ( ) in interlineaire vertaling,haken,haken [ ] in interlineaire vertaling" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Interlineaire vertaling NT</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="interliniaire_vertaling_ot.htm">Previous</a>&nbsp;
     <a href="bijbelvertalingen2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het Grieks wordt, evenals het Nederlands, van links naar rechts geschreven. De Griekse tekst en de interlineaire vertaling hebben dan ook dezelfde leesrichting.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Een aantal afspraken met betrekking tot de interlineaire vertaling bij het Nieuwe Testament zijn de volgende:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">1.</span></td><td><span style="font-size: 12pt; color: #000000;">Tussen ronde haken is toegevoegd wat niet woordelijk in het Grieks staat, maar wel in de zin verondersteld wordt of wat voor Nederlandse begrippen in de zin vereist is. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">2.</span></td><td><span style="font-size: 12pt; color: #000000;">Tussen vierkante haken is de vertaling van varianten geplaatst. Varianten zijn echter niet vertaald als het slechts kleine spellingsverschillen betreft of een omzetting van woorden die geen verschil in vertaling veroorzaakt. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">3.</span></td><td><span style="font-size: 12pt; color: #000000;">Niet vertaald wordt: </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">a.</span></td><td><span style="font-size: 12pt; color: #000000;">het lidwoord bij eigennamen waar in het Nederlands een lidwoord ongebruikelijk is; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">b.</span></td><td><span style="font-size: 12pt; color: #000000;">het lidwoord bij combinaties van lidwoord en aanwijzend voornaamwoord waar in het Nederlands alleen een aanwijzend voornaamwoord gebruikelijk is; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">c.</span></td><td><span style="font-size: 12pt; color: #000000;">het voegwoord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">hoti</span><span style="font-size: 12pt; color: #000000;"> aan het begin van directe rede. Wel is in dergelijke gevallen een dubbele punt (:) opgenomen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">4.</span></td><td><span style="font-size: 12pt; color: #000000;">Voor een aantal Griekse woordcombinaties gelden de volgende regels: </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">a.</span></td><td><span style="font-size: 12pt; color: #000000;">De vierde naamval in de Griekse constructie van </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_32275, true);" class="popuplink">onbepaalde wijs met vierde naamval</a></span><span style="font-size: 12pt; color: #000000;"> verschijnt in de vertaling als een eerste naamval, bijvoorbeeld:</span></td></tr></table></div><p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="94px" style="width:94px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="62px" style="width:62px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">h</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ocirc;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">ste</span><span style="font-size: 12pt; color: #000000;"> </span></p>
</td>
<td valign="top" width="129px" style="width:129px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">thaumazein</span><span style="font-size: 12pt; color: #000000;"> </span></p>
</td>
<td valign="top" width="118px" style="width:118px;"><p><span style="font-size: 12pt; color: #000000;">autous </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="94px" style="width:94px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="62px" style="width:62px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">zodat</span><span style="font-size: 12pt; color: #000000;"> </span></p>
</td>
<td valign="top" width="129px" style="width:129px;"><p><span style="font-size: 12pt; color: #000000;">zich verwonderen </span></p>
</td>
<td valign="top" width="118px" style="width:118px;"><p><span style="font-size: 12pt; color: #000000;">zij (en niet: hen)</span></p>
</td>
</tr>
</table>
</div>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">b.</span></td><td> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 12pt; color: #000000;">De Griekse </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_839560834X, true);" class="popuplink">absolute 2e naamval</a></span><span style="font-size: 12pt; color: #000000;"> verschijnt in de vertaling als een 1e naamval, bijvoorbeeld:</span></td></tr></table></div><p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="94px" style="width:94px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="54px" style="width:54px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">autou</span><span style="font-size: 12pt; color: #000000;"> </span></p>
</td>
<td valign="top" width="72px" style="width:72px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">legontos</span><span style="font-size: 12pt; color: #000000;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="94px" style="width:94px;"><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="54px" style="width:54px;"><p><span style="font-size: 12pt; color: #000000;">hij </span></p>
</td>
<td valign="top" width="72px" style="width:72px;"><p><span style="font-size: 12pt; color: #000000;">zeggend</span></p>
</td>
</tr>
</table>
</div>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">c.</span></td><td><span style="font-size: 12pt; color: #000000;">In het geval dat in het Grieks een onzijdig woord in het meervoud voorkomt in de eerste naamval en dan gecombineerd wordt met een werkwoordsvorm in het enkelvoud, worden in de vertaling ofwel beide in het meervoud gezet ofwel beide in het enkelvoud, bijvoorbeeld:</span></td></tr></table></div><p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93px" style="width:93px;"><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="85px" style="width:85px;"><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="115px" style="width:115px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">tauta</span><span style="font-size: 12pt; color: #000000;"> </span></p>
</td>
<td valign="top" width="52px" style="width:52px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">estin</span><span style="font-size: 12pt; color: #000000;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93px" style="width:93px;"><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="85px" style="width:85px;"><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="115px" style="width:115px;"><p><span style="font-size: 12pt; color: #000000;">deze (dingen)</span></p>
</td>
<td valign="top" width="52px" style="width:52px;"><p><span style="font-size: 12pt; color: #000000;">Zijn</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93px" style="width:93px;"><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="85px" style="width:85px;"><p><span style="font-size: 12pt; color: #000000;">&oacute;f: </span></p>
</td>
<td valign="top" width="115px" style="width:115px;"><p><span style="font-size: 12pt; color: #000000;">dat </span></p>
</td>
<td valign="top" width="52px" style="width:52px;"><p><span style="font-size: 12pt; color: #000000;">is </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93px" style="width:93px;"><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="85px" style="width:85px;"><p><span style="font-size: 12pt; color: #000000;">maar niet: </span></p>
</td>
<td valign="top" width="115px" style="width:115px;"><p><span style="font-size: 12pt; color: #000000;">deze (dingen) </span></p>
</td>
<td valign="top" width="52px" style="width:52px;"><p><span style="font-size: 12pt; color: #000000;">is</span></p>
</td>
</tr>
</table>
</div>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="margin: 0px 0px 0px 72px;"><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">d.</span></td><td><span style="font-size: 12pt; color: #000000;">Soms staat er in het Grieks een </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1465358081, true);" class="popuplink">onbepaalde wijs</a></span><span style="font-size: 12pt; color: #000000;"> in de tweede naamval om datgene waar het werkwoord voor staat, als doel te presenteren. In zo'n geval is onder het lidwoord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">tou</span><span style="font-size: 12pt; color: #000000;"> niet 'van het' geschreven, maar 'om', bijvoorbeeld: </span></td></tr></table></div><p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93px" style="width:93px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="36px" style="width:36px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">tou</span><span style="font-size: 12pt; color: #000000;"> </span></p>
</td>
<td valign="top" width="135px" style="width:135px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">pisteusai</span><span style="font-size: 12pt; color: #000000;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93px" style="width:93px;"><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="36px" style="width:36px;"><p><span style="font-size: 12pt; color: #000000;">om </span></p>
</td>
<td valign="top" width="135px" style="width:135px;"><p><span style="font-size: 12pt; color: #000000;">(te) geloven</span></p>
</td>
</tr>
</table>
</div>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="margin: 0px 0px 0px 142px;"> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; color: #000000;">e.</span></td><td><span style="font-size: 12pt; color: #000000;">Als er meerdere bij elkaar horende woorden in dezelfde naamval staan, dan is een voorzetsel dat de naamval kan aangeven, of een onbepaald lidwoord alleen bij het eerste woord geplaatst, bijvoorbeeld: </span></td></tr></table></div><p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="92px" style="width:92px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="113px" style="width:113px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">phon</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ccedil;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">i</span><span style="font-size: 12pt; color: #000000;"> </span></p>
</td>
<td valign="top" width="87px" style="width:87px;"><p><span style="font-size: 12pt; font-style: italic; color: #000000;">megal</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ccedil;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">i</span><span style="font-size: 12pt; color: #000000;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="92px" style="width:92px;"><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
</td>
<td valign="top" width="113px" style="width:113px;"><p><span style="font-size: 12pt; color: #000000;">met (een) stem </span></p>
</td>
<td valign="top" width="87px" style="width:87px;"><p><span style="font-size: 12pt; color: #000000;">luide</span></p>
</td>
</tr>
</table>
</div>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
