<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?interlinie_vertaling.htm"; }
else { parent.quicksync('a3.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Bijbeltekst met woord-voor-woord vertaling</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="woord-voor-woord vertaling,woord-voor-woord vertaling algemeen,interlineaire vertaling,interlineaire vertaling algemeen,vertaling,vertaling woord-voor-woord,window,window tekst met woord-voor-woord vertaling,venster,venster tekst met woord-voor-woord vertaling" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Bijbeltekst met woord-voor-woord vertaling</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="inhoud_studiebijbel.htm">Previous</a>&nbsp;
     <a href="hebreeuwse_tekst.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het venster linksboven in het hoofdscherm bevat de bijbeltekst in de oorspronkelijke taal (<a href="hebreeuwse_tekst.htm">Hebreeuws/Aramees</a> of <a href="grieksetekst.htm">Grieks</a>), voorzien van een <a href="transliteratie.htm">transliteratie</a> (een omzetting naar het Romeins schrift) en een woord-voor-woord vertaling. Door een vinkje te plaatsen bij 'alleen Hebreeuws' of 'alleen Grieks' in de werkbalk boven het venster, worden de transliteratie en de interlinievertaling verborgen en krijgt men uitsluitend de Hebreeuwse of Griekse tekst te zien.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Omdat het Oude Testament in het Hebreeuws (en een klein deel in het Aramees) is geschreven en het Nieuwe Testament in het Grieks, kan het scherm er op verschillende manieren uitzien.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="18"><img id="$TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" border="0" alt="hmtoggle_plus1"></td><td><span style="font-size: 12pt; color: #000000;"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','$TOGGLE0186A1_ICON')">Schermweergave Oude Testament</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table id="TOGGLE0186A1" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><img src="clip0140.zoom95.gif" width="395" height="183" border="0" alt="clip0140"></p>
</td>
</tr>
</table>
</div>
<p><span style="font-size: 12pt; color: #000000;">:<img id="$TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" border="0" alt="hmtoggle_plus1"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','$TOGGLE0186A2_ICON')"> Schermweergave Nieuwe Testament</a></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table id="TOGGLE0186A2" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p><img src="clip0139.zoom101.gif" width="395" height="170" border="0" alt="clip0139"></p>
</td>
</tr>
</table>
</div>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('$TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'\$TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('$TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'\$TOGGLE0186A2_ICON\')');
</script>
</body>
</html>
