<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?multifunctioneleonderstewind.htm"; }
else { parent.quicksync('a2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Multifunctioneel onderste venster</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="notitievenster,resultatenvenster,synopsisvenster,multifunctioneel onderste venster,venster,venster multifunctioneel,window,window multifunctioneel" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Multifunctioneel onderste venster</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="werkbalkenbijdevensters.htm">Previous</a>&nbsp;
     <a href="functionaliteit2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt;">Het onderste venster op het scherm heeft meerdere functies.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-weight: bold;">Noten</span></p>
<p><span style="font-size: 12pt;">Wanneer een bijbelvers uit het Oude Testament wordt geselecteerd, worden in het onderste venster de noten weergegeven die horen bij de <a href="commentaar.htm">uitleg</a>.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-weight: bold;">Bijbelverzen</span></p>
<p><span style="font-size: 12pt;">Wanneer men heeft geklikt op een link naar een bijbelvers in de uitleg, woord- of namenstudies verschijnt in het onderste scherm de bijbeltekst van het betreffende vers. Door te klikken op de daarbij vermelde link wordt de tekst en uitleg van dit vers in de vensters erboven geladen.</span></p>
<p><span style="font-size: 12pt;">Overigens werkt dit alleen voor verzen uit bijbelboeken waarvan de tekst van de Studiebijbel in de digitale editie aanwezig is.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span class="f_Heading1">Parallelplaatsen</span></p>
<p><span style="font-size: 12pt;">Bij verzen uit de evangeli&euml;n geeft het onderste venster automatisch informatie over eventuele parallelplaatsen bij het actieve bijbelvers (zie bij </span><span style="font-size: 12pt;"><a href="art_synopsis.htm">synopsis</a></span><span style="font-size: 12pt;">). Bovendien is een link opgenomen naar de synopsis zelf, naar de inleiding bij de synopsis en naar de Griekse grammatica.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span class="f_Heading1">Notitievenster</span></p>
<p><span style="font-size: 12pt;">Wanneer men </span><span style="font-size: 12pt;"><a href="eigennotities.htm">eigen notities</a></span><span style="font-size: 12pt;"> heeft gemaakt bij een bijbelvers, worden in dit venster de notities weergegeven, telkens wanneer men het betreffende bijbelvers oproept (dus ook nadat men het programma heeft afgesloten en opnieuw geopend).</span></p>
<p><span style="font-size: 12pt;">Let wel, bij de evangeli&euml;n worden de eigen notities weergegeven onder de informatie over parallelplaatsen. Wil men de eigen notities raadplegen, dan dient men ofwel naar beneden te scrollen (vooral geschikt bij incidentele notities), ofwel het </span><span style="font-size: 12pt;"><a href="vensterformaat.htm">venster te vergroten</a></span><span style="font-size: 12pt;"> (om de eigen notities permanent in beeld te krijgen).</span></p>
<p><span style="font-size: 12pt;">Men kan de eigen notitie </span><span style="font-size: 12pt;"><a href="printen.htm">afdrukken</a></span><span style="font-size: 12pt;"> met de knop </span><img src="clip0067.jpg" width="26" height="23" border="0" alt="clip0067"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span class="f_Heading1">Resultatenvenster</span></p>
<p><span style="font-size: 12pt;">Bij </span><span style="font-size: 12pt;"><a href="zoeken.htm">zoekopdrachten</a></span><span style="font-size: 12pt;"> is dit venster het resultatenvenster, dat wil zeggen de resultaten van een zoekopdracht worden in dit venster weergegeven. Links in de grijze werkbalk verschijnt het woord 'zoekresultaten'. Rechts vindt men de functies </span><span style="font-size: 12pt;"><a href="vensterkopi�ren.htm">venster kopi&euml;ren</a></span><span style="font-size: 12pt;"> (</span><img src="clip0066.jpg" width="23" height="23" border="0" alt="clip0066"><span style="font-size: 12pt;">) en </span><span style="font-size: 12pt;"><a href="printen.htm">afdrukken</a></span><span style="font-size: 12pt;"> (</span><img src="clip0067.jpg" width="26" height="23" border="0" alt="clip0067"><span style="font-size: 12pt;">).</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span class="f_Heading1">Artikelen</span></p>
<p><span style="font-size: 12pt;">Bij het opvragen van </span><span style="font-size: 12pt;"><a href="art_artikelen.htm">artikelen</a></span><span style="font-size: 12pt;"> of </span><span style="font-size: 12pt;"><a href="art_boekinleidingen.htm">bijbelboekinleidingen</a></span><span style="font-size: 12pt;"> worden in dit venster de titels van de artikelen of inleidingen weergegeven. Door op de titel van een artikel te klikken, wordt dit artikel (in een nieuw venster) geopend.</span></p>
<p><span style="font-size: 12pt;">In de grijze werkbalk verschijnt links het woord 'Artikelen'. Rechts vindt men de functies </span><span style="font-size: 12pt;"><a href="vensterkopi�ren.htm">venster kopi&euml;ren</a></span><span style="font-size: 12pt;"> (</span><img src="clip0066.jpg" width="23" height="23" border="0" alt="clip0066"><span style="font-size: 12pt;">) en </span><span style="font-size: 12pt;"><a href="printen.htm">afdrukken</a></span><span style="font-size: 12pt;"> (</span><img src="clip0067.jpg" width="26" height="23" border="0" alt="clip0067"><span style="font-size: 12pt;">).</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
