<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?namenstudies.htm"; }
else { parent.quicksync('a3.4.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Namenstudies</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="namenstudie,namenstudie wat is dat?,uitleg,uitleg naam,persoon,persoon namenstudie,persoonsnaam,plaatsnaam,volkennaam,naam" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Namenstudies</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_woordstudies.htm">Previous</a>&nbsp;
     <a href="ws_woordvormen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">In dit programma zijn namenstudies opgenomen van alle personen, plaatsen, volken, etc. die in het Nieuwe Testament voorkomen.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Elke namenstudie begint met het noemen van de woordsoort waartoe het betreffende woord behoort. In het geval van zelfstandige naamwoorden wordt daarbij volstaan met de aanduiding ' eigennaam'.</span><span style="font-size: 12pt; color: #000000;">en wordt direct erna het grammaticale geslacht van het woord vermeld: mannelijk (mnl.), vrouwelijk (vrl.) of onzijdig (onz.). Na het noemen van het woord en zijn woordsoort wordt de Nederlandse weergave van de betreffende naam gegeven:</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 13px;"><span style="font-size: 12pt; color: #000000;">De eigennaam (mnl.) </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Abraam </span><span style="font-size: 12pt; color: #000000;">wordt in het Nederlands weergegeven met 'Abraham'.</span></p>
<p style="margin: 0px 0px 0px 13px;"><span style="font-size: 12pt; color: #000000;">Het bijvoeglijk naamwoord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Ioudaios </span><span style="font-size: 12pt; color: #000000;">wordt in het Nederlands weergegeven met 'Joods'.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Wanneer eenzelfde Griekse naam in onze Nederlandse vertalingen op verschillende manieren wordt weergegeven, worden deze opgenomen met vermelding van de betreffende vertalingen tussen ronde haken:</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 13px;"><span style="font-size: 12pt; color: #000000;">Het zelfstandig naamwoord (mnl.) </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Asiarches </span><span style="font-size: 12pt; color: #000000;">wordt in het Nederlands weergegeven met 'Asiarch' (WV) of 'overste van Asia' (SV, NBG).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">De verschillen tussen de vertalingen worden niet opgenomen, wanneer die zijn terug te voeren op verschillen in spelling; bv. onder </span><span style="font-size: 12pt; font-style: italic; color: #000000;">0217 </span><span style="font-size: 12pt; color: #000000;">Tamar wordt de spelling variant Thamar (SV) niet apart vermeld. Bij namen van steden is het overigens in het Grieks niet ongebruikelijk een meervoudsvorm te gebruiken, al geven we die in het Nederlands met een enkelvoud weer, bv. </span><span style="font-size: 12pt; font-style: italic; color: #000000;">018 Athenai </span><span style="font-size: 12pt; color: #000000;">'Athene'. Voor de spelling van de namen is in de regel gebruik gemaakt van de </span><span style="font-size: 12pt; font-style: italic; color: #000000;">Lijst van Bijbelse Persoons- en Plaatsnamen, </span><span style="font-size: 12pt; color: #000000;">opgesteld in opdracht van KBS en NBG (vierde gewijzigde druk 1984).</span></p>
<p><span style="font-size: 12pt; color: #000000;">In de verdere alinea' s wordt een beknopte beschrijving gegeven van de betreffende persoon of zaak, voor zover mogelijk aangevuld met historische, geografische en theologische achtergrondinformatie. Anders dan het geval is bij de </span><span style="font-size: 12pt; color: #000000;"><a href="ws_woordstudies.htm">woordstudies</a></span><span style="font-size: 12pt; color: #000000;">, ligt de nadruk bij de namenstudies niet zozeer op de filologische aspecten (de betekenis van de woorden), maar meer op de bredere historische context waarin de naam voorkomt. De namenstudies vormen dus een belangrijke aanvulling op de commentaardelen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Het is niet altijd mogelijk om de betekenis van een bepaalde naam vast te stellen. Ook is het niet altijd zinvol om die te noemen. We moeten er rekening mee houden dat waar een naam door de generaties heen van vader op zoon overging, de oorspronkelijke betekenis ervan niet altijd meer werd aangevoeld of zelfs maar een rol speelde in de naamgeving. Daar waar de oorspronkelijke betekenis wel een rol speelt, wordt daar op ingegaan, zie bv. </span><span style="font-size: 12pt; font-style: italic; color: #000000;">091 </span><span style="font-size: 12pt; color: #000000;">Barnabas.</span></p>
<p><span style="font-size: 12pt; color: #000000;">In het geval &eacute;&eacute;n persoon of zaak meerdere namen heeft, is de algemene bespreking doorgaans ondergebracht onder &eacute;&eacute;n nummer, waarbij onder de andere nummers van de betreffende naam daarnaar wordt verwezen, tenzij deze naam aanleiding geeft tot een aanvullende bespreking:</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Zo wordt onder </span><span style="font-size: 12pt; font-style: italic; color: #000000;">0502a </span><span style="font-size: 12pt; color: #000000;">Simon eenvoudigweg verwezen naar </span><span style="font-size: 12pt; font-style: italic; color: #000000;">0431 </span><span style="font-size: 12pt; color: #000000;">Petrus, terwijl </span><span style="font-size: 12pt; font-style: italic; color: #000000;">0295 </span><span style="font-size: 12pt; color: #000000;">Kefas een korte studie bevat over de naam Kefas. Voorts wordt dan verwezen naar de hoofdbespreking en de andere relevante nummers.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Ook bij namen die als tekstvariant voorkomen, wordt doorverwezen, en wel naar het nummer van de vorm die in de Textus Receptus wordt gebruikt, bv. onder </span><span style="font-size: 12pt; font-style: italic; color: #000000;">[066II] </span><span style="font-size: 12pt; color: #000000;">Asaf wordt doorverwezen naar de bespreking van </span><span style="font-size: 12pt; font-style: italic; color: #000000;">066 </span><span style="font-size: 12pt; color: #000000;">Asa.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">In het geval er meerdere personen met dezelfde naam in het NT voorkomen, worden de verschillende personen onderscheiden door aan het begin van de bespreking van elke naam een kleine letter op te nemen. In de </span><span style="font-size: 12pt; color: #000000;"><a href="ws_concordantie.htm">concordantie</a></span><span style="font-size: 12pt; color: #000000;"> worden dezelfde letters gebruikt, zodat direct duidelijk is welke tekstplaats op welke persoon betrekking heeft.</span></p>

</td></tr></table>

</body>
</html>
