<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?naslagwerken.htm"; }
else { parent.quicksync('a3.6.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Boeken en tijdschriften</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="afkortingen,afkortingen naslagwerken,naslagwerken,Bauer,SB,TDNT,Gesenius,NIDNTT,BDR,Liddel-Scott,geraadpleegde naslagwerken" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Boeken en tijdschriften</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="afk_mss.htm">Previous</a>&nbsp;
     <a href="overigeafkortingen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p style="text-indent: -18px; margin: 0px 0px 0px 18px;">In de Studiebijbel wordt nogal eens verwezen naar boeken en tijdschriften. De meeste verwijzingen zijn hieronder terug te vinden.</p>
<p style="text-indent: -18px; margin: 0px 0px 0px 18px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="18"><img id="$TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" border="0" alt="hmtoggle_plus1"></td><td><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','$TOGGLE0186A1_ICON')">Afkortingen van naslagwerken en tijdschriften</a></td></tr></table></div><div style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 18px;"><table id="TOGGLE0186A1" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">ADB</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">The Anchor Dictionary of the Bible</span><span style="font-family: 'Times New Roman';"> (D.N. Freedman, ed.)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">ANEP</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman';">J.B. Pritchard, </span><span style="font-family: 'Times New Roman'; font-style: italic;">Ancient Near Eastern Pictures Relating to the Old Testament</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">ANET</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman';">J.B. Pritchard, </span><span style="font-family: 'Times New Roman'; font-style: italic;">Ancient Near Eastern Texts Relating to the Old Testament</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">AUSS</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Andrews University Seminary Studies</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">B&amp;S</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Bible and Spade</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">BAR</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Biblical Archaeology Review</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p>Bauer</p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p>-</p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p>W. Bauer, W&ouml;rterbuch zum Neuen Testament. 6. Auflage. Berlin 1988</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-style: italic;">BDR</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p>-</p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p>F. Blass, A. Debrunner, F. Rehkopf, Grammatik des neutestamentlichen Griechisch. 17. Auflage. G&ouml;ttingen, 1990.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">BGA</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Bijbel, Geschiedenis en Archeologie, tijdschrift inzake de archeologische en historische achtergrond van de Bijbel</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Bib</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Biblica</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">BN</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Biblische Notizen</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">BRL</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Biblisches Reallexikon </span><span style="font-family: 'Times New Roman';">(K. Galling, ed.)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">BSac</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Bibliotheca Sacra</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Chrono</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Chronologie van het Oude Nabije Oosten</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">COS </span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">The Context of Scripture</span><span style="font-family: 'Times New Roman';"> (W.W. Hallo, ed.)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">DDD</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Dictionary of Deities and Demons</span><span style="font-family: 'Times New Roman';"> (K. van der Toorn e.a.)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Fund</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Fundamentum</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p>Gesenius</p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p>-</p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p>W. Gesenius, Hebr&auml;isches und aram&auml;isches Handw&ouml;rterbuch. 17. Auflage. Berlin / G&ouml;ttingen / Heidelberg, 1962.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">GK</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman';">E. Kautzsch, </span><span style="font-family: 'Times New Roman'; font-style: italic;">Gesenius</span><span style="font-family: 'Times New Roman'; font-style: italic;">�</span><span style="font-family: 'Times New Roman'; font-style: italic;"> Hebrew Grammar</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">HAL</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman';">L. Koehler, W. Baumgartner, </span><span style="font-family: 'Times New Roman'; font-style: italic;">Hebr</span><span style="font-family: 'Times New Roman'; font-style: italic;">&auml;</span><span style="font-family: 'Times New Roman'; font-style: italic;">isches und Aram</span><span style="font-family: 'Times New Roman'; font-style: italic;">&auml;</span><span style="font-family: 'Times New Roman'; font-style: italic;">isches Lexikon</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">IBD</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman';">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">The Illustrated Bible Dictionary </span><span style="font-family: 'Times New Roman';">(J.D. Douglas, ed.)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">IEJ</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Israel Exploration Journal</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">JACF</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Journal of the Ancient Chronology Forum </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">JAOS</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Journal of the American Oriental Society</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">JBL</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Journal of Biblical Literature</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">JETh</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Jahrbuch f</span><span style="font-family: 'Times New Roman'; font-style: italic;">&uuml;</span><span style="font-family: 'Times New Roman'; font-style: italic;">r evangelikale Theologie</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">JETS</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Journal of the Evangelical Theological Society</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">JSOT</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Journal for the Study of the Old Testament</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">NBD</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman';">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">The New Bible Dictionary</span><span style="font-family: 'Times New Roman';"> (J.D. Douglas, ed.)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-style: italic;">NIDNTT</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p>-</p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p>Colin Brown (ed.), New International Dictionary of New Testament Theology. Grand Rapids, 1975-1978 (revised edition, 1992). 4 dln.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">NIDOTTE</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman';">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">New International Dictionary of Old Testament Theology and Exegesis</span><span style="font-family: 'Times New Roman';"> (W.A. VanGemeren, ed.)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">NTT</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Nederlands Theologisch Tijdschrift</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">PEQ</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Palestine Exploration Quarterly</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-style: italic;">SB</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p>-</p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p>H.L. Strack, P. Billerbeck, Kommentar zum Neuen Testament aus Talmud und Midrasch. 6. Auflage. M&uuml;nchen, 1974.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">SBNT</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Studiebijbel Nieuwe Testament</span><span style="font-family: 'Times New Roman';"> (G. van den Brink e.a., red.)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">SBOT</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Studiebijbel Oude Testament </span><span style="font-family: 'Times New Roman';">(M.J. Paul e.a., red.)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">TB</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Tyndale Bulletin</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-style: italic;">TDNT</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p>-</p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p>G. Kittel, G. Friedrich (ed.), Theological Dictionary of the New Testament. G.W. Bromiley, vert. Grand Rapids, 1964-1976. 10 dln.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">TDOT</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:20px;"><p><span style="font-family: 'Times New Roman';">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:20px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Theological Dictionary of the Old Testament</span><span style="font-family: 'Times New Roman';"> (G.J. Botterweck &amp; H. Ringgren, eds.)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">THAT</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Theologisches Handw</span><span style="font-family: 'Times New Roman'; font-style: italic;">&ouml;</span><span style="font-family: 'Times New Roman'; font-style: italic;">rterbuch zum Alten Testament</span><span style="font-family: 'Times New Roman';"> (E. Jenni &amp; C. Westermann, ed.)</span><span style="font-family: 'Times New Roman'; font-style: italic;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">TR</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Theologia Reformata</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">TWAT</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Theologisches W</span><span style="font-family: 'Times New Roman'; font-style: italic;">&ouml;</span><span style="font-family: 'Times New Roman'; font-style: italic;">rterbuch zum Alten Testament</span><span style="font-family: 'Times New Roman';"> (G.J. Botterweck &amp; H. Ringgren, ed.)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">VT</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Vetus Testamentum</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">WTJ</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Westminster Theological Journal</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">ZAW</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">Zeitschrift f</span><span style="font-family: 'Times New Roman'; font-style: italic;">&uuml;</span><span style="font-family: 'Times New Roman'; font-style: italic;">r die alttestamentliche Wissenschaft</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="65px" style="width:65px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">ZPEB</span></p>
</td>
<td valign="top" width="21px" style="width:21px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">-</span></p>
</td>
<td valign="top" width="644px" style="width:644px; height:16px;"><p><span style="font-family: 'Times New Roman'; font-style: italic;">The Zondervan Pictorial Encyclopedia of the Bible </span><span style="font-family: 'Times New Roman';">(M.C. Tenney, ed.</span></p>
<p><span style="font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="18"><img id="$TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" border="0" alt="hmtoggle_plus1"></td><td><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','$TOGGLE0186A2_ICON')">Tekst van het Oude Testament</a></td></tr></table></div><div style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 18px;"><table id="TOGGLE0186A2" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="text-indent: -19px; margin: 0px 0px 0px 19px;">Voor de tekst van het Oude Testament resp. de <a href="tekstoverlevering_van_het_oude.htm">Septuaginta</a> is gebruik gemaakt van:</p>
<p style="text-indent: -19px; margin: 0px 0px 0px 19px;">K. Elliger, W. Rudolph (ed.), <span class="f_Heading1" style="font-size: 10pt; font-style: italic; font-weight: normal;">Biblia Hebraica Stuttgartensia</span>. 4. Auflage. Stuttgart, 1990.</p>
<p style="text-indent: -19px; margin: 0px 0px 0px 19px;">A. Rahlfs (ed.), <span class="f_Heading1" style="font-size: 10pt; font-style: italic; font-weight: normal;">Septuaginta. Id est Vetus Testamentum graece iuxta LXX interpretes</span>. Stuttgart, 1935, 1979.</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -18px; margin: 0px 0px 0px 18px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="18"><img id="$TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" border="0" alt="hmtoggle_plus1"></td><td><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','$TOGGLE0186A3_ICON')">Woordstudies Nieuwe Testament</a></td></tr></table></div><div style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 18px;"><table id="TOGGLE0186A3" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top"><p style="text-indent: -19px; margin: 0px 0px 0px 19px;">Voor de woordstudies is voornamelijk gebruik gemaakt van:</p>
<p style="text-indent: -19px; margin: 0px 0px 0px 19px;">&nbsp;</p>
<p style="text-indent: -19px; margin: 0px 0px 0px 19px;">Abbott-Smith, G., <span class="f_Heading1" style="font-size: 10pt; font-style: italic; font-weight: normal;">A Manual Greek Lexicon of the New Testament</span>. 3rd ed. (herdruk Edinburgh, 1994).</p>
<p style="text-indent: -19px; margin: 0px 0px 0px 19px;">Balz, H.R. / Schneider, G., <span class="f_Heading1" style="font-size: 10pt; font-style: italic; font-weight: normal;">Exegetisches W&ouml;rterbuch zum Neuen Testament.</span> Stuttgart, 1980-1983, 3 dln.</p>
<p style="text-indent: -19px; margin: 0px 0px 0px 19px;">Cremer, H. / K&ouml;gel, J., <span class="f_Heading1" style="font-size: 10pt; font-style: italic; font-weight: normal;">Biblisch-theologisches W&ouml;rterbuch des neutestamentlichen Griechisch</span>. 11. Auflage. Gotha, 1923.</p>
<p style="text-indent: -19px; margin: 0px 0px 0px 19px;">Harting, D., <span class="f_Heading1" style="font-size: 10pt; font-style: italic; font-weight: normal;">Grieksch-Nederduitsch Handwoordenboek op het Nieuwe Testament</span>. 2e dr. Utrecht, 1888.</p>
<p style="text-indent: -19px; margin: 0px 0px 0px 19px;">Liddel, H.G. / Scott, R. / Jones, S., <span class="f_Heading1" style="font-size: 10pt; font-style: italic; font-weight: normal;">A Greek-English Lexicon, With a Revised Supplement.</span> 9th ed. Oxford, 1996.</p>
<p style="text-indent: -19px; margin: 0px 0px 0px 19px;">Louw, J. / Nida, E.A., <span class="f_Heading1" style="font-size: 10pt; font-style: italic; font-weight: normal;">Greek-English Lexicon of the New Testament. Based on Semantic Domains</span>. 2nd ed. New York, 1989.</p>
<p style="text-indent: -19px; margin: 0px 0px 0px 19px;">Moulton, J.H. / Milligan, G., <span class="f_Heading1" style="font-size: 10pt; font-style: italic; font-weight: normal;">Vocabulary of the Greek Testament</span>. 1930, herdruk Peabody, 1997.</p>
<p style="text-indent: -19px; margin: 0px 0px 0px 19px;">Muller Jzn., F, <span class="f_Heading1" style="font-size: 10pt; font-style: italic; font-weight: normal;">Grieksch Woordenboek</span>. 3e dr. Groningen/Den Haag/Batavia 1933.</p>
<p style="text-indent: -19px; margin: 0px 0px 0px 19px;">Thayer, J.H., <span class="f_Heading1" style="font-size: 10pt; font-style: italic; font-weight: normal;">A Greek-English Lexicon of the New Testament</span>. 2nd. ed. Grand Rapids, 1889, herdruk z.j.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p style="text-indent: -106px; margin: 0px 0px 0px 106px;"><span style="font-size: 12pt;">Voor de vers-voor-vers uitleg is daarnaast gebruik gemaakt van veel commentaren en andere naslagwerken.</span></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('$TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'\$TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('$TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'\$TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('$TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'\$TOGGLE0186A3_ICON\')');
</script>
</body>
</html>
