<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?oversbntcd_rom.htm"; }
else { parent.quicksync('a5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Over de digitale Studiebijbel</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="programmagegevens,e-mail,contact,website Studiebijbel,support" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Over Studiebijbel, digitale editie</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gebrhnd_verantw.htm">Previous</a>&nbsp;
     <a href="auteurs_sbot.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Studiebijbel digitale editie</span></p>
<p><span style="font-size: 12pt; color: #000000;">Copyright &copy; 2009 Centrum voor Bijbelonderzoek, Postbus 503, 3900 AM Veenendaal</span></p>
<p><span style="font-size: 12pt; color: #000000;">e-mail: </span><span style="font-size: 12pt; color: #0000ff; text-decoration: underline;"><a href="mailto:info@studiebijbel.nl" target="_blank" class="weblink">info@studiebijbel.nl</a></span></p>
<p><span style="font-size: 12pt; color: #000000;">website: </span><span style="font-size: 12pt; color: #0000ff; text-decoration: underline;"><a href="http://www.studiebijbel.nl" target="_blank" class="weblink">www.studiebijbel.nl</a></span></p>

</td></tr></table>

</body>
</html>
