<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?overigeafkortingen.htm"; }
else { parent.quicksync('a3.6.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Overige afkortingen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="afkortingen,afkortingen overig,Aram,comm,ed,Gk,Hebr,hfst,Lat,lett,LXX,n.Chr.,NT,nv.,OT,par(r).,s.v.,var.,v.,v.Chr.,vert.,vgl.,vs.,vv." />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Overige afkortingen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="naslagwerken.htm">Previous</a>&nbsp;
     <a href="gebrhnd_heading.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">In de Studiebijbel gebruikte specifieke afkortingen:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>Aram.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>Aramees</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>BHS</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_34349, true);" class="popuplink">Biblia Hebraica Stuttgartensia</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>comm.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>commentaar</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>ed.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>editie, editor (uitgave, uitgever)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>Gk.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>Grieks</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>Hebr.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>Hebreeuws</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>hfst.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>hoofdstuk</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>Lat.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>Latijn</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>lett.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>letterlijk</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>LXX</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p><a href="tekstoverlevering_van_het_oude.htm">Septuagint(a)</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>n.Chr.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>na Christus</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>NT</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>Nieuwe Testament</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>nv.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p><a href="ws_wv_naamw_naamval.htm">naamval</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>OT</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>Oude Testament</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>par(r).</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>parallelplaats(en)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>s.v.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>sub voce (onder het [tref]woord)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>SamP</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p><a href="tekstoverlevering_van_het_oude.htm">Samaritaanse Pentateuch</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>Syr.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>Syrische vertaling (<a href="tekstoverlevering_van_het_oude.htm">Peshitta</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>v.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>en het volgende vers (bladzijde)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>v.Chr.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>voor Christus</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>var.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p><a href="gk_ontwikkelingtekst.htm">tekstvariant</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>vert.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>vertaler, vertaling</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>vgl.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>vergelijk</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>vs.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>vers</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>Vulg.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p><a href="tekstoverlevering_van_het_oude.htm">Vulgaat</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="47px" style="width:47px; height:16px;"><p>vv.</p>
</td>
<td valign="top" width="13px" style="width:13px; height:16px;"><p>-</p>
</td>
<td valign="top" width="372px" style="width:372px; height:16px;"><p>en de volgende verzen (bladzijden)</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
