<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?printen.htm"; }
else { parent.quicksync('a2.5.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Afdrukken</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="afdrukken,printen,Hoe kan ik,Hoe kan ik afdrukken,fout,fout tekst wordt slechts gedeeltelijk afgedrukt" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Afdrukken</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="backupeigennotitiesmakenof.htm">Previous</a>&nbsp;
     <a href="afdrukformulier.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1">Algemeen</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Via de knop </span><img src="clip0042.jpg" width="28" height="25" border="0" alt="clip0042"><span class="f_Heading1" style="font-weight: normal;"> in de grijze werkbalken boven de verschillende vensters komt men bij het afdrukscherm. Wanneer men hier de informatie heeft aangevinkt die men wil afdrukken (zie bij </span><span class="f_Heading1" style="font-weight: normal;"><a href="afdrukformulier.htm">afdrukformulier</a></span><span class="f_Heading1" style="font-weight: normal;">), klikt men op </span><img src="clip0077.jpg" width="55" height="22" border="0" alt="clip0077"><span class="f_Heading1" style="font-weight: normal;"> linksonder op het formulier.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Men krijgt nu een afdrukvoorbeeld te zien. Men kan hier nog zaken wijzigen met betrekking tot papierformaat e.d. (zie uitleg bij </span><span class="f_Heading1" style="font-weight: normal;"><a href="afdrukvoorbeeld.htm">Afdrukvoorbeeld</a></span><span class="f_Heading1" style="font-weight: normal;">). Vervolgens kiest men voor </span><img src="clip0120.jpg" width="63" height="20" border="0" alt="clip0120"><span class="f_Heading1" style="font-weight: normal;">.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Nu wordt men gevraagd naar welke printer men wil afdrukken, en wanneer men vervolgens op OK klikt wordt de informatie naar de printer verzonden.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1">Fout</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Soms komt het voor dat de regels te lang zijn voor de pagina en halverwege worden afgebroken. Dit doet zich vooral voor wanneer men bijbelvertalingen en/of commentaar wil afdrukken. Dit is eenvoudig op te lossen door bij de </span><span class="f_Heading1" style="font-weight: normal;"><a href="afdrukvoorbeeld.htm">pagina-instellingen</a></span><span class="f_Heading1" style="font-weight: normal;"> de marges aan te passen of te kiezen voor een liggende weergave op de pagina ('Landscape').</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1">Artikelen en boekinleidingen</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Het afdrukken van artikelen en boekinleidingen gaat niet via het printformulier, maar via de knop </span><img src="clip0078.jpg" width="55" height="20" border="0" alt="clip0078"><span class="f_Heading1" style="font-weight: normal;"> bovenaan het artikel dat men geopend heeft (of, als men daar de voorkeur aan geeft, via de reeds in de internetbrowser ingebouwde printmogelijkheid). Men kan de synopsis en de grammatica afdrukken via het printer-icoontje bovenin in het scherm.</span></p>

</td></tr></table>

</body>
</html>
