<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>Studiebijbel handleiding</title>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<p class="navtitle">Studiebijbel handleiding</p>
<p class="navbar">
<b>Contents</b>
 | <a href="studiebijbel_handleiding_kwindex_dyn.html">Index</a>
 | <a href="studiebijbel_handleiding_ftsearch.html">Search</a>
</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1" href="welcometopic.htm" target="hmcontent" onclick="return parent.hilightexpand('s1','div1')"><span id="s1" class="heading1">Welkom</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div2')"><img id="i2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2" href="functionaliteit.htm" target="hmcontent" onclick="return parent.hilightexpand('s2','div2')"><span id="s2" class="heading1">Werkbalken en functionaliteit</span></a></td></tr></table>
<div id="div2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1" href="hoofdmenu.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.1','div2.1')"><span id="s2.1" class="heading2">Hoofdmenu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2" href="boekindex.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2','div2.2')"><span id="s2.2" class="heading2">Boekindex</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3" href="werkbalkenbijdevensters.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.3','div2.3')"><span id="s2.3" class="heading2">werkbalken bij de vensters</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.4" href="multifunctioneleonderstewind.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4','div2.4')"><span id="s2.4" class="heading2">Multifunctioneel onderste venster</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.5')"><img id="i2.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.5" href="functionaliteit2.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5','div2.5')"><span id="s2.5" class="heading2">Hoe kan ik...</span></a></td></tr></table>
<div id="div2.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.1" href="bijbelversopenen.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.1','div2.5.1')"><span id="s2.5.1" class="heading3">Een bijbelvers openen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.2" href="zoeken.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.2','div2.5.2')"><span id="s2.5.2" class="heading3">Zoeken</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.3" href="vensterformaat.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.3','div2.5.3')"><span id="s2.5.3" class="heading3">Formaat van het venster aanpassen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.4" href="vensterkopi�ren.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.4','div2.5.4')"><span id="s2.5.4" class="heading3">Venster kopi&#235;ren</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.5" href="eigennotities.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.5','div2.5.5')"><span id="s2.5.5" class="heading3">Eigen notities maken, bewerken, verwijderen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.6" href="backupeigennotitiesmakenof.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.6','div2.5.6')"><span id="s2.5.6" class="heading3">Backup eigen notities maken of terugzetten</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.5.7')"><img id="i2.5.7" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.5.7" href="printen.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.7','div2.5.7')"><span id="s2.5.7" class="heading3">Afdrukken</span></a></td></tr></table>
<div id="div2.5.7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.7.1" href="afdrukformulier.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.7.1','div2.5.7.1')"><span id="s2.5.7.1" class="heading4">Afdrukformulier</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.7.2" href="afdrukvoorbeeld.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.7.2','div2.5.7.2')"><span id="s2.5.7.2" class="heading4">Afdrukvoorbeeld</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.7.3" href="kopi�rennaartekstverwerker.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.7.3','div2.5.7.3')"><span id="s2.5.7.3" class="heading4">Kopi&#235;ren naar tekstverwerker</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.8" href="volledigscherm.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.8','div2.5.8')"><span id="s2.5.8" class="heading3">Zorgen dat alle informatie zichtbaar is</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div3')"><img id="i3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3" href="inhoud_studiebijbel.htm" target="hmcontent" onclick="return parent.hilightexpand('s3','div3')"><span id="s3" class="heading1">Inhoud van de Studiebijbel</span></a></td></tr></table>
<div id="div3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.1')"><img id="i3.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.1" href="interlinie_vertaling.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1','div3.1')"><span id="s3.1" class="heading2">Bijbeltekst met woord-voor-woord vertaling</span></a></td></tr></table>
<div id="div3.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.1.1')"><img id="i3.1.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.1.1" href="hebreeuwse_tekst.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.1','div3.1.1')"><span id="s3.1.1" class="heading3">Hebreeuwse tekst</span></a></td></tr></table>
<div id="div3.1.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1.1.1" href="schrijfwijze_van_het_hebreeuws.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.1.1','div3.1.1.1')"><span id="s3.1.1.1" class="heading4">Schrijfwijze van de Hebreeuwse tekst</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1.1.2" href="tekstoverlevering_van_het_oude.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.1.2','div3.1.1.2')"><span id="s3.1.1.2" class="heading4">Tekstoverlevering van het Oude Testament</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.1.2')"><img id="i3.1.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.1.2" href="grieksetekst.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.2','div3.1.2')"><span id="s3.1.2" class="heading3">Griekse tekst</span></a></td></tr></table>
<div id="div3.1.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1.2.1" href="gk_edities.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.2.1','div3.1.2.1')"><span id="s3.1.2.1" class="heading4">Tekstedities in SBNT</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1.2.2" href="gk_tekstkritischapparaat.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.2.2','div3.1.2.2')"><span id="s3.1.2.2" class="heading4">Tekstkritisch apparaat</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1.2.3" href="gk_ontwikkelingtekst.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.2.3','div3.1.2.3')"><span id="s3.1.2.3" class="heading4">Tekstoverlevering door de eeuwen heen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1.2.4" href="gk_vergelijkingedities.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.2.4','div3.1.2.4')"><span id="s3.1.2.4" class="heading4">Vergelijken van edities in SBNT</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.1.3')"><img id="i3.1.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.1.3" href="transliteratie.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.3','div3.1.3')"><span id="s3.1.3" class="heading3">Transliteratie en uitspraak</span></a></td></tr></table>
<div id="div3.1.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1.3.1" href="transliteratie_van_het_hebreeu.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.3.1','div3.1.3.1')"><span id="s3.1.3.1" class="heading4">Transliteratie en uitspraak van het Hebreeuws</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1.3.2" href="gk_translitteratie.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.3.2','div3.1.3.2')"><span id="s3.1.3.2" class="heading4">Translitteratie van het Grieks</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1.3.3" href="gk_trans_uitspraak.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.3.3','div3.1.3.3')"><span id="s3.1.3.3" class="heading4">Uitspraak van het Grieks</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.1.4')"><img id="i3.1.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.1.4" href="interlineaire_vertaling_algemeen.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.4','div3.1.4')"><span id="s3.1.4" class="heading3">Woord-voor-woord vertaling</span></a></td></tr></table>
<div id="div3.1.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1.4.1" href="interliniaire_vertaling_ot.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.4.1','div3.1.4.1')"><span id="s3.1.4.1" class="heading4">Interliniaire vertaling OT</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1.4.2" href="interliniaire_vertaling_nt.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1.4.2','div3.1.4.2')"><span id="s3.1.4.2" class="heading4">Interlineaire vertaling NT</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.2')"><img id="i3.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.2" href="bijbelvertalingen2.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2','div3.2')"><span id="s3.2" class="heading2">Bijbelvertalingen</span></a></td></tr></table>
<div id="div3.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2.1" href="bijbelvertalingen_criteria.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.1','div3.2.1')"><span id="s3.2.1" class="heading3">Criteria voor opnemen bijbelvertalingen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2.2" href="bijbelvertalingen_wijzevanci.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.2','div3.2.2')"><span id="s3.2.2" class="heading3">De wijze van citeren</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2.3" href="bijbelvertalingen_tekstgegeven.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.3','div3.2.3')"><span id="s3.2.3" class="heading3">Haken en lay-out in bijbelvertalingen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2.4" href="afwijkende_versnummering_ot.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.4','div3.2.4')"><span id="s3.2.4" class="heading3">Afwijkende versnummering OT</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3" href="commentaar.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3','div3.3')"><span id="s3.3" class="heading2">Uitleg</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.4')"><img id="i3.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.4" href="woordstudies.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4','div3.4')"><span id="s3.4" class="heading2">Woord- en namenstudies</span></a></td></tr></table>
<div id="div3.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.1" href="ws_woordstudies.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.1','div3.4.1')"><span id="s3.4.1" class="heading3">Woordstudies</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.2" href="namenstudies.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.2','div3.4.2')"><span id="s3.4.2" class="heading3">Namenstudies</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.4.3')"><img id="i3.4.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.4.3" href="ws_woordvormen.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3','div3.4.3')"><span id="s3.4.3" class="heading3">Woordvormen</span></a></td></tr></table>
<div id="div3.4.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><a href="javascript:parent.toggle('div3.4.3.1')"><img id="i3.4.3.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.4.3.1" href="ws_wv_naamw.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.1','div3.4.3.1')"><span id="s3.4.3.1" class="heading4">Het naamwoordelijk systeem</span></a></td></tr></table>
<div id="div3.4.3.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3.1.1" href="ws_wv_naamw_naamval.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.1.1','div3.4.3.1.1')"><span id="s3.4.3.1.1" class="heading5">Naamval</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3.1.2" href="ws_wv_naamw_getal.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.1.2','div3.4.3.1.2')"><span id="s3.4.3.1.2" class="heading5">Getal</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3.1.3" href="ws_wv_naamw_geslacht.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.1.3','div3.4.3.1.3')"><span id="s3.4.3.1.3" class="heading5">Geslacht</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><a href="javascript:parent.toggle('div3.4.3.2')"><img id="i3.4.3.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.4.3.2" href="ws_wv_werkw.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.2','div3.4.3.2')"><span id="s3.4.3.2" class="heading4">Het werkwoordelijk systeem</span></a></td></tr></table>
<div id="div3.4.3.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3.2.1" href="ws_wv_werkw_persoon.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.2.1','div3.4.3.2.1')"><span id="s3.4.3.2.1" class="heading5">Persoon</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3.2.2" href="ws_wv_werkw_getal.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.2.2','div3.4.3.2.2')"><span id="s3.4.3.2.2" class="heading5">Getal</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3.2.3" href="ws_wv_werkw_tijd.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.2.3','div3.4.3.2.3')"><span id="s3.4.3.2.3" class="heading5">Tijd (tegenwoordig, verleden, toekomend)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3.2.4" href="ws_wv_werkw_wijs.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.2.4','div3.4.3.2.4')"><span id="s3.4.3.2.4" class="heading5">Wijs (aantonend, aanvoegend, wensend, gebiedend)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3.2.5" href="ws_wv_werkw_aspect.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.2.5','div3.4.3.2.5')"><span id="s3.4.3.2.5" class="heading5">Aspect (duratief/momentaan/statisch)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3.2.6" href="ws_wv_werkw_ondrel.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.2.6','div3.4.3.2.6')"><span id="s3.4.3.2.6" class="heading5">Onderwerpsrelatie (act/pass/med)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3.2.7" href="ws_wv_werkw_ptc.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.2.7','div3.4.3.2.7')"><span id="s3.4.3.2.7" class="heading5">Naamwoordelijke werkwoordsvormen</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3.3" href="ws_wv_numm.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.3','div3.4.3.3')"><span id="s3.4.3.3" class="heading4">Nummering van woordvormen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3.4" href="wv_vert.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3.4','div3.4.3.4')"><span id="s3.4.3.4" class="heading4">Vertaling van woordvormen</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.4.4')"><img id="i3.4.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.4.4" href="ws_concordantie.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.4','div3.4.4')"><span id="s3.4.4" class="heading3">Concordantie</span></a></td></tr></table>
<div id="div3.4.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.4.1" href="conc_plaatsaanduiding.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.4.1','div3.4.4.1')"><span id="s3.4.4.1" class="heading4">De plaatsaanduiding</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.4.2" href="conc_zinsnede.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.4.2','div3.4.4.2')"><span id="s3.4.4.2" class="heading4">De zinsnede</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.4.3" href="conc_woordvorm.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.4.3','div3.4.4.3')"><span id="s3.4.4.3" class="heading4">De verwijzing naar de woordvormen</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.5')"><img id="i3.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.5" href="artikelen.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.5','div3.5')"><span id="s3.5" class="heading2">Inleidingen, artikelen, Synopsis, Grammatica</span></a></td></tr></table>
<div id="div3.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.5.1" href="art_boekinleidingen.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.5.1','div3.5.1')"><span id="s3.5.1" class="heading3">Inleiding per bijbelboek</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.5.2" href="art_artikelen.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.5.2','div3.5.2')"><span id="s3.5.2" class="heading3">Artikelen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.5.3')"><img id="i3.5.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.5.3" href="art_synopsis.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.5.3','div3.5.3')"><span id="s3.5.3" class="heading3">Synopsis</span></a></td></tr></table>
<div id="div3.5.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.5.3.1" href="geenparallelverzenaanwezig.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.5.3.1','div3.5.3.1')"><span id="s3.5.3.1" class="heading4">Geen parallelverzen aanwezig</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.5.4" href="art_grammatica.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.5.4','div3.5.4')"><span id="s3.5.4" class="heading3">Grammatica</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.6')"><img id="i3.6" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.6" href="begrippenenafkortingen.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.6','div3.6')"><span id="s3.6" class="heading2">Begrippen en afkortingen</span></a></td></tr></table>
<div id="div3.6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.6.1" href="afkortingenvanbijbelboeken.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.6.1','div3.6.1')"><span id="s3.6.1" class="heading3">Afkortingen van bijbelboeken</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.6.2" href="afk_mss.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.6.2','div3.6.2')"><span id="s3.6.2" class="heading3">Griekse handschriften</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.6.3" href="naslagwerken.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.6.3','div3.6.3')"><span id="s3.6.3" class="heading3">Boeken en tijdschriften</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.6.4" href="overigeafkortingen.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.6.4','div3.6.4')"><span id="s3.6.4" class="heading3">Overige afkortingen</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div4')"><img id="i4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4" href="gebrhnd_heading.htm" target="hmcontent" onclick="return parent.hilightexpand('s4','div4')"><span id="s4" class="heading1">Gebruikershandleiding</span></a></td></tr></table>
<div id="div4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1" href="gebrhnd_naslagwerk.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.1','div4.1')"><span id="s4.1" class="heading2">Naslagwerk</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.2" href="gebrhnd_woordstudie.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2','div4.2')"><span id="s4.2" class="heading2">Woord- of begrippenstudie</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.3" href="gebrhnd_namenstudie.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.3','div4.3')"><span id="s4.3" class="heading2">Karakter- of namenstudie </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.4" href="gebrhnd_hoofdlijnen.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.4','div4.4')"><span id="s4.4" class="heading2">De hoofdlijnen van een bijbelboek </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.5" href="gebrhnd_hoofdstuk.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.5','div4.5')"><span id="s4.5" class="heading2">Het bestuderen van een hoofdstuk</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div4.6')"><img id="i4.6" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4.6" href="gebrhnd_bijbelkring.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.6','div4.6')"><span id="s4.6" class="heading2">De bijbelkring</span></a></td></tr></table>
<div id="div4.6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.6.1" href="gebrhnd_bijbelkring_par1.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.6.1','div4.6.1')"><span id="s4.6.1" class="heading3">De voorbereiding</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.6.2" href="gebrhnd_bijbelkring_par2.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.6.2','div4.6.2')"><span id="s4.6.2" class="heading3">De kringavond</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.7" href="gebrhnd_versuitleg.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.7','div4.7')"><span id="s4.7" class="heading2">Uitleg van een bepaald bijbelvers </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div4.8')"><img id="i4.8" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4.8" href="gebrhnd_lipag.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.8','div4.8')"><span id="s4.8" class="heading2">Wat doe ik met het Griekse venster?</span></a></td></tr></table>
<div id="div4.8" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.8.1" href="gebrhnd_lipag_par1.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.8.1','div4.8.1')"><span id="s4.8.1" class="heading3">Hoe bepaal ik de waarde van een tekst en een variante lezing?</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.9" href="gebrhnd_karakter.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.9','div4.9')"><span id="s4.9" class="heading2">Het unieke karakter van de Studiebijbel</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.10" href="gebrhnd_verantw.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.10','div4.10')"><span id="s4.10" class="heading2">Verantwoording bij de gebruikershandleiding</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div5')"><img id="i5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a5" href="oversbntcd_rom.htm" target="hmcontent" onclick="return parent.hilightexpand('s5','div5')"><span id="s5" class="heading1">Over de digitale Studiebijbel</span></a></td></tr></table>
<div id="div5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.1" href="auteurs_sbot.htm" target="hmcontent" onclick="return parent.hilightexpand('s5.1','div5.1')"><span id="s5.1" class="heading2">Auteurs Oude Testament</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.2" href="auteurssbnt.htm" target="hmcontent" onclick="return parent.hilightexpand('s5.2','div5.2')"><span id="s5.2" class="heading2">Auteurs Nieuwe Testament</span></a></td></tr></table>
</div>
</div>
<script type="text/javascript">
parent.preloadicons('cicon9.gif','cicon2.gif','cicon1.gif');</script>

<hr size="1" /><p style="font-size: 8pt">&#169; Centrum voor Bijbelonderzoek</p>
</body>
</html>
