<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?transliteratie.htm"; }
else { parent.quicksync('a3.1.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Transliteratie en uitspraak</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="transliteratie,transliteratie systeem,transcriptie,transcriptie systeem" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Transliteratie en uitspraak</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="gk_vergelijkingedities.htm">Previous</a>&nbsp;
     <a href="transliteratie_van_het_hebreeu.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">De transliteratie is omzetting van Hebreeuwse of Griekse letters naar letters die voor Nederlanders goed leesbaar zijn. Het is dan ook bedoeld voor mensen die geen Hebreeuws en Grieks kunnen lezen of schrijven. In het scherm met <a href="interlinie_vertaling.htm">bijbeltekst en woord-voor-woord vertaling</a> is de transliteratie telkens direct onder het Hebreeuwse of Griekse woord opgenomen. Bovendien is bij verwijzingen naar Hebreeuwse of Griekse woorden in de uitleg van de bijbeltekst of in de woord- of namenstudies getranslitereerde tekst gebruikt.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">De transliteratie in de Studiebijbel is niet gebaseerd op de uitspraak van de Hebreeuwse of Griekse woorden, maar op de Hebreeuwse en Griekse lettertekens. Daardoor is het systeem ook internationaal te gebruiken. Een transcriptie die gebaseerd zou zijn op klank in plaats van op letters, zou de bruikbaarheid beperken tot het gebied waar de huidige Nederlandse spellings- en uitspraakregels van kracht zijn. Bovendien bestaat er onder taalwetenschappers verschil van mening over de toenmalige klank van sommige letters of lettercombinaties in het Hebreeuws en Grieks. Verder is in het geval van het Grieks qua woordbeeld de overgang van een transliteratie naar de schrijfwijze in het Griekse alfabet minder groot dan het geval zou zijn bij een op klank gebaseerde transcriptie.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Zie verder:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;"><a href="transliteratie_van_het_hebreeu.htm">Transliteratie en uitspraak van het Hebreeuws</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;"><a href="gk_translitteratie.htm">Transliteratie van het Grieks</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;"><a href="gk_trans_uitspraak.htm">Uitspraak van het Grieks</a></span></td></tr></table></div>
</td></tr></table>

</body>
</html>
