<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?vensterformaat.htm"; }
else { parent.quicksync('a2.5.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Formaat van het venster aanpassen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="venster,venster formaat wijzigen,Hoe kan ik,Hoe kan ik formaat van een venster wijzigen,window,window formaat wijzigen,aanpassen formaat venster,formaat venster wijzigen" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Formaat van het venster aanpassen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="zoeken.htm">Previous</a>&nbsp;
     <a href="vensterkopi�ren.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">De formaten van de vensters in het programma zijn flexibel. Men kan de vensters naar believen vergroten of verkleinen, zowel in hoogte als in breedte. Men kan de vensters niet geheel en al verwijderen uit de beeldschermweergave.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer men de muis over de scheidingsbalk tussen de vensters beweegt, verandert de muisaanwijzer op een bepaald moment in een dubbele pijl:</span></p>
<p><img src="clip0111.jpg" width="30" height="37" border="0" alt="clip0111"><span class="f_Heading1" style="font-weight: normal;"> &nbsp; of </span><img src="clip0112.jpg" width="37" height="42" border="0" alt="clip0112"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer men nu de linker muisknop ingedrukt houdt, kan men de balk verslepen en zo het formaat aanpassen van de vensters die door de balk gescheiden worden.</span></p>

</td></tr></table>

</body>
</html>
