<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?volledigscherm.htm"; }
else { parent.quicksync('a2.5.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Zorgen dat alle informatie zichtbaar is</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="maximaliseren,fout,fout informatie valt weg van het scherm" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Zorgen dat alle informatie zichtbaar is</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="kopi�rennaartekstverwerker.htm">Previous</a>&nbsp;
     <a href="inhoud_studiebijbel.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer het programma wordt gestart, is de applicatie standaard vrijwel schermvullend. In de meeste gevallen is in deze weergave alle informatie van het programma zichtbaar.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Er zijn echter enkele situaties waarin de beeldscherminstellingen van de computer ervoor zorgen dat enkele zaken geheel of gedeeltelijk wegvallen. Dit doet zich dan met name voor aan de uiterst rechterzijde (zodat men niet meer kan scrollen door bijbelvertalingen of commentaar) of aan de onderzijde, waardoor de dunne grijze onderbalk wegvalt.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer dit zich voordoet, lost men dit op door na het opstarten van de applicatie op 'maximaliseren' te klikken, uiterst rechts bovenin het scherm (de middelste van de drie tekens </span><img src="clip0116.jpg" width="75" height="29" border="0" alt="clip0116"><span class="f_Heading1" style="font-weight: normal;">).</span></p>

</td></tr></table>

</body>
</html>
