<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?welcometopic.htm"; }
else { parent.quicksync('a1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Welkom</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Inhoud Help-file" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Welkom</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     
     <a href="functionaliteit.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt;">Welkom bij de help-functie van de Studiebijbel, digitale editie.</span></p>
<p><span style="font-size: 12pt;">Deze helpfunctie bevat de volgende hoofdstukken:</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;"><a href="functionaliteit.htm">Werkbalken en functionaliteit</a></span></p>
<p><span style="font-size: 12pt;">Toelichting bij de werking van het programma</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;"><a href="inhoud_studiebijbel.htm">Inhoud van de Studiebijbel</a></span></p>
<p><span style="font-size: 12pt;">Bespreking van de afzonderlijke onderdelen van Studiebijbel Nieuwe Testament (Interlinie, Bijbelvertalingen, Commentaar, Woordstudies, etc.)</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;"><a href="gebrhnd_heading.htm">Gebruikershandleiding</a></span></p>
<p><span style="font-size: 12pt;">Gebruik van dit programma bij bijbelstudie</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;"><a href="oversbntcd_rom.htm">Algemene informatie over dit programma</a></span></p>
<p><span style="font-size: 12pt;">Met onder meer opsomming van auteurs</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
