<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?woordstudies.htm"; }
else { parent.quicksync('a3.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Woord- en namenstudies</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="window,window woordstudies,woordenboek,venster,venster woordstudies,woordstudievenster,wachttijd bij openen woordstudie erg lang,fout,fout lange wachttijd bij openen woordstudie,woordstudie,woordstudie lange wachttijd bij openen,lange wachttijd bij openen woordstudie" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Woord- en namenstudies</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="commentaar.htm">Previous</a>&nbsp;
     <a href="ws_woordstudies.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">In het venster voor woordstudies vindt men nadere toelichting bij elk Grieks woord of elke naam (van personen, plaatsen, volken, etc.) waarover men meer wil weten. De gewenste informatie wordt in deze window geplaatst wanneer men klikt op een woord in de window met Griekse tekst of wanneer men via de zoekfunctie een Grieks woord gevonden heeft.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Er zijn geen woordstudies aanwezig voor Hebreeuwse woorden.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">In principe zijn in dit programma van elk woord drie informatie-onderdelen opgenomen: de </span><span style="font-size: 12pt; color: #000000;"><a href="ws_woordstudies.htm">woordstudie</a></span><span style="font-size: 12pt; color: #000000;"> (of </span><span style="font-size: 12pt; color: #000000;"><a href="namenstudies.htm">namenstudie</a></span><span style="font-size: 12pt; color: #000000;">), de </span><span style="font-size: 12pt; color: #000000;"><a href="ws_woordvormen.htm">woordvormen</a></span><span style="font-size: 12pt; color: #000000;">, en de </span><span style="font-size: 12pt; color: #000000;"><a href="ws_concordantie.htm">concordantiegegevens</a></span><span style="font-size: 12pt; color: #000000;">. Alleen de onderdelen die zijn aangevinkt in de grijze balk boven deze window worden ook daadwerkelijk weergegeven, en wel onder elkaar. In het onderstaande voorbeeld worden dus alle drie de informatie-onderdelen op het scherm gepresenteerd:</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><img src="clip0001.jpg" width="428" height="30" border="0" alt="clip0001"></p>
<p>&nbsp;</p>
<p><span class="f_Heading1" style="font-weight: normal;">Het openen van een woordstudie neemt soms veel tijd in beslag. Links onderin het scherm staat dan </span><img src="clip0113.jpg" width="86" height="21" border="0" alt="clip0113"><span class="f_Heading1" style="font-weight: normal;">, waaraan men kan zien dat het programma bezig is de gevraagde actie uit te voeren. De wachttijd wordt aanzienlijk verkort wanneer de optie 'concordantie'&nbsp; is uitgevinkt.</span></p>

</td></tr></table>

</body>
</html>
