<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_concordantie.htm"; }
else { parent.quicksync('a3.4.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Concordantie</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="concordantie,concordantie kenmerken,verslijst,Grieks-Nederlandse concordantie,Grieks,Grieks basistekst concordantie,Hoe kan ik,Hoe kan ik ontdekken hoe vaak een Grieks woord in het NT voorkomt,Hoe kan ik,Hoe kan ik ontdekken waar een Grieks woord in het NT voorkomt,concordantie,concordantie Grieks-Nederlands" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Concordantie</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="wv_vert.htm">Previous</a>&nbsp;
     <a href="conc_plaatsaanduiding.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het derde en laatste onderdeel onder een woordnummer in de woordstudie- en concordantiedelen is een opsomming van alle plaatsen, ofwel bijbelverzen, waar het woord voorkomt in de Griekse tekst van de Studiebijbel. Al deze onderdelen van alle woorden tezamen vormen een zogenaamde Grieks-Nederlandse concordantie: alle plaatsen waar het Griekse woord voorkomt, worden opgesomd, en in Nederlandse vertaling wordt een zinsnede uit het vermelde bijbelvers gegeven. De basistekst is dus de Griekse tekst. Bij deze tekst zijn de varianten inbegrepen: ook wanneer slechts &eacute;&eacute;n van de Griekse tekstedities het betreffende Griekse woord heeft opgenomen, is de versverwijzing in de concordantie aanwezig.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Dit maakt het mogelijk om de verschillende Nederlandse vertalingen die er eventueel voor eenzelfde Grieks woord gebruikt worden, in &eacute;&eacute;n overzicht te bekijken. Dit is niet mogelijk in een Nederlandse concordantie: daar zijn de verschillende vertalingen van eenzelfde Grieks woord te vinden onder verschillende trefwoorden.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Een aantal woorden komt in vergelijking met andere woorden van dezelfde woordsoort erg veel voor en is in verband daarmee buiten de concordantie gehouden. Dit betreft voornamelijk voorzetsels, persoonlijke voornaamwoorden, enkele werkwoorden (hebben, zijn, zeggen, etc.) en een aantal partikels (en, of, opdat, etc.). Wanneer een woord dat erg vaak voorkomt in theologisch opzicht relevant is, is wel de volledige concordantie opgenomen (zoals bij 'God' of 'Christus').</span></p>
<p><span style="font-size: 12pt; color: #000000;">Ook al worden de vindplaatsen van deze woorden niet genoemd, de bijbehorende woordstudies en eventuele woordvormen worden natuurlijk wel gepresenteerd.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">In de weergave van de concordantie is de volgende informatie opgenomen:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;"><a href="conc_plaatsaanduiding.htm">plaatsaanduiding</a></span></p>
<p><span class="f_Heading1" style="font-weight: normal;"><a href="conc_zinsnede.htm">zinsnede</a></span></p>
<p><span class="f_Heading1" style="font-weight: normal;"><a href="conc_woordvorm.htm">verwijzing naar de gebruikte woordvorm(en)</a></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; color: #000000;">Wil men een in plaats van de Grieks-Nederlandse concordantie bij de woordstudies een concordantie raadplegen bij bijvoorbeeld </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035641X, true);" class="popuplink">SV</a></span><span style="font-size: 12pt; color: #000000;"> of </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999499, true);" class="popuplink">NBG</a></span><span style="font-size: 12pt; color: #000000;">, dan kan men daarvoor het </span><span style="font-size: 12pt; color: #000000;"><a href="zoeken.htm">zoekformulier</a></span><span style="font-size: 12pt; color: #000000;"> gebruiken.</span></p>

</td></tr></table>

</body>
</html>
