<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_woordvormen.htm"; }
else { parent.quicksync('a3.4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Woordvormen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="woordvorm,woordvorm wat is dat?,vormoverzicht,onverbuigbaar,onverb.,trefwoordvorm,vorm,vorm woordvorm,verbuiging,Hoe kan ik,Hoe kan ik informatie krijgen over de grammaticale vorm van Griekse woorden,Grieks,Grieks woordvorm,Grieks,Grieks grammaticale woordinformatie,grammatica,grammatica woordvorm" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Woordvormen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="namenstudies.htm">Previous</a>&nbsp;
     <a href="ws_wv_naamw.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">De meeste van de ongeveer 5000 woorden in het Griekse NT hebben de mogelijkheid om door middel van verandering van vorm hun betekenis te vari&euml;ren. Door verandering van vorm kunnen onder meer getal (enkel- of meervoud) en </span><span style="font-size: 12pt; color: #000000;">�</span><span style="font-size: 12pt; color: #000000;"> bij een werkwoord </span><span style="font-size: 12pt; color: #000000;">�</span><span style="font-size: 12pt; color: #000000;"> persoon (ik, jij, hij, wij, jullie of zij) en tijd (tegenwoordig, verleden of toekomstig) gewisseld worden. In het Nederlands zijn bijvoorbeeld 'loop, loopt, lopen, lopend, liep, liepen, gelopen' allemaal woordvormen bij het ene woord 'lopen'.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">De verschillende vormen die een woord kan aannemen om de betekenis te vari&euml;ren, noemen we 'woordvormen'. Een van de woordvormen is vastgesteld als 'trefwoordvorm', d.w.z. de woordvorm die gebruikt wordt om het woord op zijn alfabetische plaats in een woordenboek te vermelden. Wanneer bij uitzondering een woord om andere redenen dan om de betekenis te vari&euml;ren zijn vorm verandert, worden de verschillende vormen volgens deze definitie niet als verschillende woordvormen beschouwd: van woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">4598 hupo</span><span style="font-size: 12pt; color: #000000;"> bijvoorbeeld wordt de 'vorm' </span><span style="font-size: 12pt; font-style: italic; color: #000000;">hup'</span><span style="font-size: 12pt; color: #000000;">, die ontstaat door weglating van de laatste klinker v&oacute;&oacute;r een volgend woord dat met een klinker begint, niet als een aparte woordvorm beschouwd.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">De woorden die door vormverandering hun betekenis kunnen vari&euml;ren, behoren tot de volgende woordsoorten: lidwoord, telwoord, bijvoeglijk naamwoord, zelfstandig naamwoord, voornaamwoord en werkwoord. De woordsoorten bijwoord, voegwoord, voorzetsel, partikel en tussenwerpsel kunnen niet van vorm veranderen om hun betekenis te vari&euml;ren; een woord in deze woordsoorten kent dus maar &eacute;&eacute;n woordvorm, die dan vanzelfsprekend ook als trefwoordvorm gebruikt moet worden.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Veel namen van niet-Griekse herkomst blijven onveranderd, doordat ze niet aan het Griekse taalsysteem zijn aangepast. Deze worden als onverbuigbaar (onverb.) aangemerkt.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Om de betekenis van een enkele woordvorm goed te begrijpen, is het nodig een overzicht te hebben van alle woordvormen van hetzelfde woord die naast deze ene vorm kunnen voorkomen. Een overzichtelijke verdeling in soorten woordvormen is die in </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_naamw.htm">naamwoordelijke</a></span><span style="font-size: 12pt; color: #000000;"> en </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_naamw.htm">werkwoordelijke</a></span><span style="font-size: 12pt; color: #000000;">.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">In de weergave van de woordvormen is elke woordvorm voorzien van een </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_numm.htm">nummer</a></span><span style="font-size: 12pt; color: #000000;"> een en </span><span style="font-size: 12pt; color: #000000;"><a href="wv_vert.htm">vertaling</a></span><span style="font-size: 12pt; color: #000000;">.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
