<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_naamw.htm"; }
else { parent.quicksync('a3.4.3.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Het naamwoordelijk systeem</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="woordvorm,woordvorm naamwoordelijk systeem,naamwoord,lidwoord,telwoord,bijvoeglijk naamwoord,zelfstandig naamwoord,voornaamwoord" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Het naamwoordelijk systeem</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_woordvormen.htm">Previous</a>&nbsp;
     <a href="ws_wv_naamw_naamval.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Tot het naamwoordelijk systeem behoren de woordsoorten lidwoord, telwoord, bijvoeglijk naamwoord, zelfstandig naamwoord en voornaamwoord. In deze woordsoorten kunnen drie soorten informatie gevarieerd worden, namelijk de </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_naamw_naamval.htm">naamval</a></span><span style="font-size: 12pt; color: #000000;">, het </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_naamw_getal.htm">getal</a></span><span style="font-size: 12pt; color: #000000;"> en het </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_naamw_geslacht.htm">geslacht</a></span><span style="font-size: 12pt; color: #000000;">.</span></p>

</td></tr></table>

</body>
</html>
