<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_werkw_getal.htm"; }
else { parent.quicksync('a3.4.3.2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Getal</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="getal,enkelvoud,meervoud,ev,mv" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Getal</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_wv_werkw_persoon.htm">Previous</a>&nbsp;
     <a href="ws_wv_werkw_tijd.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het getal geeft evenals bij de naamwoordelijke vormen aan of er sprake is van &eacute;&eacute;n of meer personen of zaken. Het getal van werkwoordsvormen komt in het Nederlands zowel als in het Grieks overeen met het getal van het bijbehorende onderwerp of </span><span style="font-size: 12pt; color: #000000;">�</span><span style="font-size: 12pt; color: #000000;"> in het geval van een gebiedende wijs </span><span style="font-size: 12pt; color: #000000;">�</span><span style="font-size: 12pt; color: #000000;"> van de bijbehorende aangesproken persoon. In het Grieks kan echter een meervoudig onderwerp van onzijdig geslacht gecombineerd worden met een enkelvoudige werkwoordsvorm. </span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">In het volgende voorbeeld uit Hebr.2:14 staat het werkwoord in het Grieks in het enkelvoud:</span></p>
<p><span style="font-size: 12pt; color: #000000;">Daar nu de kinderen (onz. mv) aan bloed en vlees </span><span style="font-size: 12pt; font-style: italic; color: #000000;">deel hebben</span><span style="font-size: 12pt; color: #000000;"> (ev), ...</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Zie verder paragraaf 3.2.2 in de </span><span style="font-size: 12pt; color: #000000;"><a href="art_grammatica.htm">grammatica</a></span><span style="font-size: 12pt; color: #000000;">.</span></p>

</td></tr></table>

</body>
</html>
