<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_numm.htm"; }
else { parent.quicksync('a3.4.3.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Nummering van woordvormen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Nummering van woordvormen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_wv_werkw_ptc.htm">Previous</a>&nbsp;
     <a href="wv_vert.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">De verschillende woordvormen die bij hetzelfde woord horen, zijn steeds direct na de woordstudie opgesomd en genummerd. De vormnummers worden in tegenstelling tot de woordnummers steeds voorafgegaan door een punt, die overeenkomt met de punt die in de tekstdelen het vormnummer aan het woordnummer verbindt. Het vormnummer is tussen vierkante haken gezet, als de betreffende vorm niet in de </span><span style="font-size: 12pt; color: #000000;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_73410580, true);" class="popuplink">Textus Receptus</a></span><span style="font-size: 12pt; color: #000000;"> voorkomt (bv. onder woord 3977 sarkinos 'vleselijk': .[2]). Als er maar &eacute;&eacute;n vorm in de tekstdelen van de Studiebijbel voorkomt, heeft deze ene vorm op de plaats waar de vormen worden opgesomd en genummerd, wel een vormnummer gekregen, maar dit nummer wordt verder niet gebruikt in de tekstdelen noch herhaald achter de zinsneden in de concordantie.</span></p>

</td></tr></table>

</body>
</html>
