<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_werkw_aspect.htm"; }
else { parent.quicksync('a3.4.3.2.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Aspect (duratief/momentaan/statisch)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="aspect,momentaan aspect,duratief aspect,statisch aspect,presens,praesens,imperfectum,aoristus,perfectum,plusquamperfectum,aor,element: aor" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Aspect (duratief/momentaan/statisch)</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_wv_werkw_wijs.htm">Previous</a>&nbsp;
     <a href="ws_wv_werkw_ondrel.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het aspect geeft aan hoe de spreker zich het gezegde voorstelt in verhouding tot het tijdsverloop. In het nieuwtestamentisch Grieks zijn er drie aspecten:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">duratief aspect</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">momentaan aspect</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 12pt; color: #000000;">statisch aspect</span></td></tr></table></div><p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Het duratief aspect presenteert het gezegde als iets dat voortduurt, aan de gang is, bezig is.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Het momentaan aspect presenteert het gezegde zonder enige gedachte aan tijdsduur.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Het statisch aspect presenteert het gezegde als een toestand zonder dynamiek of veranderlijkheid.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Men gebruikt gewoonlijk de Latijnse namen voor de aspecten: de duratieve vormen worden dan </span><span style="font-size: 12pt; font-style: italic; color: #000000;">praesens</span><span style="font-size: 12pt; color: #000000;">-vormen genoemd (afgezien van de vormen in de verleden tijd, die </span><span style="font-size: 12pt; font-style: italic; color: #000000;">imperfectum</span><span style="font-size: 12pt; color: #000000;">-vormen worden genoemd); de momentane vormen heten </span><span style="font-size: 12pt; font-style: italic; color: #000000;">aoristus</span><span style="font-size: 12pt; color: #000000;">-vormen; voor de statische vormen gebruikt men de naam </span><span style="font-size: 12pt; font-style: italic; color: #000000;">perfectum</span><span style="font-size: 12pt; color: #000000;">-vormen (afgezien van de vormen in de verleden tijd, die </span><span style="font-size: 12pt; font-style: italic; color: #000000;">plusquamperfectum</span><span style="font-size: 12pt; color: #000000;">-vormen worden genoemd).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">In het volgende bijbelvers zijn de woorden 'neem', 'reis', 'die ...stonden' en 'zijn gestorven' vertalingen van Griekse werkwoordsvormen met respectievelijk een momentaan, een duratief, een duratief en een statisch aspect:</span></p>
<p><span style="font-size: 12pt; color: #000000;">Matt.2:19  &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">neem</span><span style="font-size: 12pt; color: #000000;"> het kind en zijn moeder en </span><span style="font-size: 12pt; font-style: italic; color: #000000;">reis</span><span style="font-size: 12pt; color: #000000;"> naar het land Isra&euml;l,</span></p>
<p style="margin: 0px 0px 0px 96px;"><span style="font-size: 12pt; color: #000000;">want zij, </span><span style="font-size: 12pt; font-style: italic; color: #000000;">die</span><span style="font-size: 12pt; color: #000000;"> het kind naar het leven </span><span style="font-size: 12pt; font-style: italic; color: #000000;">stonden, zijn gestorven</span><span style="font-size: 12pt; color: #000000;">.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Om onderscheid te maken met de duratieve en statische vormen, die soms dezelfde vertaling hebben, wordt aan de vertaling van woordvormen bij alle momentane vormen de afkorting van aoristus (aor) tussen haakjes toegevoegd, bv. onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">3966 salpiz</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ocirc;</span><span style="font-size: 12pt; color: #000000;"> 'de trompet of bazuin blazen, trompetten, bazuinen':</span></p>
<p><span style="font-size: 12pt; color: #000000;">.4 &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">salpis</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ccedil;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">is</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 12pt; color: #000000;">(dat) jij de bazuin blaast (aor)</span><span style="font-size: 13pt; color: #000000;"> </span></p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt;">Zie verder paragraaf 3.2.5 van de </span><span style="font-size: 12pt;"><a href="art_grammatica.htm">grammatica</a></span><span style="font-size: 12pt;">.</span></p>

</td></tr></table>

</body>
</html>
