<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_werkw_ondrel.htm"; }
else { parent.quicksync('a3.4.3.2.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Onderwerpsrelatie (act/pass/med)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="element: med,element: pass,actief,mediaal,passief,act,med,pass,lijdende vorm,activum,medium,passivum,onderwerpsrelatie" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Onderwerpsrelatie (act/pass/med)</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_wv_werkw_aspect.htm">Previous</a>&nbsp;
     <a href="ws_wv_werkw_ptc.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">De onderwerpsrelatie geeft aan hoe de verhouding is tussen het onderwerp en de handeling van het werkwoord. In het nieuwtestamentisch Grieks zijn er drie onderwerpsrelaties: activum of actief, passivum of passief, medium of mediaal. De actieve verhouding, die overeenkomt met onze bedrijvende vorm, houdt in dat het onderwerp de handeling van het werkwoord uitvoert (ik maak los), de passieve, die overeenkomt met onze lijdende vorm, dat het onderwerp de handeling ondergaat (ik word losgemaakt) en de mediale dat de eigen sfeer of het eigen belang van het onderwerp bij de handeling betrokken is (ik maak los in mijn eigen belang, ik maak me los, ik laat me losmaken, of in bepaalde gevallen ook: ik word losgemaakt). De vormen van het passivum en het medium vallen voor een aanzienlijk deel, namelijk in het duratief en in het statisch aspect, samen. In dat geval wordt alleen de aanduiding (med) gebruikt.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">In de volgende bijbelverzen zijn de woorden gecursiveerd die een vertaling zijn van werkwoordsvormen waarvan de onderwerpsrelatie respectievelijk actief, mediaal en passief is:</span></p>
<p><span style="font-size: 12pt; color: #000000;">Matt.3:11  &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">Ik doop</span><span style="font-size: 12pt; color: #000000;"> u met water tot bekering</span></p>
<p><span style="font-size: 12pt; color: #000000;">Matt.3:6 &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">zij lieten</span><span style="font-size: 12pt; color: #000000;"> zich in de rivier, de Jordaan, door hem </span><span style="font-size: 12pt; font-style: italic; color: #000000;">dopen</span></p>
<p><span style="font-size: 12pt; color: #000000;">Matt.3:14 &nbsp; &nbsp; &nbsp; &nbsp;Ik heb nodig door U </span><span style="font-size: 12pt; font-style: italic; color: #000000;">gedoopt te worden</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Omdat de vertaling van mediale vormen in veel gevallen niet verschilt van die van actieve of passieve vormen, wordt aan de vertaling van alle mediale vormen, ook voor die waarbij het medium en het passivum samenvallen, de afkorting van medium (med) tussen haakjes toegevoegd. Een voorbeeld is te vinden onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">3961 sain</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ocirc;</span><span style="font-size: 12pt; color: #000000;"> 'heen en weer bewegen; in beweging brengen, schokken':</span></p>
<p><span style="font-size: 12pt; color: #000000;">.1 &nbsp; &nbsp; &nbsp; &nbsp;sainesthai &nbsp; &nbsp; &nbsp; &nbsp;geschokt worden (med)</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; color: #000000;">Omdat de vertaling van passieve vormen soms niet verschilt van die van actieve of mediale vormen, wordt aan de vertaling van alle passieve vormen de afkorting van passief (pass) tussen haakjes toegevoegd, bv. onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">3963 saleu</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ocirc;</span><span style="font-size: 12pt; color: #000000;"> 'schudden, doen wankelen':</span></p>
<p><span style="font-size: 12pt; color: #000000;">.7 &nbsp; &nbsp; &nbsp; &nbsp;saleuth&ccedil;sontai &nbsp; &nbsp; &nbsp; &nbsp;zij zullen geschud worden (pass)</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt;">Zie verder paragraaf 3.2.6 van de </span><span style="font-size: 12pt;"><a href="art_grammatica.htm">grammatica</a></span><span style="font-size: 12pt;">.</span></p>

</td></tr></table>

</body>
</html>
