<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_naamw_naamval.htm"; }
else { parent.quicksync('a3.4.3.1.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Naamval</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="naamval,eerste naamval,tweede naamval,derde naamval,vierde naamval,vijfde naamval,nominatief,nominativus,genitief,genitivus,datief,dativus,accusatief,accusativus,vocatief,vocativus,onderwerp,bijvoeglijke bepaling,meewerkend voorwerp,lijdend voorwerp,aanspreekvorm" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Naamval</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_wv_naamw.htm">Previous</a>&nbsp;
     <a href="ws_wv_naamw_getal.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">De naamval geeft de functie van het woord in de zin aan. Er zijn vijf naamvallen; ze worden met een rangnummer benoemd: eerste, tweede, derde, vierde en vijfde naamval.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">In het overzicht van woordvormen worden de naamvallen weergegeven met resp. (1), (2), (3), (4) en (5), bv. onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">3958 sabbatismos</span><span style="font-size: 12pt; color: #000000;"> 'sabbatsviering, sabbatsrust':</span></p>
<p><span style="font-size: 12pt; color: #000000;">.1 &nbsp; &nbsp; &nbsp; &nbsp;sabbatismos &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sabbatsrust (1)</span></p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;"><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Slechts in het veel voorkomende geval dat een woordvorm in de vijfde naamval overeenkomt met die in de eerste, wordt deze vijfde naamval niet apart genoemd, maar steeds bij de eerste inbegrepen.</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; color: #000000;">De voornaamste functies die door de naamvallen aangegeven worden, zijn: onderwerp (eerste naamval), de bijvoeglijke bepaling die wij weergeven met behulp van het woord 'van' (tweede naamval), meewerkend voorwerp (derde naamval), lijdend voorwerp (vierde naamval) en aangesproken persoon (vijfde naamval). In de volgende voorbeeldzinnen zijn de woorden gecursiveerd waarvan de Griekse vertaling in de erbij genoemde naamval zou staan:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">-</span></td><td><span style="font-size: 12pt; color: #000000;">eerste naamval: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">Een apostel</span><span style="font-size: 12pt; color: #000000;"> van Christus Jezus maakt u dit bekend, broeders.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">-</span></td><td><span style="font-size: 12pt; color: #000000;">tweede naamval:  &nbsp; &nbsp; &nbsp; &nbsp;Een apostel </span><span style="font-size: 12pt; font-style: italic; color: #000000;">van Christus Jezus</span><span style="font-size: 12pt; color: #000000;"> maakt u dit bekend, broeders. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">-</span></td><td><span style="font-size: 12pt; color: #000000;">derde naamval: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Een apostel van Christus Jezus maakt </span><span style="font-size: 12pt; font-style: italic; color: #000000;">u</span><span style="font-size: 12pt; color: #000000;"> dit bekend, broeders.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">-</span></td><td><span style="font-size: 12pt; color: #000000;">vierde naamval: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Een apostel van Christus Jezus maakt u </span><span style="font-size: 12pt; font-style: italic; color: #000000;">dit</span><span style="font-size: 12pt; color: #000000;"> bekend, broeders.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">-</span></td><td><span style="font-size: 12pt; color: #000000;">vijfde naamval: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Een apostel van Christus Jezus maakt u dit bekend, </span><span style="font-size: 12pt; font-style: italic; color: #000000;">broeders</span><span style="font-size: 12pt; color: #000000;">.</span></td></tr></table></div><p><span style="font-size: 12pt; color: #000000;">In het moderne Nederlands zijn de naamvalsuitgangen van vroegere tijden bijna volledig verdwenen. Overblijfsels zijn bijvoorbeeld een tweede naamval van 'het huis' in de uitdrukking 'de heer des huizes', of een derde naamval van 'huis' in de zegswijze 'ten huize van'.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Zie verder paragraaf 3.1.1 in de </span><span style="font-size: 12pt; color: #000000;"><a href="art_grammatica.htm">grammatica</a></span><span style="font-size: 12pt; color: #000000;">.</span></p>

</td></tr></table>

</body>
</html>
