<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_werkw.htm"; }
else { parent.quicksync('a3.4.3.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Het werkwoordelijk systeem</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="woordvorm,woordvorm werkwoordelijk systeem,werkwoord" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Het werkwoordelijk systeem</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_wv_naamw_geslacht.htm">Previous</a>&nbsp;
     <a href="ws_wv_werkw_persoon.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Tot het werkwoordelijk systeem behoort alleen de woordsoort werkwoord.</span></p>
<p><span style="font-size: 12pt; color: #000000;">In het werkwoord kunnen zes soorten informatie gevarieerd worden, namelijk de </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_werkw_persoon.htm">persoon</a></span><span style="font-size: 12pt; color: #000000;">, het </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_werkw_getal.htm">getal</a></span><span style="font-size: 12pt; color: #000000;">, de </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_werkw_tijd.htm">tijd</a></span><span style="font-size: 12pt; color: #000000;">, de </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_werkw_wijs.htm">wijs</a></span><span style="font-size: 12pt; color: #000000;">, het </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_werkw_aspect.htm">aspect</a></span><span style="font-size: 12pt; color: #000000;"> en de </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_werkw_ondrel.htm">onderwerpsrelatie</a></span><span style="font-size: 12pt; color: #000000;">. Behalve de vormen die ontstaan door deze variatiemogelijkheden, zijn er een aantal </span><span style="font-size: 12pt; color: #000000;"><a href="ws_wv_werkw_ptc.htm">naamwoordelijke werkwoordsvormen</a></span><span style="font-size: 12pt; color: #000000;">, die wel onderscheid kennen in tijd, aspect, en onderwerpsrelatie, maar niet in persoon en wijs; onderscheid in getal kennen deze naamwoordelijke werkwoordsvormen deels wel en deels niet.</span></p>

</td></tr></table>

</body>
</html>
