<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_werkw_wijs.htm"; }
else { parent.quicksync('a3.4.3.2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Wijs (aantonend, aanvoegend, wensend, gebiedend)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="wijs,aantonende wijs,aanvoegende wijs,wensende wijs,gebiedende wijs,indicatief,indicativus,conjunctief,conjunctivus,optatief,optativus,imperatief,imperativus,dat (in woordvormen),moge/mogen (in woordvormen),! (in woordvormen),uitroepteken (in woordvormen),element: (dat),element: moge/mogen,element: !" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Wijs (aantonend, aanvoegend, wensend, gebiedend)</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_wv_werkw_tijd.htm">Previous</a>&nbsp;
     <a href="ws_wv_werkw_aspect.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">De wijs geeft aan hoe de spreker zich datgene wat gezegd wordt voorstelt in verhouding tot de bestaande werkelijkheid. In het nieuwtestamentisch Grieks zijn er vier wijzen: de aantonende, de aanvoegende, de wensende en de gebiedende wijs. De aantonende wijs presenteert het gezegde als gerealiseerd of gerealiseerd wordend; de aanvoegende als niet gerealiseerd maar wel (onmiddellijk of gemakkelijk) realiseerbaar; de wensende als niet gerealiseerd en niet (onmiddellijk of gemakkelijk) realiseerbaar; de gebiedende als een bevel tot realisatie. Overigens wordt met name de aanvoegende wijs nog op verschillende andere manieren gebruikt, vooral in bijzinnen of afhankelijke zinnen. Het uitwerken hiervan zou echter in dit bestek te ver voeren (zie hierover verder de grammatica)</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">In de volgende bijbelverzen zijn de woorden gecursiveerd die een vertaling zijn van de Griekse werkwoordsvormen in de wijzen die erachter tussen haakjes genoemd zijn:</span></p>
<p><span style="font-size: 12pt; color: #000000;">Joh.8:56 &nbsp; &nbsp; &nbsp; &nbsp;Uw vader Abraham </span><span style="font-size: 12pt; font-style: italic; color: #000000;">heeft zich</span><span style="font-size: 12pt; color: #000000;"> erop </span><span style="font-size: 12pt; font-style: italic; color: #000000;">verheugd</span><span style="font-size: 12pt; color: #000000;"> mijn dag te zien (aantonende wijs)</span></p>
<p><span style="font-size: 12pt; color: #000000;">Openb.19:7 &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">Laten wij ... vreugde bedrijven</span><span style="font-size: 12pt; color: #000000;"> (aanvoegende wijs)</span></p>
<p><span style="font-size: 12pt; color: #000000;">Hand. 8:20  &nbsp; &nbsp; &nbsp; &nbsp;Uw geld </span><span style="font-size: 12pt; font-style: italic; color: #000000;">zij</span><span style="font-size: 12pt; color: #000000;"> met u ten verderve (wensende wijs)</span></p>
<p><span style="font-size: 12pt; color: #000000;">Matt. 6:11 &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">Geef</span><span style="font-size: 12pt; color: #000000;"> ons heden ons dagelijks brood (gebiedende wijs)</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt;">Zie verder paragraaf 3.2.4 in de </span><span style="font-size: 12pt;"><a href="art_grammatica.htm">grammatica</a></span><span style="font-size: 12pt;">.</span></p>
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span class="f_Heading1">weergave bij de woordvormen</span></p>
<p><span style="font-size: 12pt; color: #000000;">Het kenmerk in de vertaling van vormen in de aanvoegende is: (dat), bv. onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">3966 salpiz</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ocirc;</span><span style="font-size: 12pt; color: #000000;"> 'de trompet of bazuin blazen, trompetten, bazuinen':</span></p>
<p><span style="font-size: 12pt; color: #000000;">.4 &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">salpis</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ccedil;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">is</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 12pt; color: #000000;">(dat) jij de bazuin blaast (aor)</span><span style="font-size: 13pt; color: #000000;"> </span></p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;"><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Het kenmerk in de vertaling van vormen in de wensende wijs is: moge/mogen, bv. onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">4002 stheno</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ocirc;</span><span style="font-size: 12pt; color: #000000;"> 'sterk maken, kracht geven':</span></p>
<p><span style="font-size: 12pt; color: #000000;">.1 &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">sthen</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ocirc;sai &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; color: #000000;">moge hij sterk maken (aor)</span></p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Het kenmerk in de vertaling van vormen in de gebiedende wijs is het uitroepteken, bv. onder woord 4004 </span><span style="font-size: 12pt; font-style: italic; color: #000000;">siga</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ocirc;</span><span style="font-size: 12pt; color: #000000;"> 'zwijgen; verzwijgen':</span></p>
<p><span style="font-size: 12pt; color: #000000;">.1 &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-style: italic; color: #000000;">sigat</span><span style="font-size: 12pt; font-style: italic; color: #000000;">&ocirc; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; color: #000000;">hij moet zwijgen!</span></p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;"><span style="font-size: 12pt;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
