<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_naamw_getal.htm"; }
else { parent.quicksync('a3.4.3.1.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Getal</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="getal,enkelvoud,meervoud,ev,mv" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Getal</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_wv_naamw_naamval.htm">Previous</a>&nbsp;
     <a href="ws_wv_naamw_geslacht.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het getal geeft aan over hoeveel personen of zaken er gesproken wordt. In het nieuwtestamentisch Grieks zijn er, evenals in het Nederlands, twee getallen: &eacute;&eacute;n of meer. We spreken van enkel- en meervoudig getal, of korter: enkelvoud (ev) en meervoud (mv).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Wanneer een woordvorm een enkelvoudig of meervoudig getal aangeeft, wordt de afkorting van dit gegeven (ev of mv voor respectievelijk enkelvoud en meervoud) tussen haakjes aan de vertaling van de woordvorm toegevoegd, tenzij dit vanzelf uit de vertaling blijkt, bv. onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">3970 sapros</span><span style="font-size: 12pt; color: #000000;"> 'rot, bedorven':</span></p>
<p><span style="font-size: 12pt; color: #000000;">.1 &nbsp; &nbsp; &nbsp; &nbsp;sapros &nbsp; &nbsp; &nbsp; &nbsp;rot (1 ev m)</span></p>
<p><span style="font-size: 12pt; color: #000000;">maar onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">3969 sanis</span><span style="font-size: 12pt; color: #000000;"> 'plank; planken voorwerp':</span></p>
<p><span style="font-size: 12pt; color: #000000;">.1 &nbsp; &nbsp; &nbsp; &nbsp;sanisin &nbsp; &nbsp; &nbsp; &nbsp;planken (3)</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; color: #000000;">Zie verder paragraaf 3.1.2 in de </span><span style="font-size: 12pt; color: #000000;"><a href="art_grammatica.htm">grammatica</a></span><span style="font-size: 12pt; color: #000000;">.</span></p>

</td></tr></table>

</body>
</html>
