<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_werkw_tijd.htm"; }
else { parent.quicksync('a3.4.3.2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Tijd (tegenwoordig, verleden, toekomend)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="tijd,tegenwoordige tijd,verleden tijd,toekomende tijd,futurum" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Tijd (tegenwoordig, verleden, toekomend)</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_wv_werkw_getal.htm">Previous</a>&nbsp;
     <a href="ws_wv_werkw_wijs.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Met de tijd geeft de spreker aan op welk moment de inhoud van zijn mededeling zich in zijn voorstelling afspeelt. In het nieuwtestamentisch Grieks zijn er slechts drie tijden: tijdens, v&oacute;&oacute;r en na het moment van spreken. Deze drie worden tegenwoordige, verleden en toekomende tijd genoemd. De in het volgende voorbeeld gecursiveerde woorden zijn vertalingen van Griekse werkwoordsvormen die respectievelijk een verleden, een tegenwoordige en een toekomende tijd aangeven (zie Matt.5:2 en 6:21):</span></p>
<p><span style="font-size: 12pt; color: #000000;">En Hij </span><span style="font-size: 12pt; font-style: italic; color: #000000;">leerde</span><span style="font-size: 12pt; color: #000000;"> hen: waar uw schat </span><span style="font-size: 12pt; font-style: italic; color: #000000;">is</span><span style="font-size: 12pt; color: #000000;">, daar </span><span style="font-size: 12pt; font-style: italic; color: #000000;">zal</span><span style="font-size: 12pt; color: #000000;"> ook uw hart </span><span style="font-size: 12pt; font-style: italic; color: #000000;">zijn</span><span style="font-size: 12pt; color: #000000;">.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Zie verder paragraaf 3.2.3 in de </span><span style="font-size: 12pt; color: #000000;"><a href="art_grammatica.htm">grammatica</a></span><span style="font-size: 12pt; color: #000000;">.</span></p>

</td></tr></table>

</body>
</html>
