<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_werkw_ptc.htm"; }
else { parent.quicksync('a3.4.3.2.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Naamwoordelijke werkwoordsvormen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="onbepaalde wijs,infinitief,deelwoord,participium,naamwoordelijke werkwoordsvormen" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Naamwoordelijke werkwoordsvormen</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_wv_werkw_ondrel.htm">Previous</a>&nbsp;
     <a href="ws_wv_numm.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het werkwoord kent naast de eigenlijk werkwoordelijke vormen ook vormen die te interpreteren zijn als zelfstandig en bijvoeglijk naamwoord. De vormen die als zelfstandig naamwoord dienst doen (minder gelukkig ook wel 'onbepaalde wijs' genoemd), kennen echter geen onderscheid in naamval, getal en geslacht, en ook niet in persoon en wijs, maar wel in tijd, aspect en onderwerpsrelatie. De vormen die men als bijvoeglijke naamwoorden kan beschouwen (ook wel 'deelwoorden' genoemd), kennen zowel onderscheid in tijd, aspect en onderwerpsrelatie, als ook in naamval, getal en geslacht, maar niet in persoon en wijs.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">In de volgende verzen zijn de woorden gecursiveerd die een vertaling zijn van werkwoordsvormen die dienst doen als respectievelijk een zelfstandig naamwoord en een bijvoeglijk naamwoord:</span></p>
<p><span style="font-size: 12pt; color: #000000;">Matt.15:20 &nbsp; &nbsp; &nbsp; &nbsp;het </span><span style="font-size: 12pt; font-style: italic; color: #000000;">eten</span><span style="font-size: 12pt; color: #000000;"> met ongewassen handen maakt een mens niet onrein</span></p>
<p><span style="font-size: 12pt; color: #000000;">Matt.11:18 &nbsp; &nbsp; &nbsp; &nbsp;Johannes is gekomen, niet </span><span style="font-size: 12pt; font-style: italic; color: #000000;">etende</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Zie verder paragraaf 3.2.7 van de </span><span style="font-size: 12pt; color: #000000;"><a href="art_grammatica.htm">grammatica</a></span><span style="font-size: 12pt; color: #000000;">.</span></p>

</td></tr></table>

</body>
</html>
