<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_werkw_persoon.htm"; }
else { parent.quicksync('a3.4.3.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Persoon</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="persoon,persoon grammaticaal,eerste persoon,tweede persoon,derde persoon,voornaamwoord,voornaamwoord persoonlijk,persoonlijk voornaamwoord" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Persoon</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_wv_werkw.htm">Previous</a>&nbsp;
     <a href="ws_wv_werkw_getal.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">De persoon geeft aan of het onderwerp de sprekende, de aangesproken of de noch sprekende noch aangesproken partij is. De sprekende partij (ik, wij) wordt eerste persoon genoemd, de aangesproken partij (jij, gij, u, jullie) tweede persoon, en de noch sprekende noch aangesproken partij (hij, zij, het, en ook meervoudig zij) derde persoon.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Omdat de Griekse werkwoordsvormen, afgezien van de naamwoordelijke vormen, al een aanduiding van de persoon in zich hebben, is het niet noodzakelijk in een apart persoonlijk voornaamwoord de persoon van het onderwerp aan te geven; als het onderwerp toch met een persoonlijk voornaamwoord wordt vermeld, houdt dat gewoonlijk in dat het iets meer nadruk heeft.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Zie verder paragraaf 3.2.1 in de </span><span style="font-size: 12pt; color: #000000;"><a href="art_grammatica.htm">grammatica</a></span><span style="font-size: 12pt; color: #000000;">.</span></p>

</td></tr></table>

</body>
</html>
