<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_woordstudies.htm"; }
else { parent.quicksync('a3.4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Woordstudies</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="woordstudie,woordstudie wat is dat?,woorduitleg,uitleg,uitleg Grieks woord,betekenis" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Woordstudies</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="woordstudies.htm">Previous</a>&nbsp;
     <a href="namenstudies.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het eerste informatie-onderdeel per woord is een woordstudie waarin systematisch de betekenis van het betreffende woord wordt weergegeven.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">De aandacht wordt in een woordstudie vooral gericht op taalkundige en niet zozeer op theologische informatie. Er worden in principe geen bijbelverzen besproken; dat wordt gedaan in het commentaar in de tekstdelen. Het theologisch belang van deze taalkundige informatie is daarom niet minder: de uitleg van een bepaald bijbelvers of van een bijbels begrip stoelt mede op taalkundige gegevens over woorden van het Griekse NT.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Elke woordstudie begint met het noemen van de woordsoort waartoe het betreffende woord behoort. In het geval van zelfstandige naamwoorden wordt direct na het noemen van de woordsoort het geslacht van het woord vermeld: mannelijk (mnl.), vrouwelijk (vrl.) of onzijdig (onz.).</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Na het noemen van het woord en zijn woordsoort wordt, ook in de eerste alinea, de (hoofd)betekenis van het woord genoemd. In verdere alinea's wordt eventueel op verschillende betekenisnuanceringen, uitdrukkingen of bijzonderheden ingegaan, waarbij doorgaans verwezen wordt naar tekstplaatsen in het NT die als illustratie van het woordgebruik kunnen dienen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Er zijn woordstudies opgenomen van elk Griekse woord dat en van elke naam die in het NT voorkomt.</span></p>
<p><span style="font-size: 12pt; color: #000000;">Bij namen van personen, plaatsen, volken, etc. is een </span><span style="font-size: 12pt; color: #000000;"><a href="namenstudies.htm">namenstudie</a></span><span style="font-size: 12pt; color: #000000;"> opgenomen. Deze wijkt in opzet iets af van een woordstudie.</span></p>

</td></tr></table>

</body>
</html>
