<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ws_wv_naamw_geslacht.htm"; }
else { parent.quicksync('a3.4.3.1.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Geslacht</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="geslacht,mannelijk,vrouwelijk,onzijdig,mnl,vrl,onz,m,v,o" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Geslacht</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ws_wv_naamw_getal.htm">Previous</a>&nbsp;
     <a href="ws_wv_werkw.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-size: 12pt; color: #000000;">Het geslacht deelt de bestaande werkelijkheid in drie groepen: een groep mannelijke, een groep vrouwelijke en een groep noch mannelijke noch vrouwelijke personen of zaken. We spreken van mannelijk (mnl.), vrouwelijk (vrl.) en onzijdig (onz.) geslacht. Deze taalkundige indeling komt in veel gevallen overeen met onze biologische zienswijze, maar vaak ook niet. Wat dit betreft is er weinig verschil tussen het Grieks en het Nederlands. Het Nederlandse woord 'vrouw' bijvoorbeeld is evenals het overeenkomende Griekse woord vrouwelijk, maar het woord 'vrouwtje' is ook weer net als het overeenkomende Griekse woord onzijdig, ook al is het vrouwtje dat met dat woord wordt aangeduid nog steeds vrouwelijk in biologische zin.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">In het Nederlands zijn onzijdige woorden te herkennen aan het feit dat men er het lidwoord 'het' voor kan zetten (bv.: het huis); om te weten of een woord mannelijk of vrouwelijk is, moeten de meeste Nederlanders tegenwoordig het woordenboek raadplegen.</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Wanneer een woordvorm een bepaald geslacht aangeeft, wordt de afkorting van dat geslacht (m, v of o voor respectievelijk mannelijk, vrouwelijk en onzijdig) tussen haakjes aan de vertaling van de woordvorm toegevoegd -behalve bij zelfstandige naamwoorden, want daar is dit gegeven al vermeld in de beschrijving van de woordbetekenis, bv. onder woord </span><span style="font-size: 12pt; font-style: italic; color: #000000;">3970 sapros</span><span style="font-size: 12pt; color: #000000;"> 'rot, bedorven':</span></p>
<p><span style="font-size: 12pt; color: #000000;">.1 &nbsp; &nbsp; &nbsp; &nbsp;sapros &nbsp; &nbsp; &nbsp; &nbsp;rot (1 ev m)</span></p>
<p><span style="font-size: 12pt; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; color: #000000;">Zie verder paragraaf 3.1.3 in de </span><span style="font-size: 12pt; color: #000000;"><a href="art_grammatica.htm">grammatica</a></span><span style="font-size: 12pt; color: #000000;">.</span></p>

</td></tr></table>

</body>
</html>
