<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="Studiebijbel_handleiding_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?zoeken.htm"; }
else { parent.quicksync('a2.5.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Zoeken</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="zoeken,zoekformulier,zoeksleutel,woordstudie,woordstudie zoeken,namenstudie,namenstudie zoeken,woord zoeken,zin(snede) zoeken,Grieks woord zoeken,zoekterm,Hoe kan ik,Hoe kan ik het zoekformulier gebruiken,Hoe kan ik,Hoe kan ik het Griekse woord vinden dat aan een Nederlands woord ten grondslag ligt,Hoe kan ik,Hoe kan ik concordantie raadplegen bij bijbelvertalingen,openen,openen zoekscherm,woord zoeken,interlineaire vertaling,interlineaire vertaling ik vind niet wat ik zoek,ik vind niet wat ik zoek,concordantie,concordantie op bijbelvertaling,woordsoort zoeken,thema zoeken,onderwerp zoeken,formulier,formulier zoeken" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Zoeken</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="bijbelversopenen.htm">Previous</a>&nbsp;
     <a href="vensterformaat.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span class="f_Heading1" style="font-weight: normal;">De knop </span><img src="clip0034.jpg" width="81" height="26" border="0" alt="clip0034"><span class="f_Heading1" style="font-weight: normal;"> in het </span><span class="f_Heading1" style="font-weight: normal;"><a href="hoofdmenu.htm">hoofdmenu</a></span><span class="f_Heading1" style="font-weight: normal;"> opent een zoekformulier, dat diverse zoekmogelijkheden bevat.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Het zoekformulier maakt onderscheid tussen</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;"><a href="zoeken.htm#zoekenvert_bv_comm">zoeken in de interlineaire vertaling, bijbelvertalingen en commentaar</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;"><a href="zoeken.htm#zoeken_woordstudies">zoeken in woord- en namenstudies</a></span></td></tr></table></div><p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Zowel bij zoeken in bijbelboeken als bij zoeken in woordstudies wordt het zoekresultaat</span><span class="f_Heading1"> </span><span class="f_Heading1" style="font-weight: normal;">in het onderste venster getoond. Daar kan men dan op een bijbelvers of een Grieks woord klikken om de gegevens van het vers of de woordstudie in het betreffende venster te tonen.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Het zoekformulier ziet er als volgt uit (klik op de afbeelding om deze op ware grootte te bekijken).</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><map name="map9"><area shape="rect" coords="0,1,166,233" href="javascript:void(0);" onclick="return hmshowPopup(event, popid_566688004, true);" alt=""></map><img src="clip0057.zoom40.jpg" width="170" height="234" border="0" alt="clip0057" ismap usemap="#map9"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><a name="zoekenvert_bv_comm"></a><span class="f_Heading1">Zoeken in interlineaire vertaling, bijbelvertalingen en commentaar</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Om te zoeken in de interlineaire vertaling, de bijbelvertalingen en het commentaar maakt men gebruik van het bovenste deel van het zoekformulier:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><img src="clip0059.jpg" width="357" height="306" border="0" alt="clip0059"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Achter 'zoekterm' vult men in het woord of de woorden waarop men wil zoeken</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Achter 'zoek op' geeft men aan of men wil zoeken op een heel woord (of zinsdeel) of op een deel van een woord.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Achter 'zoeken in' kan men kiezen voor:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 27px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;">zoeken in bijbelvertalingen, waarbij onderscheid wordt gemaakt tussen zoeken in </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1395035641X, true);" class="popuplink">SV</a></span><span class="f_Heading1" style="font-weight: normal;">, </span><span class="f_Heading1" style="font-weight: normal;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_142999499, true);" class="popuplink">NBG</a></span><span class="f_Heading1" style="font-weight: normal;"> of in de </span><span class="f_Heading1" style="font-weight: normal;"><a href="bijbelvertalingen2.htm">overige negen bijbelvertalingen</a></span><span class="f_Heading1" style="font-weight: normal;"> (die gedeeltelijk in de Studiebijbel zijn opgenomen)</span></td></tr></table></div><p style="margin: 0px 0px 0px 40px;"><span class="f_Heading1" style="font-weight: normal;">Wanneer men het zoekformulier op deze wijze gebruikt, heeft men in feite een concordantie bij de gekozen bijbelvertaling</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 27px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;">zoeken in de interlineaire vertaling.</span></td></tr></table></div><p style="margin: 0px 0px 0px 40px;"><span class="f_Heading1" style="font-weight: normal;">N.B. hier kan men maximaal zoeken op de Nederlandse vertaling van &eacute;&eacute;n Grieks woord</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 27px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;">zoeken in het commentaar</span></td></tr></table></div><p style="margin: 0px 0px 0px 40px;"><span class="f_Heading1" style="font-weight: normal;">deze optie kan onder meer gebruikt worden om te zoeken op een bepaald onderwerp dat in de uitleg besproken wordt. </span><span style="font-size: 12pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_351491436, true);" class="popuplink">(voorbeeld)</a></span></p>
<p style="margin: 0px 0px 0px 40px;"><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Achter 'Bijbelboeken' kan men aangeven of men in heel het Nieuwe Testament wil zoeken of slechts in &eacute;&eacute;n bijbelboek naar keuze.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer de gewenste zoekopties zijn ingevuld, klikt men op de knop </span><img src="clip0061.jpg" width="56" height="22" border="0" alt="clip0061"><span class="f_Heading1" style="font-weight: normal;">. Sommige zoekopdrachten nemen veel tijd in beslag. Wanneer de zoekopdracht is voltooid, worden de eerste tien zoekresultaten weergegeven in het onderste venster van het hoofdscherm. Door op een versverwijzing te klikken wordt het betreffende vers in de overige vensters geopend. Via de blauwe link 'volgende' opent men de volgende tien zoekresultaten.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><a name="zoeken_woordstudies"></a><span class="f_Heading1">Zoeken in woord- en namenstudies</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Om te zoeken in woord- en namenstudies maakt men gebruik van het onderste deel van het zoekformulier:</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><img src="clip0060.jpg" width="355" height="145" border="0" alt="clip0060"></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Achter 'zoekterm' vult men in het woord, de zinsnede of het deel van een woord (of naam) in waarop men wil zoeken. Men kan hier verschillende soorten zoektermen opgeven:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;">Wanneer men op een Grieks woord wil zoeken, vult men bij zoekterm het Griekse woord in. Men dient er dan wel voor te zorgen dat de schrijfwijze van het Griekse woord exact overeenkomt met het in de Studiebijbel gehanteerde </span><span class="f_Heading1" style="font-weight: normal;"><a href="gk_translitteratie.htm">transliteratiesysteem</a></span><span class="f_Heading1" style="font-weight: normal;">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;">Men kan ook op een Nederlands woord zoeken, wat als resultaat oplevert dat men &eacute;&eacute;n of meer Griekse woorden vindt waarvan het Nederlandse woord een mogelijke vertaling vormt. (zie voor een voorbeeld </span><span style="font-size: 12pt;"><a href="gebrhnd_woordstudie.htm">Woord- of begrippenstudie</a></span><span class="f_Heading1" style="font-weight: normal;"> in de gebruikershandleiding)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;">Wanneer men informatie zoekt over een in het Nieuwe Testament genoemde persoon, plaats of volk, dan kan men de betreffende naam als zoekterm invullen. (zie voor een voorbeeld </span><span style="font-size: 12pt;"><a href="gebrhnd_namenstudie.htm">Karakter- of namenstudie</a></span><span class="f_Heading1" style="font-weight: normal;"> in de gebruikershandleiding)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Heading1" style="font-weight: normal;">Wanneer men op grammaticale woordsoort wil zoeken, kan men deze woordsoort (volledig uitgeschreven) invullen. </span><span style="font-size: 12pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1909277255, true);" class="popuplink">(voorbeeld)</a></span></td></tr></table></div><p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Achter 'zoek op' vult men in of men op hele woorden of op een deel van een woord wil zoeken.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Het programma zoekt naar de opgegeven zoekterm in de eerste alinea's van de woord- en namenstudies (dat wil zeggen de alinea waarin de betekenis van het Griekse woord wordt genoemd).</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">Wanneer de gewenste zoekopties zijn ingevuld, klikt men op de knop </span><img src="clip0061.jpg" width="56" height="22" border="0" alt="clip0061"><span class="f_Heading1" style="font-weight: normal;">. Sommige zoekopdrachten nemen veel tijd in beslag. Wanneer de zoekopdracht is voltooid, </span></p>
<p><span class="f_Heading1" style="font-weight: normal;">worden de eerste tien zoekresultaten weergegeven in het onderste venster van het hoofdscherm. Door op een Grieks woord te klikken wordt de betreffende woordstudie in het </span><span class="f_Heading1" style="font-weight: normal;"><a href="woordstudies.htm">woordstudievenster</a></span><span class="f_Heading1" style="font-weight: normal;"> geopend. Met 'volgende' gaat men naar de volgende tien zoekresultaten.</span></p>
<p><span class="f_Heading1" style="font-weight: normal;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
